%_____________________________________________________________________________
%=============================================================================
% data.tex v11 (24-07-2020) dibuat oleh Lionov - Informatika FTIS UNPAR
%
% Perubahan pada versi 11 (24-07-2020)
%	- Penambahan enumitem dan nosep untuk semua list, untuk menghemat kertas
%   - Bagian V: penambahan opsi Daftar Kode Program dan Daftar Notasi
%   - Bagian XIV: menjadi Bagian XVI
%   - Bagian XV: menjadi Bagian XVII
%   - Bagian XIV yang baru: untuk pilihan jenis tanda tangan mahasiswa
%   - Bagian XV yang baru: untuk pilihan munculnya tanda tangan digital untuk
%     dosen/pejabat
%_____________________________________________________________________________
%=============================================================================

%=============================================================================
% 								PETUNJUK
%=============================================================================
% Ini adalah file data (data.tex)
% Masukkan ke dalam file ini, data-data yang diperlukan oleh template ini
% Cara memasukkan data dijelaskan di setiap bagian
% Data yang WAJIB dan HARUS diisi dengan baik dan benar adalah SELURUHNYA !!
% Hilangkan tanda << dan >> jika anda menemukannya
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN 0
%=============================================================================
% Entri untuk memperbaiki posisi "DAFTAR ISI" jika tidak berada di bagian 
% tengah halaman. Sayangnya setiap sistem menghasilkan posisi yang berbeda.
% Isilah dengan 0 atau 1 (e.g. \daftarIsiError{1}). 
% Pemilihan 0 atau 1 silahkan disesuaikan dengan hasil PDF yang dihasilkan.
%=============================================================================
\daftarIsiError{0}   
%\daftarIsiError{1}   
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN I
%=============================================================================
% Tambahkan package2 lain yang anda butuhkan di sini
%=============================================================================
\usepackage{booktabs} 
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{todo}
\usepackage{verbatim} 		%multiline comment
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{amsmath}               %untuk math
%\overfullrule=3mm % memperlihatkan overfull 
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN II
%=============================================================================
% Mode dokumen: menentukan halaman depan dari dokumen, apakah harus mengandung 
% prakata/pernyataan/abstrak dll (termasuk daftar gambar/tabel/isi) ?
% - final 		: hanya untuk buku skripsi, dicetak lengkap: judul ina/eng, 
%   			  pengesahan, pernyataan, abstrak ina/eng, untuk, kata 
%				  pengantar, daftar isi (daftar tabel dan gambar tetap 
%				  opsional dan dapat diatur), seluruh bab dan lampiran.
%				  Otomatis tidak ada nomor baris dan singlespacing
% - sidangakhir	: buku sidang akhir = buku final - (pengesahan + pernyataan +
%   			  untuk + kata pengantar)
%				  Otomatis ada nomor baris dan onehalfspacing 
% - sidang 		: untuk sidang 1, buku sidang = buku sidang akhir - (judul 
%				  eng + abstrak ina/eng)
%				  Otomatis ada nomor baris dan onehalfspacing
% - bimbingan	: untuk keperluan bimbingan, hanya terdapat bab dan lampiran
%   			  saja, bab dan lampiran yang hendak dicetak dapat ditentukan 
%				  sendiri (nomor baris dan spacing dapat diatur sendiri)
% Mode default adalah 'template' yang menghasilkan isian berwarna merah, 
% aktifkan salah satu mode di bawah ini :
%=============================================================================
%\mode{bimbingan} 		% untuk keperluan bimbingan
%\mode{sidang} 			% untuk sidang 1
%\mode{sidangakhir} 	% untuk sidang 2 / sidang pada Skripsi 2(IF)
%\mode{final} 			% untuk mencetak buku skripsi 
%=============================================================================
\mode{final}

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN III
%=============================================================================
% Line numbering: penomoran setiap baris, nomor baris otomatis di-reset ke 1
% setiap berganti halaman.
% Sudah dikonfigurasi otomatis untuk mode final (tidak ada), mode sidang (ada)
% dan mode sidangakhir (ada).
% Untuk mode bimbingan, defaultnya ada (\linenumber{yes}), jika ingin 
% dihilangkan, isi dengan "no" (i.e.: \linenumber{no})
% Catatan:
% - jika nomor baris tidak kembali ke 1 di halaman berikutnya, compile kembali
%   dokumen latex anda
% - bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
%\linenumber{no} 
\linenumber{yes}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN IV
%=============================================================================
% Linespacing: jarak antara baris 
% - single	: otomatis jika ingin mencetak buku skripsi, opsi yang 
%			     disediakan untuk bimbingan, jika pembimbing tidak keberatan 
%			     (untuk menghemat kertas)
% - onehalf	: otomatis jika ingin mencetak dokumen untuk sidang
% - double 	: jarak yang lebih lebar lagi, jika pembimbing berniat memberi 
%             catatan yg banyak di antara baris (dianjurkan untuk bimbingan)
% Catatan: bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
\linespacing{single}
%\linespacing{onehalf}
%\linespacing{double}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN V
%=============================================================================
% Tidak semua skripsi memuat gambar, tabel, kode program, dan/atau notasi. 
% Untuk skripsi yang tidak memuat hal-hal tersebut, maka tidak diperlukan 
% Daftar Gambar, Daftar Tabel, Daftar Kode Program, dan/atau Daftar Notasi. 
% Sayangnya hal tsb sulit dilakukan secara manual karena membutuhkan 
% kedisiplinan pengguna template.  
% Jika tidak ingin menampilkan satu/lebih daftar-daftar tersebut (misalnya 
% untuk bimbingan), isi dengan "no" (e.g. \gambar{no})
%=============================================================================
\gambar{yes}
%\gambar{no}
%\tabel{yes}
\tabel{yes} 
%\kode{yes}
\kode{yes} 
%\notasi{yes}
\notasi{no}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN VI
%=============================================================================
% Pada mode final, sidang da sidangkahir, seluruh bab yang ada di folder "Bab"
% dengan nama file bab1.tex, bab2.tex s.d. bab9.tex akan dicetak terurut, 
% apapun isi dari perintah \bab.
% Pada mode bimbingan, jika ingin:
% - mencetak seluruh bab, isi dengan 'all' (i.e. \bab{all})
% - mencetak beberapa bab saja, isi dengan angka, pisahkan dengan ',' 
%   dan bab akan dicetak terurut sesuai urutan penulisan (e.g. \bab{1,3,2}). 
% Catatan: Jika ingin menambahkan bab ke-3 s.d. ke-9, tambahkan file 
% bab3.tex, bab4.tex, dst di folder "Bab". Untuk bab ke-10 dan 
% seterusnya, harus dilakukan secara manual dengan mengubah file skripsi.tex
% Catatan: bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
\bab{all}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN VII
%=============================================================================
% Pada mode final, sidang dan sidangkhir, seluruh lampiran yang ada di folder 
% "Lampiran" dengan nama file lampA.tex, lampB.tex s.d. lampJ.tex akan dicetak 
% terurut, apapun isi dari perintah \lampiran.
% Pada mode bimbingan, jika ingin:
% - mencetak seluruh lampiran, isi dengan 'all' (i.e. \lampiran{all})
% - mencetak beberapa lampiran saja, isi dengan huruf, pisahkan dengan ',' 
%   dan lampiran akan dicetak terurut sesuai urutan (e.g. \lampiran{A,E,C}). 
% - tidak mencetak lampiran apapun, isi dengan "none" (i.e. \lampiran{none})
% Catatan: Jika ingin menambahkan lampiran ke-C s.d. ke-I, tambahkan file 
% lampC.tex, lampD.tex, dst di folder Lampiran. Untuk lampiran ke-J dan 
% seterusnya, harus dilakukan secara manual dengan mengubah file skripsi.tex
% Catatan: bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
\lampiran{all}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN VIII
%=============================================================================
% Data diri dan skripsi/tugas akhir
% - namanpm		: Nama dan NPM anda, penggunaan huruf besar untuk nama harus 
%				  benar dan gunakan 10 digit npm UNPAR, PASTIKAN BAHWA 
%				  BENAR !!! (e.g. \namanpm{Jane Doe}{1992710001}
% - judul 		: Dalam bahasa Indonesia, perhatikan penggunaan huruf besar, 
%				  judul tidak menggunakan huruf besar seluruhnya !!! 
% - tanggal 	: isi dengan {tangga}{bulan}{tahun} dalam angka numerik, 
%				  jangan menuliskan kata (e.g. AGUSTUS) dalam isian bulan.
%			  	  Tanggal ini adalah tanggal dimana anda akan melaksanakan 
%				  sidang ujian akhir skripsi/tugas akhir
% - pembimbing	: pembimbing anda, lihat daftar dosen di file dosen.tex
%				  jika pembimbing hanya 1, kosongkan parameter kedua 
%				  (e.g. \pembimbing{\JND}{} ), \JND adalah kode dosen
% - penguji 	: para penguji anda, lihat daftar dosen di file dosen.tex
%				  (e.g. \penguji{\JHD}{\JCD} )
% !!Lihat singkatan pembimbing dan penguji anda di file dosen.tex!!
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda
%=============================================================================
\namanpm{Ni Luh Melika Candra Widyani Mas}{6181901065}
\tanggal{2}{7}{2024}         %isi bulan dengan angka
\pembimbing{\LCA}{}    
\penguji{\MVC}{\ELH} 
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN IX
%=============================================================================
% Judul dan title : judul bhs indonesia dan inggris
% - judulINA: judul dalam bahasa indonesia
% - judulENG: title in english
% Petunjuk: 
% - hilangkan tanda << & >>, dan isi sesuai dengan data anda
% - langsung mulai setelah '{' awal, jangan mulai menulis di baris bawahnya
% - gunakan \texorpdfstring{\\}{} untuk pindah ke baris baru
% - judul TIDAK ditulis dengan menggunakan huruf besar seluruhnya !!
%=============================================================================
\judulINA{Pembangunan Sistem Rekomendasi Keputusan Dagang berdasarkan Prediksi Harga Saham dengan Algoritma LSTM dan Laporan Keuangan Emiten}
\judulENG{Development of a Trading Decision Recommendation System based on Stock Price Predictions using the LSTM Algorithm and Issuer Financial Statement}
%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN X
%=============================================================================
% Abstrak dan abstract : abstrak bhs indonesia dan inggris
% - abstrakINA: abstrak bahasa indonesia
% - abstrakENG: abstract in english 
% Petunjuk: 
% - hilangkan tanda << & >>, dan isi sesuai dengan data anda
% - langsung mulai setelah '{' awal, jangan mulai menulis di baris bawahnya
%=============================================================================
\abstrakINA{Saham merupakan salah satu instrumen investasi yang banyak digemari oleh investor karena memberikan tingkat keuntungan yang menarik. Namun, berinvestasi pada saham juga memiliki resiko yang tinggi karena perubahan harga saham dari waktu ke waktu tidak mudah ditebak. Untuk itu diperlukan analisis mendalam terlebih dahulu ketika seorang investor melakukan investasi. 

Untuk membantu investor dalam mengambil keputusan investasi, maka dikembangkan sistem rekomendasi keputusan dagang berbasis laporan keuangan emiten saham dan prediksi harga saham. Sistem rekomendasi ini dikembangkan berdasarkan sampel 10 emiten saham di Indonesia yang termasuk dalam kategori \textit{blue chip}. Data yang digunakan untuk mengembangkan hal tersebut adalah laporan keuangan tahun 2022 dan 2023 serta harga saham pada tahun 2022 hingga Mei 2024.  

Laporan keuangan ini akan dikonversi menjadi sistem pendukung keputusan untuk menilai kesehatan kinerja keuangan dan pertumbuhan kinerja keuangan perusahaan. Sedangkan, harga saham akan digunakan sebagai bahan untuk mengembangkan prediksi harga saham berbasis \textit{deep learning} dengan LSTM. Kemudian, keuda entitas tersebut akan dikombinasikan membentuk sistem pendukung keputusan dagang.

Hasil prediksi harga saham berbasis LSTM ini menghasilkan tingkat ketepatan berdasarkan metrik koefisien determinasi ($R^2$) yang berada pada rentang 0.81 - 0.97, MAE hasil normalisasi berada pada rentang 0.03 -0.09, dan MSE yang berada pada rentang 0.04 - 0.12. Prediksi terbaik diperoleh pada saham SIDO berdasarkan semua metrik. Sedangkan prediksi terburuk diperoleh pada saham AMRT pada metrik $R^2$ dan UNTR pada metrik MSE, RMSE, dan MAE. Hasil ini tergolong cukup baik secara ketepatan namun masih perlu ditingkatkan kestabilannya terutama yang berkaitan dengan sensitivitas terhadap anomali. 
 
Sistem rekomendasi keputusan dagang diimplementasikan dalam bentuk perangkat lunak berbasis web. Perangkat lunak yang dihasilkan dapat memberikan rekomendasi pada seluruh emiten sekaligus ataupun salah satu emiten. Hasil yang diperoleh adalah prediksi harga saham dan keputusan emiten untuk beli dengan keyakinan kuat (beli kuat), beli dengan risiko (beli lemah), dan menahan pembelian terlebih dahulu (tahan).
}
\abstrakENG{Stocks is the one of the most popular investment instrument for investors because they provide an attractive level of profit. However, investing in stocks also carries a high risk because price changes in stocks are not easy to predict. For this reason, an in-depth analysis is required for investor to makes an investment decision.

To help investors on making investment decisions, a trading decision recommendation system was developed based on stock issuers' financial reports and stock price predictions. This recommendation system was developed based on a sample of 10 stock issuers in Indonesia which are included in the blue chip category. The data used to develop this recomendation system are financial reports for 2022 and 2023 and the data of  stock prices from 2022 to May 2024.

This financial report will be converted into a decision support system to assess the health of the company's financial performance and growth in its financial performance. Meanwhile, stocks prices will be used as material for developing deep learning-based stock price predictions with LSTM. Then, the two entities will be combined to form a trading decision support system.

The results of this LSTM-based stock price prediction produce a level of accuracy based on the coefficient of determination $R^2$ metric which is in the range 0.81 - 0.97, MAE which is in the range 0.03 -0.09, and MSE which is in the range  0.002 - 0.0015. The best prediction is obtained on SIDO shares based on all metrics. Meanwhile, the worst predictions were obtained for AMRT shares in the $R^2$ and UNTR metrics in the MSE, RMSE and MAE metrics. This result
relatively good in terms of accuracy but its stability still needs to be improved, especially with regard to sensitivity to anomalies.

The trading decision recommendation system implemented in the form of web-based software. The resulting software can provide recommendations to all issuers at once or to one issuer. The results obtained are stock price predictions and the issuer's decision to buy with strong confidence (strong buy), buy with risk (weak buy), and hold off on buying first (hold).



} 
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XI
%=============================================================================
% Kata-kata kunci dan keywords : diletakkan di bawah abstrak (ina dan eng)
% - kunciINA: kata-kata kunci dalam bahasa indonesia
% - kunciENG: keywords in english
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda.
%=============================================================================
\kunciINA{algoritma LSTM, laporan keuangan, emiten, rasio keuangan, metrik evaluasi, sistem rekomendasi}
\kunciENG{LSTM algorithm, financial reports, issuers, financial ratios, evaluation metrics, recommendation systems, decision support systems.}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XII
%=============================================================================
% Persembahan : kepada siapa anda mempersembahkan skripsi ini ...
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda.
%=============================================================================
\untuk{Untuk Sang Hyang Widhi Wasa, keluarga yang selalu mendukung, dan diri sendiri}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XIII
%=============================================================================
% Kata Pengantar: tempat anda menuliskan kata pengantar dan ucapan terima 
% kasih kepada yang telah membantu anda bla bla bla ....  
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda.
%=============================================================================
\prakata{

Puja dan puji kepada Ida Sang Hyang Widhi Wasa, karena berkat anugerah yang telah beliau berikan, penulis dapat menyelesaikan tugas akhir ini dengan baik. Pengalaman dalam mengerjakan tugas akhir ini tidak semudah yang  dibayangkan sebelumnya. Begitu banyak tantangan dan rintangan yang dihadapi. Mulai tantangan yang berasal dari luar dan hingga dari dalam diri. Tantangan tersebut memberikan pelajaran yang amat sangat berharga dalam hidup. Pelajaran tersebut adalah tentang menjadi dewasa dimana permasalahan yang muncul dari dalam diri maupun tuntutan dari luar menjadi semakin berat dan kompleks. Hal ini membuat kemampuan untuk mengelola diri dan menggalang dukungan dari banyak pihak menjadi semakin penting.

\newline

Sebelumnya penulis pernah mengalami kegagalan pada sidang tugas akhir dalam topik sebelumnya. Pengalaman tersebut membuat penulis menyadari bahwa banyak hal yang perlu diperbaiki dari dalam diri. Dengan segenap tenaga penulis berusaha untuk memperbaiki kesalahan yang lalu. Hingga pada akhirnya penulis berhasil memperbaiki kesalahan yang lalu hingga dinyatakan lulus pada tugas akhir ini. Meskipun begitu keberhasilan ini tidak akan terjadi tanpa dukungan dari para pihak. Penulis menyampaikan ucapan terima kasih yang sebesar-besarnya kepada pihak terlibat secara langsung maupun tidak langsung dalam penyelesaian tugas akhir ini. Ucapan terima kasih tersebut secara spesial diberikan kepada:
\begin{enumerate}
    \item Kedua orang tua, Bapak Gede Karya (Papa) dan Ibu Luh Sri Yuliani (Mama) yang telah memberikan arahan, inspirasi, dukungan, dan doa.
    \item Kakek dan nenek, Nenek Juaningsih (Mama Ninin), Kakek Nyoman Witana (Wayah Oman), dan Nenek Ketut Ni (Dadong), yang telah memberikan dukungan, semangat, dan doa.
    \item Kedua adik, Medika Surya (Dede), dan Mefika Trenggana (Mang Yasa), yang telah memberikan semangat dan bersedia untuk menggantikan pekerjaan penulis demi penyelesaian tugas akhir ini.
    \item Pembimbing, Ibu Luciana Abednego, M.T. yang telah memberikan topik yang menarik, memberikan petunjuk, melancarkan segala proses administrasi, dan memberikan banyak dukungan.
    \item Penguji, Ibu Maria Veronica, M.T. dan Bapak Elisati Hulu, M.T. yang telah menguji, memberikan masukan, dan memberikan kesempatan untuk lulus dalam sidang akhir.
    \item Pembimbing topik sebelumnya, Ibu Prof. Dr. Veronica Sri Moertini, M.T. yang telah membimbing hingga akhir dan mengajarkan mengenai pentingnya kedisiplinan diri.
    \item Konselor, Mas Y.B. Anggono, yang telah memberikan dukungan konseling di masa-masa sulit terkait kesehatan mental, dan memberikan dukungan secara moral untuk menghadapi masa sulit sehingga dapat menyelesaikan tugas akhir ini. 
    \item Universitas Katolik Parahyangan, beserta jajarannya yang telah menyiapkan fasilitas kuliah yang nyaman dan memberikan beasiswa dari awal semester hingga akhir semester.
    \item Narasumber dalam sesi wawancara, Ibu Vina Wardhyani Putri dari Indo Premier Sekuritas yang telah bersedia diwawancara dalam waktu yang dekat, memberikan pandangan, dan memberikan saran dalam mengembangakan tugas akhir ini.
    \item Teman-teman seperjuangan di Informatika Unpar, terutama kepada Ira, Levi, Alma, Kinan, Caca, Vira, dan Alen yang telah menyemangati di masa-masa sulit, memberikan apresiasi, dan menemani dalam menyelesaikan tugas akhir ini
    \item Teman-teman Bali, terutama kepada, Agus, Bli Made, Bli Dwi, Agi, Bli Wayan, yang telah menyemangati di masa-masa sulit, menjadi teman bicara, dan menemani dalam menyelesaikan tugas akhir ini.
    \item Teman-teman UKM Menwa, Ryu, Rino, Rio, dan adik-adik angkatan baru yang telah memberikan semangat, dukungan, dan kesempatan untuk menyelesaikan tugas akhir ini.
    \item Diri Sendiri, yang telah mencurahkan pikiran, waktu, energi dan usaha dalam menyelesakan tugas akhir ini.
    \item Pihak lain yang tidak dapat saya sebutkan satu persatu yang selalu menanyakan kabar, menyemangati, dan mendoakan keberhasilan penulis dalam menyelesaikan tugas akhir ini.
\end{enumerate}
 Meskipun begitu penulis menyadari bahwa tugas akhir ini masih belum sempurna. Sehingga kritik dan saran sangat dibutuhkan untuk perbaikan di masa depan. Semoga tugas akhir ini dapat memberikan manfaat bagi pembacanya dan dapat memberikan kontribusi positif dalam bidang teknologi informasi dan investasi. 
} 
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XIV
%=============================================================================
% Jenis tandatangan di lembar pernyataan mahasiswa tentang plagiarisme.
% Ada 4 pilihan:
%   - digital   : diisi menggunakan digital signature (menggunakan pengolah
%                 pdf seperti Adobe Acrobat Reader DC).
%   - gambar    : diisi dengan gambar tandatangan mahasiswa (file tandatangan
%                 bertipe pdf/png/jpg). Dianjukan menggunakan warna biru.
%                 Letakkan gambar di folder "Gambar" dengan nama ttd.jpg/
%                 ttd.png/ttd.pdf (tergantung jenis file. Hapus file ttd.jpg
%                 yang digunakan sebagai contoh
%   - materai   : khusus bagi yang ingin mencetak buku dan menandatangani di 
%                 atas materai. Sama dengan pilihan ``digital'' dan dicetak.
%   - kosong    : tempat kosong ini bisa diisi dengan tanda tangan yang
%                 digambar langsung di atas pdf (fill&sign via acrobat, tanda
%                 tangan dapat dibuat dengan mouse atau stylus)
%=============================================================================
%\ttd{digital}
%\ttd{gambar}
%\ttd{meterai}
%\ttd{kosong}
%=============================================================================
\ttd{meterai}

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XV
%=============================================================================
% Pilihan tanda tangan digital untuk dosen/pejabat:
%   - no    : pdf TIDAK dapat ditandatangani secara digital, mengakomodasi 
%             yang akan menandatangani via ``menulis'' di file pdf
%   - yes   : pdf dapat ditandatangani secara digital
% 
% PERHATIAN: perubahan ini harus ditanyakan ke kaprodi/dosen koordinator, 
% apakah harus mengisi ``no" atau ``yes". Default = no 
% Untuk mahasiswa Informatika = yes
%=============================================================================
%\ttddosen{yes}
%=============================================================================
\ttddosen{yes}

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XVI
%=============================================================================
% Tambahkan hyphen (pemenggalan kata) yang anda butuhkan di sini 
%=============================================================================
\hyphenation{ma-te-ma-ti-ka}
\hyphenation{fi-si-ka}
\hyphenation{tek-nik}
\hyphenation{in-for-ma-ti-ka}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XVII
%=============================================================================
% Tambahkan perintah yang anda buat sendiri di sini 
%=============================================================================
\renewcommand{\vtemplateauthor}{lionov}
\pgfplotsset{compat=newest}
\setlist{nosep}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{colortbl}
%=============================================================================
