<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1610000.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1610000] Explanation for Significant Accounting Policy - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1610000"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Kebijakan akuntansi signifikan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2023-12-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Kebijakan akuntansi signifikan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dasar penyusunan laporan keuangan konsolidasian </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BasisOfPreparationOfConsolidatedFinancialStatementsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1278_00002_00_0001" escape="false">Laporan keuangan konsolidasian telah disusun dan disajikan sesuai dengan Standar  Akuntansi Keuangan di Indonesia (“SAK”), yang mencakup Pernyataan Standar Akuntansi Keuangan (“PSAK”) dan Interpretasi Standar Akuntansi Keuangan (“ISAK”) yang dikeluarkan oleh Dewan Standar Akuntansi Keuangan Ikatan Akuntan Indonesia, serta Peraturan No. VIII.G.7 Lampiran Keputusan Ketua OJK No. KEP-347/BL/2012 tanggal 25 Juni 2012 yang terdapat di dalam Peraturan dan Pedoman Penyajian dan Pengungkapan Laporan Keuangan yang diterbitkan oleh OJK. Kebijakan ini telah diterapkan secara konsisten terhadap seluruh tahun yang disajikan, kecuali jika dinyatakan lain. Laporan keuangan konsolidasian telah disusun sesuai dengan PSAK 1: Penyajian Laporan Keuangan. Laporan keuangan konsolidasian, kecuali untuk laporan arus kas konsolidasian, disusun berdasarkan basis akrual, menggunakan dasar akuntansi biaya historis, kecuali untuk beberapa akun tertentu yang disajikan berdasarkan pengukuran lain sebagaimana diuraikan dalam kebijakan akuntansi masing-masing akun tersebut. Laporan arus kas konsolidasian, menyajikan penerimaan dan pengeluaran kas yang diklasifikasikan ke dalam aktivitas operasi, investasi dan pendanaan, dengan aktivitas operasi yang disajikan dengan menggunakan metode langsung. Tahun buku  Kelompok Usaha adalah dari 1 Januari sampai 31 Desember. Akun-akun yang tercakup dalam laporan keuangan konsolidasian Kelompok Usaha diukur menggunakan mata uang dari lingkungan ekonomi utama dimana entitas beroperasi (mata uang fungsional). Laporan keuangan konsolidasian disajikan dalam Rupiah yang merupakan mata uang fungsional Kelompok Usaha.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Basis of preparation of consolidated financial statements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Prinsip-prinsip konsolidasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrinciplesOfConsolidationTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1299_00002_00_0001" escape="false">Laporan keuangan konsolidasian meliputi laporan keuangan Kelompok Usaha. Pengendalian diperoleh ketika Kelompok Usaha terekspos, atau memiliki hak atas imbal hasil variabel dari keterlibatannya dengan investee dan memiliki kemampuan untuk mempengaruhi imbal hasil tersebut melalui kekuasaannya atas investee. Secara khusus, Kelompok Usaha mengendalikan investee jika, dan hanya jika, Kelompok Usaha memiliki seluruh hal berikut ini: i. kekuasaan atas investee (misalnya adanya hak yang memberikan Kelompok Usaha kemampuan saat ini untuk mengarahkan aktivitas investee yang relevan); ii. eksposur atau hak atas imbal hasil variabel dari keterlibatan Kelompok Usaha dengan investee; dan iii. kemampuan untuk menggunakan kekuasaannya atas investee untuk mempengaruhi imbal hasil Kelompok Usaha. Umumnya, kepemilikan hak suara mayoritas menghasilkan pengendalian. Untuk mendukung hal ini, dan jika Kelompok Usaha memiliki hak suara kurang dari hak suara mayoritas, atau hak sejenis atas suatu investee, Kelompok Usaha mempertimbangkan seluruh fakta dan keadaan ketika menilai apakah Kelompok Usaha memiliki kekuasaan atas investee, termasuk: a. pengaturan kontraktual dengan pemegang hak suara lainnya pada investee; b. hak-hak yang timbul dari pengaturan kontraktual lain; dan c. hak suara yang dimiliki Kelompok Usaha dan hak suara potensial. Kelompok Usaha menilai kembali apakah masih mengendalikan investee jika fakta dan keadaan mengindikasikan bahwa terdapat perubahan dalam satu atau lebih dari tiga elemen pengendalian. Konsolidasi atas entitas anak dimulai sejak tanggal Kelompok Usaha memperoleh pengendalian atas entitas anak dan berakhir ketika Kelompok Usaha kehilangan pengendalian atas entitas anak. Laba rugi dan setiap komponen dari penghasilan komprehensif lain (“OCI”) diatribusikan kepada pemilik entitas induk dari Kelompok Usaha dan kepentingan nonpengendali (“KNP”), meskipun hal tersebut mengakibatkan KNP memiliki saldo defisit. Bila dipandang perlu, penyesuaian dilakukan terhadap laporan keuangan entitas anak untuk diselaraskan dengan kebijakan akuntansi Kelompok Usaha. Seluruh aset dan liabilitas, ekuitas, penghasilan dan beban dan arus kas atas transaksi antar anggota Kelompok Usaha dieliminasi sepenuhnya pada saat konsolidasi. Perubahan dalam bagian kepemilikan entitas induk pada entitas anak yang tidak mengakibatkan hilangnya pengendalian, dicatat sebagai transaksi ekuitas. Bila kehilangan pengendalian atas suatu entitas anak, maka Kelompok Usaha menghentikan pengakuan atas aset (termasuk goodwill), liabilitas, KNP dan komponen lain dari ekuitas terkait, dan selisihnya diakui pada laba rugi. Bagian dari investasi yang tersisa diakui pada nilai wajar. Ketika Kelompok Usaha kehilangan pengendalian pada entitas anak, maka Kelompok Usaha menghentikan pengakuan aset (termasuk goodwill), liabilitas, KNP dan komponen ekuitas lainnya serta mengakui keuntungan atau kerugian terkait dengan hilangnya pengendalian. Saldo investasi yang masih dimiliki diakui pada nilai wajarnya. KNP mencerminkan bagian atas laba rugi dan aset neto dari Entitas Anak yang tidak dapat diatribusikan secara langsung maupun tidak langsung kepada Perusahaan, yang masing-masing disajikan dalam laba rugi dan dalam ekuitas pada laporan posisi keuangan konsolidasian, terpisah dari bagian yang dapat diatribusikan kepada pemilik entitas induk.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Principles of consolidation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kas dan setara kas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:CashAndCashEquivalentsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1300_00002_00_0001" escape="false">Kas dan setara kas terdiri dari kas dan bank dan deposito berjangka dengan jangka waktu 3 (tiga) bulan atau kurang sejak tanggal penempatan, tidak dipergunakan sebagai jaminan serta tidak dibatasi penggunaannya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash and cash equivalents </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang usaha dan piutang lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradeAndOtherReceivablesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1301_00002_00_0001" escape="false">Klasifikasi aset keuangan pada pengakuan awal tergantung pada karakteristik arus kas kontraktual aset keuangan dan model bisnis Kelompok Usaha untuk mengelolanya. Dengan pengecualian piutang usaha yang tidak mengandung komponen pembiayaan yang signifikan atau yang mana Kelompok Usaha telah menerapkan kebijaksanaan praktisnya, Kelompok Usaha pada awalnya mengukur aset keuangan pada nilai wajarnya ditambah, dalam hal aset keuangan tidak diukur pada nilai wajar melalui laba rugi, biaya transaksi. Piutang usaha yang tidak mengandung komponen pembiayaan yang signifikan atau yang mana Kelompok Usaha telah menerapkan kebijaksanaan praktis diukur pada harga transaksi yang ditentukan berdasarkan PSAK 72.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade and other receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Persediaan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InventoriesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1335_00002_00_0001" escape="false">Persediaan dinyatakan sebesar nilai yang lebih rendah antara biaya perolehan atau nilai realisasi neto (the lower of cost or net realizable value). Biaya perolehan ditentukan dengan metode rata rata bergerak (moving-average method) yang meliputi seluruh biaya-biaya yang terjadi untuk memperoleh persediaan tersebut sampai ke lokasi dan kondisi saat ini. Nilai realisasi neto adalah taksiran harga jual yang wajar setelah dikurangi dengan estimasi beban untuk menyelesaikan dan beban lainnya yang diperlukan hingga persediaan dapat dijual. Kelompok Usaha menetapkan cadangan untuk keusangan dan/atau penurunan nilai persediaan berdasarkan hasil penelaahan berkala atas kondisi fisik dan nilai realisasi neto persediaan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Inventories </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Tanaman produktif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BearerPlantsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1336_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Bearer plants </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tetap </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FixedAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1337_00002_00_0001" escape="false">Seluruh aset tetap awalnya diakui sebesar biaya perolehan, yang terdiri atas harga perolehan dan biaya-biaya tambahan yang dapat diatribusikan langsung untuk membawa aset ke lokasi dan kondisi yang diinginkan supaya aset tersebut siap digunakan sesuai dengan maksud manajemen. Setelah pengakuan awal, aset tetap dinyatakan pada biaya perolehan dikurangi akumulasi penyusutan dan akumulasi rugi penurunan nilai. Penyusutan aset dimulai pada saat aset tersebut siap untuk digunakan sesuai maksud penggunaannya dan dihitung dengan menggunakan metode garis lurus berdasarkan estimasi umur manfaat ekonomis sebagai berikut: Bangunan 20 tahun, Renovasi bangunan dan prasarana 3 - 10 tahun, Peralatan dan perabot 5 - 10 tahun, Kendaraan 5 tahun. Jumlah tercatat aset tetap dihentikan pengakuannya pada saat dilepaskan atau saat tidak ada manfaat ekonomis masa depan yang diharapkan dari penggunaan atau pelepasannya. Laba atau rugi yang timbul dari penghentian pengakuan aset (dihitung sebagai perbedaan antara jumlah neto hasil pelepasan dan jumlah tercatat dari aset) dimasukkan dalam laporan laba rugi dan penghasilan komprehensif lain pada tahun aset tersebut dihentikan pengakuannya. Pada setiap akhir tahun, nilai residu, umur manfaat dan metode penyusutan direviu, dan jika diperlukan disesuaikan secara prospektif.  Tanah dinyatakan sebesar biaya perolehan dan tidak disusutkan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Fixed assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Tanah belum dikembangkan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:UndevelopedLandTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1444_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Undeveloped land </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset biologis </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BiologicalAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1338_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Biological assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Perkebunan plasma </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PlasmaPlantationsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1339_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Plasma plantations </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penurunan nilai aset nonkeuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ImpairmentOfNon-FinancialAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1340_00002_00_0001" escape="false">Kelompok Usaha mengevaluasi pada setiap tanggal pelaporan apakah terdapat indikasi bahwa suatu aset mungkin mengalami penurunan nilai. Jika terdapat indikasi, Kelompok Usaha mengestimasi nilai terpulihkan dari aset tersebut. Jika nilai tercatat aset melebihi nilai terpulihkannya, maka aset tersebut mengalami penurunan nilai dan nilai tercatat aset diturunkan menjadi sebesar nilai terpulihkannya. Penilaian dilakukan pada akhir setiap periode pelaporan untuk melihat apakah terdapat indikasi bahwa rugi penurunan nilai yang telah diakui dalam periode sebelumnya mungkin tidak ada lagi atau mungkin telah menurun. Kerugian penurunan nilai yang telah diakui dalam periode sebelumnya dibalik hanya jika terdapat perubahan asumsi-asumsi yang digunakan untuk menentukan nilai terpulihkan aset tersebut sejak rugi penurunan nilai terakhir diakui. Jika rugi penurunan nilai kemudian dibalik, nilai tercatat aset bertambah menjadi sebesar nilai terpulihkannya. Jumlah pertambahannya tidak dapat melebihi nilai tercatat setelah dikurangi penyusutan, seandainya tidak ada rugi penurunan nilai yang telah diakui untuk aset tersebut pada tahun sebelumnya. Pembalikan tersebut diakui dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Impairment of non-financial assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban tangguhan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeferredChargesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1341_00002_00_0001" escape="false">Biaya yang timbul sehubungan dengan biaya perolehan piranti lunak ditangguhkan dan diamortisasi dengan menggunakan metode garis lurus selama satu tahun, sedangkan biaya yang terjadi sehubungan dengan perolehan izin usaha juga ditangguhkan dan diamortisasi dengan menggunakan metode garis lurus selama 1 sampai 5 tahun</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deferred charges </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang usaha dan liabilitas lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradePayablesAndOtherLiabilitiesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1342_00002_00_0001" escape="false">Liabilitas keuangan diklasifikasikan, pada pengakuan awal, sebagai liabilitas keuangan yang diukur pada nilai wajar melalui laporan laba rugi, pinjaman dan pinjaman, utang, atau derivatif yang ditetapkan sebagai instrumen lindung nilai dalam lindung nilai yang efektif, jika sesuai. Semua liabilitas keuangan pada awalnya diakui pada nilai wajar dan, untuk pinjaman dan pinjaman dan hutang, setelah dikurangi biaya transaksi yang dapat diatribusikan secara langsung. Liabilitas keuangan Kelompok Usaha meliputi utang bank jangka pendek, utang usaha dan lainnya, liabilitas imbalan kerja jangka pendek, beban akrual, utang bank jangka panjang dan liabilitas sewa aset hak-guna.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade payables and other liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengakuan pendapatan dan beban </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RevenueAndExpenseRecognitionTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1343_00002_00_0001" escape="false">Kelompok Usaha telah mengadopsi PSAK 72 “Pendapatan dari Kontrak dengan Pelanggan” yang mengsyaratkan pengakuan pendapatan untuk memenuhi 5 (lima) langkah penilaian sebagai berikut: 1. Mengidentifikasi kontrak dengan pelanggan. 2. Mengidentifikasi kewajiban pelaksanaan atas kontrak. Kewajiban pelaksanaan adalah perjanjian dalam sebuah kontrak untuk mentransfer barang atau jasa yang berbeda kepada pelanggan. 3. Menentukan harga transaksi, setelah dikurangi diskon, retur, insentif penjualan dan pajak pertambahan nilai, dimana entitas berhak sebagai imbalan atas transfer barang atau jasa kepada pelanggan. 4. Mengalokasikan harga transaksi pada setiap kewajiban pelaksanaan dengan basis harga jual berdiri sendiri relatif pada setiap barang atau jasa yang berbeda yang dijanjikan di dalam kontrak. Jika hal ini tidak dapat diamati secara langsung, harga jual berdiri sendiri relatif diestimasi berdasarkan biaya yang diharapkan ditambah margin. 5. Mengakui pendapatan ketika kewajiban pelaksanaan telah terpenuhi dengan mentransfer barang atau jasa yang dijanjikan kepada pelanggan (di mana adalah ketika pelanggan mendapatkan kontrol atas barang atau jasa tersebut). Pendapatan diakui ketika Kelompok Usaha memenuhi kewajiban pelaksanaan dengan mentransfer barang atau jasa yang dijanjikan kepada pelanggan, di mana adalah ketika pelanggan medapatkan kontrol atas barang atau jasa tersebut. Kewajiban pelaksanaan dapat terpenuhi pada suatu waktu atau seiring waktu. Jumlah revenue yang diakui adalah jumlah yang dialokasikan untuk memenuhi kewajiban pelaksanaan. Beban diakui pada saat terjadinya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Revenue and expense recognition </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penjabaran mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTranslationTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1344_00002_00_0001" escape="false">Kelompok Usaha menerapkan PSAK 10 (Revisi 2010), “Pengaruh Perubahan Kurs Valuta Asing”, yang mengatur bagaimana memasukkan transaksi mata uang asing dan kegiatan usaha luar negeri dalam laporan keuangan konsolidasian entitas dan menjabarkan laporan keuangan konsolidasian ke dalam mata uang penyajian. Kelompok Usaha mempertimbangkan indikator utama dan indikator lainnya dalam menentukan mata uang fungsionalnya, jika ada indikator yang tercampur dan mata uang fungsional tidak jelas, manajemen menggunakan penilaian untuk menentukan mata uang fungsional yang paling tepat menggambarkan pengaruh ekonomi dari transaksi, kejadian dan kondisi yang mendasarinya. Transaksi dalam mata uang asing dicatat ke dalam Rupiah berdasarkan kurs yang berlaku pada saat transaksi dilakukan. Pada tanggal posisi keuangan kosolidasian, aset dan liabilitas moneter dalam mata uang asing disajikan ke dalam mata uang Rupiah berdasarkan kurs tengah Bank Indonesia yang berlaku pada tanggal tersebut. Laba atau rugi kurs yang timbul dikreditkan atau dibebankan pada usaha tahun berjalan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency translation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dengan pihak berelasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TransactionsWithRelatedPartiesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1345_00002_00_0001" escape="false">Kelompok Usaha mempunyai transaksi dengan&#13;
pihak berelasi sebagaimana didefinisikan pada&#13;
PSAK 7: Pengungkapan pihak-pihak berelasi.&#13;
The Group has transactions with related parties&#13;
as defined in PSAK 7: Related party disclosures.&#13;
Transaksi dengan pihak berelasi dilakukan&#13;
berdasarkan persyaratan yang disetujui oleh&#13;
kedua belah pihak, dimana persyaratan&#13;
tersebut mungkin tidak sama dengan transaksi&#13;
lain yang dilakukan dengan pihak-pihak yang&#13;
tidak berelasi.&#13;
Transactions with related parties are made&#13;
based on terms agreed by the parties, in which&#13;
such terms may not be the same as those of the&#13;
transactions between unrelated parties.&#13;
Seluruh transaksi dan saldo yang material&#13;
dengan pihak-pihak berelasi diungkapkan&#13;
dalam catatan 23 atas laporan keuangan&#13;
konsolidasian yang relevan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Transactions with related parties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pajak penghasilan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IncomeTaxesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1346_00002_00_0001" escape="false">Beban pajak penghasilan terdiri dari pajakpenghasilan kini dan pajak tangguhan. Beban pajak kini ditentukan berdasarkan laba kena pajak tahun berjalan yang dihitung berdasarkan tarif pajak yang berlaku. Kekurangan/kelebihan pembayaran pajak penghasilan dicatat sebagai bagian dari “Beban Pajak Kini” dalam laporan laba rugi dan penghasilan komprehensif lain kosolidasian. Perusahaan juga menyajikan bunga/denda, jika ada, sebagai bagian dari “Beban Lainnya”. Koreksi terhadap liabilitas perpajakan diakui pada saat surat ketetapan pajak diterima atau, jika diajukan keberatan, pada saat keputusan atas keberatan ditetapkan. Aset dan liabilitas pajak tangguhan diakui menggunakan metode liabilitas atas konsekuensi pajak pada masa mendatang yang timbul dari perbedaan jumlah tercatat aset dan liabilitas menurut laporan keuangan konsolidasian dengan dasar pengenaan pajak aset dan liabilitas pada setiap tanggal pelaporan. Liabilitas pajak tangguhan diakui untuk semua perbedaan temporer kena pajak dan aset pajak tangguhan diakui untuk perbedaan temporer yang boleh dikurangkan dan akumulasi rugi fiskal, sepanjang besar kemungkinan perbedaan temporer yang boleh dikurangkan dan akumulasi rugi fiskal tersebut dapat dimanfaatkan untuk mengurangi laba kena pajak pada masa depan. Jumlah tercatat aset pajak tangguhan ditelaah ulang pada akhir setiap periode pelaporan dan diturunkan apabila laba fiskal mungkin tidak memadai untuk mengkompensasi sebagian atau semua manfaat aset pajak tangguhan tersebut. Pada akhir setiap periode pelaporan, Kelompok Usaha menilai kembali aset pajak tangguhan yang tidak diakui. Perusahaan mengakui aset pajak tangguhan yang sebelumnya tidak diakui apabila besar kemungkinan bahwa laba fiskal pada masa depan akan tersedia untuk pemulihannya. Pajak tangguhan atas barang yang diakui di luar laba rugi diakui di luar laba rugi. Taksiran pajak tangguhan diakui berkorelasi dengan underlying transaction baik di OCI maupun langsung di ekuitas.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Income taxes </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pinjaman </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BorrowingsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1347_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Borrowings </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Provisi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ProvisionsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1348_00002_00_0001" escape="false">Provisi diakui jika Kelompok Usaha memiliki kewajiban kini (baik bersifat hukum maupun bersifat konstruktif) jika, sebagai akibat peristiwa masa lalu, besar kemungkinan penyelesaian kewajiban tersebut mengakibatkan arus keluar sumber daya yang mengandung manfaat ekonomi dan total kewajiban tersebut dapat diestimasi secara andal. Provisi ditelaah pada setiap tanggal pelaporan dan disesuaikan untuk mencerminkan estimasi terbaik yang paling kini. Jika arus keluar sumber daya yang mengandung manfaat ekonomi untuk menyelesaikan kewajiban kemungkinan besar tidak terjadi, maka provisi dibatalkan</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Provisions </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Imbalan kerja karyawan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EmployeeBenefitsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1349_00002_00_0001" escape="false">Kelompok Usaha mencatat estimasi liabilitas untuk uang pesangon, uang penghargaan masa kerja dan ganti rugi karyawan sesuai dengan ketentuan dalam Perjanjian Kerja Bersama dan Undang-undang Penciptaan Lapangan Kerja No. 11/2020 (“UU Cipta Kerja”, (UUCK)). Jika bagian iuran yang didanai Perusahaan melalui program pensiun kurang dari imbalan yang diwajibkan menurut Undang-Undang, Kelompok Usaha akan melakukan penyisihan atas kekurangannya. Beban atas pemberian imbalan dalam program imbalan manfaat pasti ditentukan dengan metode Projected Unit Credit. Pada bulan April 2022, Dewan Standar Akuntansi Keuangan Ikatan Akuntan Indonesia “DSAK IAI”) menerbitkan siaran pers  atas persyaratan pengatribusian imbalan pada periode jasa sesuai PSAK 24: Imbalan Kerja yang diadopsi dari IAS 19 Employee Benefits. Siaran pers tersebut menyampaikan informasi bahwa pola fakta umum dari program pensiun berbasis undang-undang ketenagakerjaan yang berlaku di Indonesia saat ini memiliki pola fakta serupa dengan yang ditanggapi dan disimpulkan dalam IFRS Intepretation Committee “IFRIC”) Agenda Decision Attributing Benefit to Periods of Service IAS 19). Kelompok Usaha telah menerapkan siaran pers tersebut dan dengan demikian merubah kebijakan akuntansi terkait atribusi imbalan kerja pada periode jasa dari kebijakan yang diterapkan sebelumnya. Pada tahun-tahun sebelumnya, Kelompok Usaha mengatribusikan imbalan berdasarkan formula imbalan program imbalan pasti berdasarkan masa kerja sejak tanggal pekerja memberikan jasa hingga usia pensiun. Mulai April 2022, berdasarkan siaran pers, Kelompok Usaha telah mengubah kebijakan akuntansinya untuk mengatribusikan imbalan berdasarkan program tersebut, yaitu dari tanggal ketika jasa pekerja pertama kali menghasilkan imbalan dalam program sampai dengan tanggal ketika jasa pekerja selanjutnya tidak akan menghasilkan jumlah imbalan yang material di bawah program tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Employee benefits </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Laba per saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EarningsPerShareTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1350_00002_00_0001" escape="false">Laba per saham dihitung dengan membagi laba tahun berjalan yang dapat diatribusikan kepada pemilik entitas induk dengan jumlah rata-rata tertimbang saham yang beredar sepanjang tahun berjalan</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Earnings per share </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dividen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DividendsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1351_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Dividends </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pelaporan segmen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SegmentReportingTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1352_00002_00_0001" escape="false">Segmen adalah bagian khusus dari Kelompok Usaha yang terlibat baik dalam menyediakan produk (segmen usaha), maupun dalam menyediakan produk dalam lingkungan ekonomi tertentu (segmen geografis), yang memiliki risiko dan imbalan yang berbeda dari segmen lainnya. Pendapatan, beban, hasil, aset dan liabilitas segmen termasuk item - item yang dapat diatribusikan langsung kepada suatu segmen serta hal-hal yang dapat dialokasikan dengan dasar yang sesuai kepada segmen tersebut. Segmen ditentukan sebelum saldo dan transaksi antar Kelompok Usaha, dieliminasi. Pendapatan, beban, hasil, aset dan liabilitas segmen termasuk item - item yang dapat diatribusikan langsung kepada suatu segmen serta hal-hal yang dapat dialokasikan dengan dasar yang sesuai kepada segmen tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Segment reporting </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan derivatif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DerivativeFinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1353_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Derivative financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akutansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TheImplementationOfNewStatementsOfAccountingStandardsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1354_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">The implementation of new statements of accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kombinasi bisnis </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BusinessCombinationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1302_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Business combination </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penentuan nilai wajar </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeterminationOfFairValueTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1303_00002_00_0001" escape="false">Kelompok Usaha mengukur pada pengakuan awal instrumen keuangan pada nilai wajar, dan aset dan liabilitas yang diakuisisi pada kombinasi bisnis. Kelompok Usaha juga mengukur jumlah terpulihkan dari UPK tertentu berdasarkan nilai wajar dikurangi biaya pelepasan (fair value less cost of disposal atau “FVLCD”).</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Determination of fair value </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dan saldo dalam mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTransactionsAndBalancesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1304_00002_00_0001" escape="false">Kelompok Usaha menerapkan PSAK 10 (Revisi&#13;
2010), “Pengaruh Perubahan Kurs Valuta&#13;
Asing”, yang mengatur bagaimana&#13;
memasukkan transaksi mata uang asing dan&#13;
kegiatan usaha luar negeri dalam laporan&#13;
keuangan konsolidasian entitas dan&#13;
menjabarkan laporan keuangan konsolidasian&#13;
ke dalam mata uang penyajian. &#13;
Kelompok Usaha mempertimbangkan indikator&#13;
utama dan indikator lainnya dalam menentukan&#13;
mata uang fungsionalnya, jika ada indikator&#13;
yang tercampur dan mata uang fungsional tidak&#13;
jelas, manajemen menggunakan penilaian&#13;
untuk menentukan mata uang fungsional yang&#13;
paling tepat menggambarkan pengaruh&#13;
ekonomi dari transaksi, kejadian dan kondisi&#13;
yang mendasarinya.&#13;
Transaksi dalam mata uang asing dicatat ke&#13;
dalam Rupiah berdasarkan kurs yang berlaku&#13;
pada saat transaksi dilakukan. Pada tanggal&#13;
posisi keuangan kosolidasian, aset dan liabilitas&#13;
moneter dalam mata uang asing disajikan ke&#13;
dalam mata uang Rupiah berdasarkan kurs&#13;
tengah Bank Indonesia yang berlaku pada&#13;
tanggal tersebut. Laba atau rugi kurs yang&#13;
timbul dikreditkan atau dibebankan pada usaha&#13;
tahun berjalan.&#13;
Pada tanggal 31 Desember 2022 dan 2021,&#13;
nilai tukar yang digunakan masing-masing&#13;
adalah sebagai berikut (Rupiah penuh):&#13;
Dolar Amerika Serikat 15.731 dan 14.269</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency transactions and balances </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Giro pada Bank Indonesia dan bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:CurrentAccountsWithBankIndonesiaAndOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1305_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Current accounts with Bank Indonesia and other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penempatan pada Bank Indonesia dan bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PlacementsWithBankIndonesiaAndOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1306_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Placements with Bank Indonesia and other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1307_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShorttermInvestmentTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1308_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Short-term investment </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset hak guna </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RightOfUseAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1309_00002_00_0001" escape="false">Kelompok Usaha mengakui aset hak-guna pada tanggal dimulainya sewa (yaitu tanggal aset tersedia untuk digunakan). Aset hak-guna diukur pada harga perolehan, dikurangi akumulasi penyusutan dan penurunan nilai, dan disesuaikan untuk setiap pengukuran kembali liabilitas sewa. Biaya perolehan aset hak-guna mencakup jumlah liabilitas sewa yang diakui, biaya langsung yang timbul diawal, dan pembayaran sewa yang dilakukan pada atau sebelum tanggal mulai dikurangi setiap insentif sewa yang diterima. Aset hak-guna disusutkan dengan metode garis lurus selama periode yang lebih pendek antara masa sewa dan estimasi masa manfaat aset.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Right of use assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Properti investasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentPropertiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1310_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment properties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Goodwill </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:GoodwillTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1311_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Goodwill </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi pada entitas asosiasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentInAssociatesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1312_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment in associates </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset takberwujud </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IntangibleAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1313_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Intangible assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban dibayar dimuka </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrepaidExpensesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1314_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Prepaid expenses </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang dan utang asuransi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InsuranceReceivablesAndPayablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1315_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Insurance receivables and payables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingReceivablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1316_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset minyak dan gas bumi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:OilAndGasPropertiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1317_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Oil and gas properties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset eksplorasi dan evaluasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ExplorationAndEvaluationAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1318_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Exploration and evaluation assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset konsesi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConcessionFinancialAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1319_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Concession assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Liabilitas atas kontrak </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ContractLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1320_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Contract liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Simpanan nasabah dan simpanan dari bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DepositsFromCustomersAndDepositsFromOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1321_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deposits from customers and deposits from other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Obligasi subordinasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SubordinatedBondsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1322_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Subordinated bonds </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek yang dibeli dengan janji dibeli kembali </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesPurchasedUnderResellAgreementsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1323_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities purchased under resell agreements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Liabilitas pembongkaran aset restorasi area </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AssetAbandomentAndSiteRestorationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1324_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Asset abandoment and site restoration </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Saham treasuri </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TreasuryStockTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1325_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Treasury stock </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Modal saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShareCapitalTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1326_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share capital </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengaturan pembayaran berbasis saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SharebasedPaymentArrangementTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1327_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share-based payment arrangement </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Biaya emisi efek ekuitas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:StockIssuanceCostTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1328_00002_00_0001" escape="false">Biaya-biaya yang terjadi sehubungan dengan&#13;
penawaran saham kepada masyarakat&#13;
dikurangkan langsung dari hasil emisi dan&#13;
disajikan sebagai pengurang pada akun&#13;
“Tambahan Modal Disetor - Neto” sebagai&#13;
bagian dari ekuitas pada laporan posisi&#13;
keuangan konsolidasian.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Stock issuance cost </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1329_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tidak lancar yang diklasifikasikan sebagai dimiliki untuk dijual </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:NoncurrentAssetsClassifiedAsHeldForSaleTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1330_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Non-current assets classified as held for sale </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Peristiwa setelah tanggal periode pelaporan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EventsAfterReportingPeriodTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1331_00002_00_0001" escape="false">Rapat Umum Pemegang Saham Luar Biasa. Berdasarkan Berita Acara Rapat Umum Pemegang Saham Luar Biasa (RUPSLB) yang diaktakan dengan Akta Notaris Sriwi Bawana Nawaksari,S.H.,M.Kn No. 49 tanggal 17 Februari 2023, para pemegang saham Perusahaan menyetujui: 1. Perubahan nilai nominal saham Perusahaan dari Rp100 (Rupiah penuh) setiap saham menjadi Rp10 (Rupiah penuh) setiap saham, sehingga jumlah saham yang dikeluarkan Perusahaan yang semula berjumlah 2.882.353.000 saham berubah menjadi 28.823.530.000 saham. 2. Perubahan susunan Dewan Komisaris dan Direksi Perusahaan menjadi sebagai berikut: Presiden Komisaris: Budiyanto Djoko Susanto, Komisaris Independen : Eddy Supardi, Presiden Direktur: Rullyanto, Direktur: Maria Theresia Velina Yulianti, Direktur : Suantopo Po, Direktur: Endang Mawarti, Direktur : Afid Hermeily.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Events after reporting period </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akuntansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AdoptionOfNewAccountingStandardsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1332_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Adoption of new accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Standar akuntansi yang telah disahkan namun belum berlaku efektif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AccountingStandardsIssuedButNotYetEffectiveTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1333_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Accounting standards issued but not yet effective </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1334_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing liabilities </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>