<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1691100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1691100] Disclosure of Notes to the financial statements - Long-Term Bank Loans - General Industry </p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1691100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2023-12-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka panjang </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforLongTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1691100E02_1288_00002_00_0001" escape="false">PT Bank Central Asia Tbk (“BCA”) &#13;
Seluruh fasilitas Kredit Investasi dari BCA di atas &#13;
digunakan untuk pembiayaan pengeluaran modal &#13;
termasuk gerai baru dan yang sudah dibuka, &#13;
perpanjangan sewa, pembayaran sewa yang jatuh &#13;
tempo dan pembukaan gudang baru. Fasilitas &#13;
kredit tersebut dikenakan tingkat suku bunga &#13;
mengambang. Jangka waktu kredit adalah 4 &#13;
(empat) tahun sejak tanggal penarikan pertama &#13;
dengan masa tenggang selama 12 (dua belas) &#13;
bulan.&#13;
&#13;
Fasilitas Kredit Investasi 15 telah dilunasi &#13;
seluruhnya pada tanggal 25 September 2023. &#13;
&#13;
Fasilitas Kredit Investasi 16 telah dilunasi &#13;
seluruhnya pada tanggal 10 April 2023. &#13;
&#13;
Fasilitas Kredit Investasi 17 telah dilunasi &#13;
seluruhnya pada tanggal 20 Juli 2023. &#13;
&#13;
Pada tanggal 31 Desember 2023, fasilitas Kredit &#13;
Investasi 18 belum digunakan.&#13;
&#13;
Pada tanggal 31 Desember 2023 dan 2022, &#13;
seluruh fasilitas dari BCA di atas tidak dijamin &#13;
dengan agunan dari Entitas Anak Tertentu dalam &#13;
bentuk apapun dan tidak dijamin oleh pihak lain &#13;
manapun (Negative Pledge). Kondisi dan &#13;
persyaratan lainnya sama dengan utang bank &#13;
jangka pendek yang diperoleh dari bank yang &#13;
sama (Catatan 10). &#13;
&#13;
Suku bunga tahunan dari pinjaman bank adalah &#13;
sebesar 7,25% pada tahun 2023 dan 2022. &#13;
&#13;
Pada tanggal 31 Desember 2023 dan 2022, Entitas &#13;
Anak Tertentu telah memenuhi seluruh persyaratan &#13;
sebagaimana diatur dalam perjanjian-perjanjian &#13;
kredit di atas. &#13;
&#13;
MUFG Bank, Ltd., Jakarta (“MUFG”) &#13;
 Pada tanggal 12 Maret 2021, berdasarkan &#13;
perjanjian kredit, MUFG setuju untuk memberikan &#13;
fasilitas pinjaman committed kepada Entitas Anak &#13;
Tertentu sebesar Rp200.000. Fasilitas pinjaman ini &#13;
digunakan untuk membiayai belanja modal. &#13;
Fasilitas ini tersedia sampai dengan tanggal 12 &#13;
Maret 2022. Pinjaman ini terutang dalam cicilan &#13;
bulanan dengan satu tahun masa tenggang untuk &#13;
pembayaran pokok dan jatuh tempo pembayaran &#13;
terakhir pada tanggal 12 Maret 2026. &#13;
&#13;
Fasilitas pinjaman jangka panjang yang bersifat &#13;
committed ini dikenakan tingkat suku bunga &#13;
mengambang. &#13;
&#13;
&#13;
 Pada tanggal 31 Desember 2023 dan 2022, &#13;
fasilitas dari MUFG di atas tidak dijamin dengan &#13;
agunan dari Perusahaan dalam bentuk apapun dan &#13;
tidak dijamin oleh pihak lain manapun (Negative &#13;
Pledge). &#13;
&#13;
 Kondisi dan persyaratan lainnya sama dengan &#13;
utang bank jangka pendek yang diperoleh dari &#13;
bank yang sama (Catatan 10). &#13;
&#13;
Suku bunga tahunan dari pinjaman bank berkisar &#13;
antara 7,50% sampai dengan 8,05% pada tahun &#13;
2023 dan sebesar 5,35% sampai dengan 7,50% &#13;
pada tahun 2022. &#13;
&#13;
&#13;
 Fasilitas pinjaman commited tersebut telah dilunasi &#13;
seluruhnya pada tanggal 22 Februari 2023.&#13;
&#13;
Pada tanggal 31 Desember 2023 dan 2022, &#13;
Perusahaan telah memenuhi seluruh persyaratan &#13;
sebagaimana diatur dalam perjanjian kredit di atas. &#13;
&#13;
&#13;
 &#13;
PT Bank Mandiri (Persero) Tbk ("Mandiri") &#13;
Pada tanggal 9 November 2021, Entitas Anak &#13;
Tertentu memperoleh fasilitas Term Loan dari PT &#13;
Bank Mandiri (Persero) Tbk dengan jumlah plafon &#13;
sebesar Rp200.000. Jangka waktu kredit adalah 5 &#13;
(lima) tahun sejak tanggal penandatanganan &#13;
Perjanjian Kredit termasuk masa tenggang selama &#13;
24 (dua puluh empat) bulan &#13;
&#13;
Pada tanggal 31 Desember 2023, fasilitas Term &#13;
Loan ini belum digunakan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for long-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>