<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1693100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1693100] Disclosure of Notes to the financial statements - Short-Term Bank Loans - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1693100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2023-12-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforShortTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1693100E02_1297_00002_00_0001" escape="false">Berdasarkan perjanjian-perjanjian kredit dengan &#13;
bank, Perusahaan harus memperoleh persetujuan &#13;
tertulis dari bank sebelum melakukan beberapa &#13;
transaksi material, seperti yang diatur di masing&#13;
masing perjanjian kredit. &#13;
&#13;
Pada tanggal 31 Desember 2023 dan 2022, &#13;
seluruh fasilitas pinjaman di atas tidak dijamin &#13;
dengan agunan dari Perusahaan dalam bentuk &#13;
apapun serta tidak dijamin oleh pihak lain manapun &#13;
(Negative Pledge). &#13;
&#13;
Pada tanggal 31 Desember 2023 dan 2022 dan &#13;
selama tahun 2023 dan 2022, Perusahaan tidak &#13;
menggunakan seluruh fasilitas ini. &#13;
&#13;
Suku bunga tahunan utang bank jangka pendek &#13;
masing-masing berkisar antara 5,65% sampai &#13;
dengan 5,90% dan 3,05% sampai dengan 4,20% &#13;
untuk tahun yang berakhir pada tanggal 31 &#13;
Desember 2023 dan 2022.&#13;
&#13;
Pada tanggal 31 Desember 2023 dan 2022, MIDI &#13;
telah mematuhi semua risiko keuangan yang &#13;
dipersyaratkan oleh BCA, Mandiri dan MUFG. &#13;
&#13;
Suku bunga tahunan utang bank jangka pendek &#13;
masing-masing berkisar antara 5,51% sampai &#13;
dengan 7,25% dan 3,93% sampai dengan 7,25% &#13;
untuk tahun yang berakhir pada tanggal 31 &#13;
Desember 2023 dan 2022. &#13;
&#13;
Pada tanggal 15 Oktober 2018, berdasarkan &#13;
perjanjian kredit, MUFG setuju untuk memberikan &#13;
fasilitas pinjaman uncommitted kepada LWS &#13;
dengan jumlah plafon sebesar Rp20.000. Fasilitas &#13;
kredit ini ditujukan untuk membiayai pembayaran &#13;
sewa gerai.  &#13;
&#13;
Pada tanggal 1 Agustus 2019, berdasarkan &#13;
perjanjian kredit, MUFG setuju untuk mengubah &#13;
jumlah plafon fasilitas pinjaman uncommitted ini &#13;
dari Rp20.000 menjadi Rp35.000. &#13;
&#13;
Perjanjian kredit tersebut telah diperpanjang &#13;
beberapa kali, terakhir pada tanggal 15 Oktober &#13;
2021 yang memperbaharui jangka waktu &#13;
ketersediaan fasilitas kredit sampai dengan               &#13;
15 Oktober 2022.&#13;
&#13;
Fasilitas di atas dijamin dengan surat penjaminan &#13;
dari Mitsubishi Corporation (Catatan 25f).&#13;
&#13;
Pada tanggal 14 April 2022, LWS telah melakukan &#13;
pembayaran kembali atas seluruh jumlah pokok &#13;
yang belum dilunasi saat itu berikut seluruh bunga &#13;
yang terakumulasi dan jumlah-jumlah lainnya yang &#13;
harus dibayar berdasarkan perjanjian kredit secara &#13;
penuh dan telah memenuhi seluruh kewajiban&#13;
kewajiban lainnya berdasarkan perjanjian kredit. &#13;
Berkenaan dengan hal tersebut di atas, LWS dan &#13;
dan MUFG selanjutnya telah sepakat untuk &#13;
menyatakan pengakhiran atas perjanjian kredit.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for short-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>