%versi 2 (8-10-2016) 
\chapter{Pendahuluan}
\label{chap:intro}
Bab ini menjelaskan tentang latar belakang yang menjadi dasar pengerjaan dari penelitian pada tugas akhir ini. Kemudian, dijelaskan mengenai rumusan masalah, tujuan, serta batasan masalah yang membahas ruang lingkup dari penelitian ini. Kemudian, dibahas juga mengenai metodologi penelitian yang menjelaskan mengenai langkah-langkah penyelesaian berdasarkan rumusan masalah yang sudah didefinisikan. Bagian ini diakhiri dengan sistematika pembahasan yang menguraikan isi dari setiap bab pada laporan tugas akhir ini. Definisi dari terminologi yang digunakan dapat dilihat pada Lampiran \ref{lamp:A}.    
\section{Latar Belakang}
\label{sec:label}
Krisis ekonomi yang diakibatkan oleh pandemi beberapa waktu lalu telah membuat masyarakat memiliki fokus yang lebih besar pada tabungan, investasi, dan kesejahteraan finansial. Hal ini dibuktikan dari survei yang dilakukan Populix pada tahun 2022 bahwa 72\% responden telah memulai investasi terutama di kalangan generasi milenial. Angka ini meningkat dibandingkan survei pada tahun 2021 yang menunjukkan hanya 41\% responden yang telah memulai investasi\footnote{ Audrey Aulivia (2022) Tren Investasi Meningkat, 71\% Orang Indonesia Berinvestasi Lewat Aplikasi. \url{https://swa.co.id/swa/trends/tren-investasi-meningkat-71-orang-indonesia-berinvestasi-lewat-aplikasi}. 16 Februari 2024} . Hal yang dipertimbangkan sebelum memilih investasi adalah kondisi finansial, informasi produk, dan profil risiko dari setiap instrumen investasi  seperti yang ditunjukkan pada Gambar \ref{fig:survei_investasi_pertimbangan}\footnote{Populix (2022) Insights and Future Trends of Investment in Indonesia. \url{https://info.populix.co/id/product/consumer-trend-report/download?report=2022-11-investment-habits}. 16 Februari 2024}.

\begin{figure}[htp]
	\centering  
	\includegraphics[scale=0.55]{Gambar/01_survei_investasi_pertimbangan.PNG}  
	\caption[Persentase responden yang sudah  berinvestasi dan pertimbangan sebelum memilih investasi]{Persentase responden yang sudah  berinvestasi dan pertimbangan sebelum memilih investasi} 
	\label{fig:survei_investasi_pertimbangan} 
\end{figure} 

Salah satu instrumen investasi yang banyak digemari adalah instrumen saham. Instrumen saham banyak dipilih para investor karena saham mampu memberikan tingkat keuntungan yang menarik. Pada dasarnya saham  merupakan  tanda penyertaan modal seseorang atau pihak (badan usaha) dalam suatu perusahaan atau perseroan terbatas. Dengan menyertakan modal tersebut, maka pihak tersebut memiliki klaim atas pendapatan perusahaan, dan klaim atas aset perusahaan\footnote{Bursa Efek Indonesia (2024) Saham. \url{https://www.idx.co.id/id/produk/saham} 16 Februari 2024}. Setiap perusahaan yang mencari modal di bursa efek perlu mendaftarkan sahamnya di pasar modal. Penyelenggara pasar modal di Indonesia disebut sebagai Bursa Efek Indonesia yang sering juga disebut sebagai IDX (\textit{Indonesia Stock Exchange})\footnote{Bursa Efek Indonesia (2024) PT Bursa Efek Indonesia. \url{https://www.idx.co.id/id}. 22 Februari 2024}. Untuk melakukan perdagangan saham, pasar modal dan investor dihubungkan melalui sekuritas. Sekuritas adalah perusahaan yang mendapatkan izin dari Otoritas Jasa Keuangan (OJK) untuk memfasilitasi kegiatan jual beli saham \footnote{Cimb Niaga (2024) Securities: Pengertian, Jenis, dan Tips Memilihnya. \url{https://www.cimbniaga.co.id/id/inspirasi/bisnis/securities-pengertian-jenis-dan-tips-memilihnya}. 22 Februari 2024}. Salah satu aplikasi perdagangan saham yang paling populer adalah \textit{Stockbit}, milik perusahaan sekuritas PT Stockbit Sekuritas Digital\footnote{Stockbit (2024) Informasi Perusahaan \url{https://stockbit.com/about}. 22 Februari 2024}.

\begin{figure}[htp]
	\centering  
	\includegraphics[scale=0.65]{Gambar/01_laporan_laba_rugi_bca.PNG}  
	\caption[Contoh laporan laba rugi, salah satu laporan keuangan untuk mendapatkan informasi mengenai jumlah untung atau rugi  dari perusahaan BCA]{Contoh laporan laba rugi, salah satu laporan keuangan untuk mendapatkan informasi mengenai jumlah untung atau rugi dari perusahaan BCA} 
	\label{fig:laba-rugi-bca} 
\end{figure} 

Ketika berinvestasi saham, seorang investor perlu melihat potensi perusahaan yang bersangkutan. perusahaan yang melakukan pencarian modal melalui bursa efek disebut emiten\footnote{Cimb Niaga (2024) Mengenal Apa Itu Emiten: Pengertian, Fungsi, dan Tujuannya. \url{https://www.cimbniaga.co.id/id/inspirasi/perencanaan/apa-itu-emiten-pengertian-fungsi-dan-tujuannya}. 22 Februari 2024}. Salah satu alat yang digunakan untuk mengetahui potensi dari sebuah emiten adalah laporan keuangan. 
Setiap emiten yang terdaftar di Bursa Efek Indonesia wajib mempublikasikan laporan keuangannya sehingga dapat diakses secara umum. Laporan keuangan ini menjadi dasar untuk menilai performa kinerja keuangan dari perusahaan tersebut. Hal yang dapat dijawab dari laporan keuangan seperti keuntungan/kerugian perusahaan, nilai kekayaan perusahaan, jumlah utang perusahaan, dan lain sebagainya. Contoh laporan keuangan untuk mengetahui keuntungan perusahaan dapat dilihat di Gambar\ref{fig:laba-rugi-bca}\footnote{Bank Central Asia (2021) Laporan Tahunan 2021. \url{https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202202/40bd15d36c_553ce0e316.pdf}. 22 Februari 2024}.



Selain laporan keuangan, seorang investor perlu memperhatikan harga saham dari emiten tersebut. Harga saham ini bersifat fluktuaktif karena dipengaruhi oleh aktivitas jual beli saham yang menerapkan sistem pasar. Terkadang pergerakan tersebut tidak masuk akal dengan kualitas kinerja keuangan yang ditampilkan oleh laporan keuangan. Terkadang harga saham jauh lebih tinggi ataupun lebih rendah dari kualitas harga sahamnya\footnote{Rivan Kurniawan (2022) Mengenal Strategi Analisis Fundamental. \url{https://stockbit.com/academy/modules/3/chapters/14/lessons/105}. 22 Februari 2024.}.  Penyebab perubahan dari harga tersebut bergantung dengan \textit{mood} dari pasar (\textit{market}).

Suasana (\textit{mood}) dari pasar ini direpresentasikan dalam karakter Mr. Market \cite{graham:2003}. Mr. Market adalah karakter  yang merepresentasikan pihak-pihak yang melakukan perdagangan saham. Ketika sebuah perusahaan dianggap memiliki prospek yang cerah, maka banyak pihak yang bersedia membeli kepemilikan saham dari perusahaan tersebut.  Hal ini menyebabkan kenaikan pada harga saham. Pada situasi ini Mr. Market sedang optimis. Sedangkan ketika sebuah perusahaan dianggap memiliki prospek yang suram, maka banyak pihak yang menjual kepemilikan dari saham perusahaan tersebut. Hal ini menyebabkan terjadi penurunan pada harga saham.  Pada situasi ini, Mr. Market sedang pesimis. Dinamika dari aktivitas perdagangan saham ini menyebabkan harga saham bersifat fluktuaktif. Contoh gambaran fluktuasi harga saham terdapat pada Gambar \ref{fig:fluktuasi-bca}\footnote{Stockbit.com (2024) Emiten Bank BCA (BBCA) \url{https://stockbit.com/symbol/BBCA/keystats}. 22 Februari 2024}.

\begin{figure}[htp]
	\centering  
	\includegraphics[scale=0.6]{Gambar/01_harga_saham_bca_22Feb24.PNG}  
	\caption[Fluktuasi Harga Saham BCA dalam Hitungan Menit. Harga saham BBCA pada saat tersebut adalah ]{Fluktuasi Harga Saham BCA dalam Hitungan Menit pada 22 Februari 2024} 
	\label{fig:fluktuasi-bca} 
\end{figure} 

Fluktuasi ini dapat dimanfaatkan oleh seorang investor untuk menentukan saat yang tepat untuk membeli atau menjual kepemilikan saham tersebut. Caranya adalah dengan membeli saat harga rendah dan menjual saat harga tinggi. Hal ini digunakan untuk memaksimalkan keuntungan (\textit{capital gain}). Untuk memprediksi kenaikan atau penurunan harga saham, salah satu metode yang dilakukan adalah meramalkan (\textit{forecasting}) kenaikan/penurunan harga yang terjadi selanjutnya berdasarkan data harga saham historis.

Sebelumnya teknik peramalan dilakukan dengan memanfaatkan metode tradisional. Semakin berkembangnya zaman mulai ditemukan pendekatan baru untuk melakukan peramalan. Pendekatan baru tersebut  berbasis \textit{deep learning} \cite{siami:2018:lstmvsarima}. Pendekatan metode ini memanfaatkan perkembangan dari bidang ilmu komputer dan kecerdasan buatan. Metode ini dikembangkan untuk menangani tantangan-tantangan yang berhubungan dengan kasus \textit{forecasting}. Algoritma \textit{deep learning} yang menggunakan biasa digunakan untuk \textit{forecasting} adalah arsitektur LSTM (\textit{Long Short-Time Memory}). Sebuah penelitian menunjukkan bahwa algoritma berbasis LSTM memiliki tingkat 
prediksi 85\% lebih baik dibandingkan metode tradisional \cite{siami:2018:lstmvsarima}. Hal ini karena LSTM lebih mampu menangani pola yang kompleks dengan data yang lebih panjang dibandingkan dengan metode tradisional. 


LSTM dikembangkan dari jaringan syaraf tiruan dengan arsitektur  \textit{recurrent neural network} (RNN). RNN merupakan arsitektur jaringan syaraf tiruan yang  memungkinkan informasi untuk disimpan dan diakses dari waktu sebelumnya. RNN ini memiliki kelemahan karena hanya mampu untuk mengingat informasi hingga 10 langkah sebelumnya.  LSTM ini mengakomodasi kelemahan RNN sehingga mampu mengingat informasi hingga lebih dari 1000 langkah sebelumnya. Hal ini membuat LSTM memiliki kelebihan dapat mengingat sekumpulan data yang cukup panjang ketika melakukan proses pelatihan (\textit{training}). Hal ini dilakukan dengan memanfaatkan gerbang (\textit{gate}) tambahan pada strukturnya. Gerbang tersebut  antara lain yaitu \textit{forget gate}, \textit{input gate}, dan \textit{output gate}. \textit{Forget gate} berfungsi untuk memutuskan informasi yang diingat dan dibuang, \textit{input gate} menerima informasi baru dari sel sebelumnya dan input saat ini, dan \textit{output gate} yang menentukan informasi yang dikirimkan ke sel selanjutnya. 

Pada tugas akhir ini dilakukan pembuatan sistem rekomendasi keputusan dagang saham yang memanfaatkan data laporan keuangan dan histori harga saham. Data laporan keuangan ini dirangkum dalam bentuk rangkuman kinerja keuangan untuk menentukan kualitas dari saham emiten. Sedangkan, histori harga saham digunakan untuk menghasilkan model yang mampu melakukan peramalan kenaikan dan penurunan harga saham. Metode yang digunakan adalah algoritma LSTM. Model LSTM terbaik digunakan pada sistem rekomendasi keputusan dagang untuk menentukan saham yang layak dibeli maupun dijual. Perangkat lunak dibangun berbasis web yang memanfaatkan bahasa \textit{scripting} dasar untuk web (HTML, dan CSS) pada \textit{front-end} serta bahasa pemrograman \textit{python} pada \textit{back-end}. Alasan  memilih untuk membuat aplikasi berbasis web karena aplikasi berbasis web tidak memerlukan sumber daya komputasi yang besar dibandingkan dengan aplikasi berbasis \textit{mobile}. Lalu, alasan penggunaan bahasa pemrograman \textit{python} sebagai bahasa \textit{back-end} untuk memudahkan integrasi dengan aplikasi pengolahan data lain yang pada umumnya memanfaatkan bahasa pemrograman \textit{python}.   
%IDX (Indonesia Stock Exchange / Bursa Efek Indonesia) ini merupakan penyelenggara pasar modal di Indonesia yang menyediakan beberapa format laporan keuangan yang bisa diunduh gratis. Formatnya ini bisa berbentuk XBRL, PFX maupun XLSX.

%Terlihat dari munculnya berbagai aplikasi untuk melakukan perdagangan saham. Salah satu aplikasi yang populer digunakan untuk berinvestasi adalah Stockbit\footnote{Stockbit (2024) Investasi Saham Bersama Komunitas. \url{https://stockbit.com/}. 22 Februari 2024}. Stockbit adalah salah satu aplikasi yang digunakan untuk melakukan perdagangan saham yang dapat diakses dalam bentuk \textit{mobile} maupun \textit{desktop}.
% Hal ini tentunya mendorong inkluisivitas kepada masyarakat untuk mulai berinvestasi, terlihat juga dari mayoritas responden yang memilih untuk menjalankan investasi melalui aplikasi seperti yang dapat dilihat pada Gambar \ref{fig:survei_platform_investasi}\footnote{Populix (2022) Insights and Future Trends of Investment in Indonesia. \url{https://info.populix.co/id/product/consumer-trend-report/download?report=2022-11-investment-habits}. 16 Februari 2024}. Hal ini menunjukkan bahwa perkembangan teknologi informasi semakin meningkatkan kesadaran dan memudahkan masyarakat untuk melakukan investasi.
% \begin{figure}[htp]
% 	\centering  
% 	\includegraphics[scale=0.8]{Gambar/01_survei_platform_investasi.PNG}  
% 	\caption[Platform yang digunakan untuk berinvestasi]{Platform yang digunakan untuk berinvestasi} 
% 	\label{fig:survei_platform_investasi} 
% \end{figure} 

% Terdapat berbagai macam produk investasi yang tersedia. Produk tersebut antara lain reksa dana, emas, obligasi, saham, dan masih banyak lagi. Produk investasi yang menjadi fokus utama pada penelitian ini adalah saham.  .Saham dapat diartikan sebagai tanda penyertaan modal seseorang atau pihak (badan usaha) pada suatu perusahaan atau perseroan\footnote{Otoritas Jasa Keuangan (2024) Saham. \url{https://sikapiuangmu.ojk.go.id/FrontEnd/CMS/Category/64} 16 Februari 2024}.





\section{Rumusan Masalah}
\label{sec:rumusan}
Berdasarkan uraian pada bagian latar belakang \ref{sec:label}, maka masalah yang dibahas pada penelitian ini dirumuskan dalam bentuk pertanyaan berikut.
\begin{enumerate}
    \item Bagaimana mengumpulkan, menyiapkan, dan membersihkan data laporan keuangan dan harga saham dari waktu ke waktu emiten yang listing di Bursa Efek Indonesia?
    \item Indikator apa saja yang dapat diekstrak dari laporan keuangan tahunan emiten yang berkaitan dengan perdagangan saham?
    \item Bagaimana mengekstrak informasi indikator terkait perdagangan saham dari laporan keuangan tahunan emiten? 
    \item Bagaimana memanfaatkan algoritma LSTM untuk memprediksi harga saham emiten tertentu?
    \item Bagaimana membuat sistem rekomendasi keputusan dagang saham berdasarkan model prediksi LSTM terbaik dan indikator kinerja terkait perdagangan saham dari laporan keuangan tahunan emiten tertentu?
\end{enumerate}

\section{Tujuan}
\label{sec:tujuan}
Berdasarkan masalah-masalah yang telah dirumuskan pada Bagian \ref{sec:rumusan}, tujuan dari penelitian ini dijelaskan sebagai berikut:
\begin{enumerate}
    \item Menyiapkan data laporan keuangan dan harga saham emiten yang listing di Bursa Efek Indonesia agar siap diproses lebih lanjut.
    \item Mengidentifikasi indikator kinerja saham yang dapat diekstrak dari laporan keuangan emiten.
    \item Menghitung indikator kinerja saham berdasarkan laporan keuangan emiten.
    % Menghasilkan model LSTM dan ARIMA serta mengevaluasinya untuk keperluan perbandingan dari kedua model dan memperoleh model LSTM terbaik.
    \item Menghasilkan model LSTM yang mampu melakukan prediksi saham.
    \item Menghasilkan perangkat lunak sistem rekomendasi keputusan dagang saham berbasis web atas dasar indikator kinerja saham dan prediksi harga saham emiten.
\end{enumerate}

\section{Batasan Masalah}
\label{sec:batasan}
Penelitian ini berfokus pada bidang \textit{data science} yang lebih memfokuskan pada analisis data dan pembuatan model. Maka diterapkan batasan-batasan sebagai berikut.
\begin{enumerate}
    \item Data laporan keuangan dan histori harga saham emiten diambil dari Bursa Efek Indonesia pada rentang waktu lampau tertentu,  tidak menangani data dalam waktu nyata (\textit{realtime}) secara \textit{streaming}.
    \item Data emiten yang dianalisis terbatas pada saham \textit{blue chip}. Saham \textit{blue chip} adalah saham dari perusahaan besar yang mempunyai reputasi baik dan mudah diperjualbelikan di bursa saham serta memiliki banyak peminat. Saham yang dipilih sebanyak 10 buah.
    \item Aplikasi yang dibuat berfokus pada aspek fungsional sesuai spesifikasi. Aspek non fungsional seperti keamanan, dan performansi tidak ditangani.
\end{enumerate}
\section{Metodologi}
\label{sec:metlit}
Untuk merealisasikan tujuan yang dirumuskan pada Bagian \ref{sec:tujuan} berdasarkan rumusan masalah pada Bagian \ref{sec:rumusan} serta batasan yang dijelaskan pada Bagian \ref{sec:batasan}, maka diterapkan metodologi penelitian yang dijabarkan pada kegiatan-kegiatan berikut.
\begin{enumerate}
    \item Melakukan studi literatur mengenai terminologi pada kegiatan perdagangan saham.\\
    Topik yang dibahas pada skripsi ini berkaitan dengan perdagangan saham. Untuk itu diperlukan studi literatur mengenai terminologi pada perdagangan saham seperti investasi, pasar modal, bursa efek indonesia, serta teknik analisis investasi yang meliputi analisis teknikal dan analisis fundamental.
    \item Melakukan studi literatur mengenai laporan keuangan emiten untuk evaluasi kinerja emiten.\\ 
    Dalam kasus perdagangan saham, investor menjadikan laporan keuangan untuk mengambil keputusan untuk membeli atau menjual saham. Untuk itu diperlukan studi literatur mengenai laporan keuangan emiten, dan indikator kinerja saham emiten yang dapat diekstrak dari laporan keuangan beserta cara menghitungnya.
    \item Melakukan studi literatur mengenai tahapan \textit{data science}\\
    Topik ini memerlukan pengolahan data yang cukup mendalam. Sehingga diperlukan studi literatur mengenai tahapan \textit{data science} untuk mengolah data yang ada mulai dari pengumpulan data sampai peluncuran model serta terminologi yang berkaitan dengan kegiatan tersebut.
    \item Melakukan studi literatur mengenai pengolahan data \textit{time series} untuk \textit{forecasting}\\
    Data yang diolah untuk memprediksi harga saham merupakan data \textit{time series}. Untuk itu diperlukan studi literatur mengenai pengolahan data \textit{time series}  dan terminologi dalam peramalan (\textit{forecasting}).
    \item Melakukan studi literatur mengenai metode LSTM\\
    Metode LSTM merupakan salah satu metode untuk melakukan peramalan berbasis \textit{deep learning}.  LSTM dikembangkan dari bidang ilmu komputer dan kecerdasan buatan. Studi literatur ini mencakup algoritma, parameter, dan metrik evaluasinya.
    \item Melakukan studi literatur tentang sistem rekomendasi pendukung keputusan\\
    Topik ini bertujuan untuk membangun sistem rekomendasi keputusan dagang yang memanfaatkan prediksi harga saham dan laporan keuangan sebagai variabelnya. Untuk itu diperlukan studi literatur mengenai sistem rekomendasi dan sistem pendukung keputusan secara \textit{multivariabel} untuk menggabungkan variabel penentu tersebut untuk memberikan rekomendasi keputusan dagang.
    \item Melakukan studi eksplorasi untuk mengambil dan mengolah data laporan tahunan dan histori harga saham emiten dari situs BEI dan/atau \textit{stockbit}.\\
    Bursa Efek Indonesia sebagai penyelenggara modal memiliki data laporan keuangan dan harga saham harian pada situsnya. Untuk itu perlu dilakukan eksplorasi untuk mengambil data tersebut.
    \item Melakukan  studi kasus sederhana metode LSTM disertai dengan perhitungan manual.\\
    Metode LSTM menjadi metode utama yang digunakan pada penelitian ini. Untuk itu, perlu dilakukan studi kasus kecil perhitungan manual untuk memastikan bahwa metode tersebut dapat dipahami.
    \item Melakukan studi eksplorasi \textit{library} yang mengimplementasikan LSTM\\
    Metode LSTM ini diimplementasikan dalam bentuk program yang memanfaatkan \textit{library} tertentu. Untuk memastikan \textit{library} tersebut dapat berjalan dengan baik, maka perlu dilakukan eksplorasi mengenai implementasi algoritma LSTM mencakup \textit{hyperparameter tuning}, dan metrik evaluasi. 
    \item Melakukan penyiapan data emiten yang \textit{listing} di Bursa Efek Indonesia.\\
    Pada tahap ini dilakukan penyiapan data pada 10 emiten yang \textit{listing }di BEI, mengunduh data laporan keuangan tahun 2023, dan harga saham dalam periode tertentu, melakukan praolah sehingga siap diproses. \textit{Tools} penyiapan data dikembangkan berupa aplikasi berbasis \textit{notebook} menggunakan bahasa pemrograman python. Selain itu, laporan keuangan juga disiapkan secara manual dengan memanfaatkan \textit{spreadsheet}.
    \item Melakukan eksplorasi data emiten.\\
    Pada tahap ini dilakukan eksplorasi terhadap data emiten untuk mengetahui keadaan emiten berdasarkan laporan keuangan dan histori harga saham.
    \item Melakukan penambangan data menggunakan metode LSTM.\\
    Pada tahap ini dilakukan konstruksi model LSTM, sampai mendapatkan model LSTM terbaik. Hasilnya berupa laporan metrik evaluasi LSTM, dan model terbaik LSTM yang digunakan selanjutnya di sistem rekomendasi. Konstruksi model dikembangkan dalam bentuk aplikasi berbasis \textit{notebook} menggunakan bahasa pemrograman \textit{python}.
    \item Melakukan konstruksi indikator kinerja saham  berdasarkan laporan keuangan.\\
    Pada tahap ini menghasilkan semua indikator dari setiap emiten digunakan selanjutnya di sistem rekomendasi. Konstruksi ini memanfaatkan metode dalam sistem pendukung keputusan. Konstruksi indikator kinerja saham dikembangkan secara manual dengan perhitungan matematis pada \textit{spreadsheet}. Kemudian hasilnya dikeluarkan dalam bentuk \texttt{.csv} untuk digunakan dalam sistem rekomendasi berbasis \textit{python}.
    \item Membangun perangkat lunak prototipe sistem rekomendasi keputusan dagang.\\
    Pada tahap ini dilakukan pembuatan prototipe perangkat lunak  untuk sistem rekomendasi keputusan dagang berdasarkan prediksi harga saham dari model LSTM terbaik dan indikator kinerja saham berdasarkan laporan keuangan yang dikembangkan berbasis web. Perangkat lunak tersebut juga harus diuji secara fungsional untuk memastikan bahwa sistem bekerja dengan baik.
    \item Membuat dokumentasi pembangunan sistem rekomendasi keputusan dagang.\\
    Seluruh proses dan hasil yang didapatkan pada proses pembangunan sistem rekomendasi keputusan dagang ini perlu didokumentasikan. Dokumentasi ini bermanfaat untuk penelitian lanjutan pada topik yang berhubungan.
\end{enumerate}
\section{Sistematika Pembahasan}
\label{sec:sispem}
Laporan penelitian ini terdiri dari enam bab yang disusun dengan sistematika sebagai berikut.
\begin{itemize}
    \item Bab 1 Pendahuluan\\
    Bab ini membahas mengenai latar belakang dibuatnya tugas akhir, rumusan masalah, tujuan, batasan masalah, metodologi, dan sistematika pembahasan.
    \item Bab 2 Landasan Teori\\
    Bab ini membahas teori-teori yang dibutuhkan sebagai dasar pengerjaan tugas akhir ini seperti teori perdagangan saham, teori laporan keuangan emiten, teori tahapan \textit{data science}, teori pengolahan data \textit{time series} untuk peramalan (\textit{forecasting}), teori LSTM, teori sistem rekomendasi, dan teori sistem pendukung keputusan.
    \item Bab 3 Eksplorasi Teknologi\\
    Bab ini membahas mengenai percobaan mengambil data dari BEI, percobaan \textit{library} untuk implementasi LSTM.
    \item Bab 4 Penambangan Data\\
    Bab ini membahas proses penambangan data mulai dari penyiapan data, eksplorasi data, pembuatan model LSTM, evaluasi model hingga mendapatkan model LSTM terbaik, konstruksi indikator kinerja saham, dan menggabungkan indikator kinerja saham dan hasil prediksi model LSTM untuk sistem rekomendasi keputusan dagang.
    \item Bab 5 Pembangunan Perangkat Lunak dan Pengujian\\
    Bab ini membahas mengenai implementasi rekomendasi keputusan dagang pada perangkat lunak yang dibangun beserta evaluasi hasil rekomendasi yang diberikan.
    \item Bab 6 Kesimpulan dan Saran\\
    Bab ini membahas mengenai kesimpulan dan saran terkait penelitian yang dilakukan pada tugas akhir ini.
\end{itemize}


