\chapter{Pembangunan Perangkat Lunak dan Pengujian}
Pada bagian ini dijelaskan mengenai perangkat lunak yang dibuat. Perangkat lunak ini digunakan sebagai sarana untuk dapat berinteraksi dengan sistem rekomendasi keputusan dagang. Dalam perangkat lunak ini juga diimplementasikan model prediksi harga saham yang menjadi salah  satu kriteria dalam menentukan rekomendasi keputusan dagang. Bagian ini terdiri dari bagian pembangunan perangkat lunak dan pengujian perangkat lunak.
\section{Pembangunan Perangkat Lunak}
 Setelah model sistem rekomendasi keputusan dagang dan model prediksi harga saham berhasil dibuat,
 dibangun prototipe dari aplikasi rekomendasi saham berbasis website. Pembangunan perangkat
 lunak ini bertujuan untuk menguji sistem rekomendasi beserta model prediksi harga saham yang
 telah dibangun. Untuk itu prototipe aplikasi rekomendasi saham yang dibangun hanya memiliki
fitur-fitur sederhana yang dibutuhkan dalam rangka melakukan pengujian sistem rekomendasi dan
 model prediksi harga saham.
 \subsection{Fitur-Fitur Perangkat lunak}
 \label{subsec:fitur-pl}
 Perangkat lunak prototipe aplikasi rekomendasi saham ini dibangun untuk menguji model sistem  dan model prediksi harga saham sederhana yang telah dibuat. Untuk itu perangkat lunak ini memiliki fitur-fitur yang dijelaskan sebagai berikut:
\begin{itemize}
    \item Fitur untuk menampilkan emiten saham yang tersedia;
    \item Fitur untuk menampilkan rekomendasi keputusan dagang;
    \item Fitur untuk menampilkan prediksi harga saham;
    \item Fitur untuk menampilkan penjelasan deskriptif dari hasil. rekomendasi
\end{itemize}
\subsection{Tampilan Antar Muka Perangkat Lunak
}
Fitur-fitur yang telah dijelaskan pada Bagian \ref{subsec:fitur-pl} diimplementasikan dalam prototipe aplikasi rekomendasi saham berbasis website yang diunakan untuk mengevaluasi sistem rekomendasi dan model prediksi harga saham yang telah dibuat. Perangkat lunak prototipe ini terdari dari 3 halaman yang dijelaskan sebagai berikut.
\subsubsection{Halaman Utama}
Bagian ini merupakan halaman awal dari web aplikasi rekomendasi saham. Pada halaman ini ditampilkan tabel seluruh saham yang tersedia. Pada halaman ini juga terdapat form yang dapat diisi. Pengisian yang dilakukan terdiri dari dua field yakni field saham yang diprediksi dan field jumlah hari ke depan yang ingin diprediksi. Asumsi “hari ini” pada website adalah tanggal 31
11 Mei 2024 yang merupakan data terakhir yang dikumpulkan sebelumnya. Sehingga prediksi yang selanjutnya adalah prediksi pada mulai bulan Juni 2024 hingga seterusnya. Tampilan dari halaman ini dapat dilihat pada Gambar \ref{fig:halaman-utama}. 
    \begin{figure}[htp]
	\centering  
	\includegraphics[scale=0.35]{Gambar/05_halaman_utama.png}  
	\caption[Halaman Utama]{Halaman Utama} 
	\label{fig:halaman-utama} 
    \end{figure} 
\subsubsection{Halaman Hasil Prediksi Seluruh Emiten Saham}
Bagian ini merupakan halaman yang muncul ketika pengguna menekan untuk memprediksi seluruh emiten pada form. Halaman ini menampilkan hasil rekomendasi dan hasil prediksi harga saham pada masing-masing emiten. Selain itu juga terdapat tombol bertuliskan “Baca Rekomendasi” pada masing-masing emiten saham untuk melihat deskripsi lebih lengkap dari hasil rekomendasi. Tampilan dari halaman ini dapat dilihat pada Gambar \ref{fig:halaman-prediksi-semua}.
    \begin{figure}[htp]
	\centering  
	\includegraphics[scale=0.35]{Gambar/05_halaman_prediksi_semua_saham.png}  
	\caption[Halaman Prediksi Seluruh Saham]{Halaman Prediksi Seluruh Saham} 
	\label{fig:halaman-prediksi-semua} 
    \end{figure} 
\subsubsection{Halaman Hasil Prediksi Sebuah Emiten Saham}
Bagian ini merupakan halaman yang muncul ketika pengguna mengisi form untuk memilih salah satu emiten. Halaman ini juga muncul ketika pengguna menekan tombol “Baca Rekomendasi” ketika sebelumnya memilih untuk memprediksi seluruh emiten secara sekaligus. Pada halaman ini ditampilkan hasil rekomendasi sebuah emiten dan penjelasan mengenai emiten tersebut. Tampilan dari halaman ini dapat dilihat pada Gambar \ref{fig:halaman-prediksi-satu}.    \begin{figure}[htp]
	\centering  
	\includegraphics[scale=0.35]{Gambar/05_halaman_prediksi_satu_saham.png}  
	\caption[Halaman Prediksi Sebuah Saham]{Halaman Prediksi Sebuah Saham} 
	\label{fig:halaman-prediksi-satu} 
    \end{figure} 
\section{Pengujian Perangkat Lunak} Pada bagian ini dijelaskan pengujian perangkat lunak prototipe aplikasi rekomendasi saham berbasis website sederhana. Terdapat dua jenis pengujian yakni pengujian fungsional, dan pengujian prediksi yang dijelaskan.
\subsection{Pengujian Fungsional}
Pengujian ini bertujuan untuk mengevaluasi apakah hasil rekomendasi sesuai dengan kondisi yang telah dibuat. Beberapa kondisi-kondisi yang diuji beserta hasilnya dijelaskan sebagai berikut.

\begin{itemize}
    \item Kondisi 1\\
    Pada pengujian kondisi 1 dilakukan pengujian pada halaman utama. Pengujian ini dilakukan untuk memprediksi hasil rekomendasi salah satu emiten saham beserta harga saham pada jumlah hari pada masa depan yang ingin diprediksi. Kondisi field yang diisi adalah \texttt{ASII} dan \texttt{12}.  Berdasarkan kondisi tersebut seharusnya halaman berpindah ke halaman hasil prediksi sebuah emiten. Setelah dilakukan pengujian sesuai pada kasus terlihat bahwa halaman berpindah seperti pada Gambar \ref{fig:halaman-kondisi-1}. Dapat disimpulkan bahwa sistem rekomendasi dan prediksi sesuai dengan konsep rekomendasi yang dibuat.
        \begin{figure}[H]
	\centering  
	\includegraphics[scale=0.35]{Gambar/05_kondisi_1.png}  
	\caption[Hasil dari Kondisi 1]{Hasil dari Kondisi 1} 
	\label{fig:halaman-kondisi-1} 
    \end{figure} 
    \item Kondisi 2\\
    Pada pengujian kondisi 2 dilakukan pengujian pada halaman utama. Pengujian ini dilakukan untuk meprediksi harga seluruh emiten saham beserta hasil rekomendasinya. Kondisi field yang diisi adalah \texttt{Semua} dan  \texttt{30}. Berdasarkan kondisi tersebut seharusnya halaman berpindah ke halaman hasil prediksi seluruh emiten saham. Setelah dilakukan pengujian sesuai kasus terlihat bahwa halaman berpindah menjadi seperti pada Gambar \ref{fig:halaman-kondisi-2}. Dapat disimpulkan bahwa sistem rekomendasi dan prediksi sesuai dengan konsep rekomendasi yang dibuat.
            \begin{figure}[H]
	\centering  
	\includegraphics[scale=0.35]{Gambar/05_kondisi_2.png}  
	\caption[Hasil dari Kondisi 2]{Hasil dari Kondisi 2} 
	\label{fig:halaman-kondisi-2} 
    \end{figure} 
\end{itemize}
Berdasarkan kedua hasil pengujian yang dilakukan menggunakan perangkat lunak yang dibangun, dapat disimpulkan bahwa protitpe sistem rekomendasi keputusan dagang emiten saham sudah dapat digunakan untuk meluncurkan sistem rekomendasi dan model prediksi yang dibuat. Selain itu, rekomendasi yang diberikan pada setiap kondisi juga sudah sesuai dengan konsep rekomendasi yang dibuat. Dapat disimpulkan model rekomendasi ini dapat digunakan untuk membantu pengguna dalam mengambil keputusan untuk melakukan pembelian saham tertentu berdasarkan kriteria keuangan dan prediksi harga saham.
\subsection{Pengujian Prediksi}
Pengujian ini dilakukan untuk melihat kesesuaian antara hasil prediksi harga saham dengan data sesungguhnya yang tidak menjadi input ketika melakukan pelatihan dan pengujian model prediksi harga saham.
Data yang digunakan untuk melakukan pelatihan adalah data dari tahun 2022 - 2023. Sedangkan data yang digunakan untuk melakukan pengujian model adalah data dari Januari - Mei 2024. 
Pada bagian ini akan diuji hasil prediksi terhadap data-data pada bulan Juni dan Juli tahun 2024. Masing-masing bulan akan diuji terhadap 3 titik yakni awal bulan, pertengahan bulan, akhir bulan. Data yang digunakan sebagai bahan pengujian adalah sebagai berikut.
\begin{itemize}
    \item Juni 2024\\
    Data Harga Saham pada Bulan Juni yang Digunakan dapat dilihat pada Tabel \ref{tab:saham-juni}
    \begin{table}[H]
    \centering
    \caption{Harga Saham Bulan Juni}
    \label{tab:saham-juni}
    \begin{tabular}{|r|l|r|r|r|}
    \hline
    \multicolumn{1}{|l|}{No} & Emiten & \multicolumn{1}{l|}{3 Juni 2024} & \multicolumn{1}{l|}{14 Juni 2024} & \multicolumn{1}{l|}{28 Juni 2024} \\ \hline
    1                        & ASII   & 4500                             & 4420                              & 4460                              \\ \hline
    2                        & AMRT   & 2800                             & 2720                              & 2750                              \\ \hline
    3                        & UNTR   & 22975                            & 21225                             & 21975                             \\ \hline
    4                        & UNVR   & 3080                             & 3200                              & 3020                              \\ \hline
    5                        & MAPI   & 1350                             & 1470                              & 1475                              \\ \hline
    6                        & INKP   & 9325                             & 8675                              & 8900                              \\ \hline
    7                        & INTP   & 6500                             & 7200                              & 7250                              \\ \hline
    8                        & ACES   & 825                              & 840                               & 855                               \\ \hline
    9                        & SIDO   & 715                              & 735                               & 775                               \\ \hline
    10                       & HRUM   & 1350                             & 1105                              & 1140                              \\ \hline
    \end{tabular}
    \end{table}
    \begin{itemize}
        \item 3 Juni 2024 (3 hari setelah 31 Mei 2024)\\
        Percobaan pada perangkat lunak untuk semua emiten untuk 3 hari selanjutnya dapat dilihat pada Gambar \ref{fig:3-jun}.
        Hasil evaluasi dari setiap percobaan tersebut dapat dilihat pada Tabel \ref{tab:coba-3-jun}.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{Gambar/05_pred_3_jun.png}
            \caption{Hasil Prediksi 3 Hari}
            \label{fig:3-jun}
        \end{figure}
        \begin{table}[H]
            \centering
            \caption{Percobaan untuk Kasus Tanggal 3 Juni 2024}
            \label{tab:coba-3-jun}
            \begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{c|}{\multirow{2}{*}{Emiten}} & \multicolumn{4}{c|}{3 Juni 2024}                                                                                       \\ \cline{3-6} 
\multicolumn{1}{|c|}{}                    & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{Nyata} & \multicolumn{1}{c|}{Prediksi} & \multicolumn{1}{c|}{Selish} & Persentase  Selish          \\ \hline
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{ASII}                    & \multicolumn{1}{c|}{4500}  & \multicolumn{1}{c|}{4341}     & \multicolumn{1}{c|}{-159}   & 3.53\%                      \\ \hline
\multicolumn{1}{|c|}{2}                   & \multicolumn{1}{c|}{AMRT}                    & \multicolumn{1}{c|}{2800}  & \multicolumn{1}{c|}{2773}     & \multicolumn{1}{c|}{-27}    & 0.96\%                      \\ \hline
\multicolumn{1}{|c|}{3}                   & \multicolumn{1}{c|}{UNTR}                    & \multicolumn{1}{c|}{22975} & \multicolumn{1}{c|}{22101}    & \multicolumn{1}{c|}{-874}   & 3.80\%                      \\ \hline
\multicolumn{1}{|c|}{4}                   & \multicolumn{1}{c|}{UNVR}                    & \multicolumn{1}{c|}{3080}  & \multicolumn{1}{c|}{3085}     & \multicolumn{1}{c|}{5}      & 0.16\%                      \\ \hline
\multicolumn{1}{|c|}{5}                   & \multicolumn{1}{c|}{MAPI}                    & \multicolumn{1}{c|}{1350}  & \multicolumn{1}{c|}{1331}     & \multicolumn{1}{c|}{-19}    & 1.41\%                      \\ \hline
\multicolumn{1}{|c|}{6}                   & \multicolumn{1}{c|}{INKP}                    & \multicolumn{1}{c|}{9325}  & \multicolumn{1}{c|}{9491}     & \multicolumn{1}{c|}{166}    & 1.78\%                      \\ \hline
\multicolumn{1}{|c|}{7}                   & \multicolumn{1}{c|}{INTP}                    & \multicolumn{1}{c|}{6500}  & \multicolumn{1}{c|}{6539}     & \multicolumn{1}{c|}{39}     & 0.60\%                      \\ \hline
\multicolumn{1}{|c|}{8}                   & \multicolumn{1}{c|}{ACES}                    & \multicolumn{1}{c|}{825}   & \multicolumn{1}{c|}{815}      & \multicolumn{1}{c|}{-10}    & 1.21\%                      \\ \hline
\multicolumn{1}{|c|}{9}                   & \multicolumn{1}{c|}{SIDO}                    & \multicolumn{1}{c|}{715}   & \multicolumn{1}{c|}{700}      & \multicolumn{1}{c|}{-15}    & 2.10\%                      \\ \hline
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{HRUM}                    & \multicolumn{1}{c|}{1350}  & \multicolumn{1}{c|}{1362}     & \multicolumn{1}{c|}{12}     & 0.89\%                      \\ \hline
\multicolumn{5}{|l|}{Rata-rata selisih}                                                                                                                                             & \multicolumn{1}{r|}{1.65\%} \\ \hline
\end{tabular}
            
        \end{table}
        \item 14 Juni 2024 (14 hari setelah 31 Mei 2024)\\
    
        Percobaan pada perangkat lunak untuk semua emiten untuk 14 hari selanjutnya dapat dilihat pada Gambar \ref{tab:coba-14-jun}.
        Hasil evaluasi dari setiap percobaan tersebut dapat dilihat pada Tabel \ref{tab:coba-14-jun}.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{Gambar/05_pred_14_jun.png}
            \caption{Hasil Prediksi 14 Hari}
            \label{fig:15-jun}
        \end{figure}
        \begin{table}[H]
            \centering
            \caption{Percobaan untuk Kasus Tanggal 14 Juni 2024}
            \label{tab:coba-14-jun}
            \begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{c|}{\multirow{2}{*}{Emiten}} & \multicolumn{4}{c|}{14 Juni 2024}                                                                                      \\ \cline{3-6} 
\multicolumn{1}{|c|}{}                    & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{Nyata} & \multicolumn{1}{c|}{Prediksi} & \multicolumn{1}{c|}{Selish} & Persentase  Selish          \\ \hline
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{ASII}                    & \multicolumn{1}{c|}{4420}  & \multicolumn{1}{c|}{4346}     & \multicolumn{1}{c|}{-74}    & 1.67\%                      \\ \hline
\multicolumn{1}{|c|}{2}                   & \multicolumn{1}{c|}{AMRT}                    & \multicolumn{1}{c|}{2720}  & \multicolumn{1}{c|}{2773}     & \multicolumn{1}{c|}{53}     & 1.95\%                      \\ \hline
\multicolumn{1}{|c|}{3}                   & \multicolumn{1}{c|}{UNTR}                    & \multicolumn{1}{c|}{21225} & \multicolumn{1}{c|}{22101}    & \multicolumn{1}{c|}{876}    & 4.13\%                      \\ \hline
\multicolumn{1}{|c|}{4}                   & \multicolumn{1}{c|}{UNVR}                    & \multicolumn{1}{c|}{3200}  & \multicolumn{1}{c|}{3085}     & \multicolumn{1}{c|}{-115}   & 3.59\%                      \\ \hline
\multicolumn{1}{|c|}{5}                   & \multicolumn{1}{c|}{MAPI}                    & \multicolumn{1}{c|}{1470}  & \multicolumn{1}{c|}{1332}     & \multicolumn{1}{c|}{-138}   & 9.39\%                      \\ \hline
\multicolumn{1}{|c|}{6}                   & \multicolumn{1}{c|}{INKP}                    & \multicolumn{1}{c|}{8675}  & \multicolumn{1}{c|}{9491}     & \multicolumn{1}{c|}{816}    & 9.41\%                      \\ \hline
\multicolumn{1}{|c|}{7}                   & \multicolumn{1}{c|}{INTP}                    & \multicolumn{1}{c|}{7200}  & \multicolumn{1}{c|}{6538}     & \multicolumn{1}{c|}{-662}   & 9.19\%                      \\ \hline
\multicolumn{1}{|c|}{8}                   & \multicolumn{1}{c|}{ACES}                    & \multicolumn{1}{c|}{840}   & \multicolumn{1}{c|}{815}      & \multicolumn{1}{c|}{-25}    & 2.98\%                      \\ \hline
\multicolumn{1}{|c|}{9}                   & \multicolumn{1}{c|}{SIDO}                    & \multicolumn{1}{c|}{735}   & \multicolumn{1}{c|}{700}      & \multicolumn{1}{c|}{-35}    & 4.76\%                      \\ \hline
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{HRUM}                    & \multicolumn{1}{c|}{1105}  & \multicolumn{1}{c|}{1362}     & \multicolumn{1}{c|}{257}    & 23.26\%                     \\ \hline
\multicolumn{5}{|l|}{Rata-rata selisih}                                                                                                                                             & \multicolumn{1}{r|}{7.03\%} \\ \hline
\end{tabular}
            
        \end{table}
        \item 28 Juni 2024 (28 hari setelah 31 Mei 2024)\\
        Percobaan pada perangkat lunak untuk semua emiten untuk 28 hari selanjutnya dapat dilihat pada Gambar \ref{fig:28-jun}.
        Hasil evaluasi dari setiap percobaan tersebut dapat dilihat pada Tabel \ref{tab:coba-28-jun}.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{Gambar/05_pred_28_jun.png}
            \caption{Hasil Prediksi 28 Hari}
            \label{fig:28-jun}
        \end{figure}
        \begin{table}[H]
            \centering
            \caption{Percobaan untuk Kasus Tanggal 28 Juni 2024}
            \label{tab:coba-28-jun}
            \begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{c|}{\multirow{2}{*}{Emiten}} & \multicolumn{4}{c|}{28 Juni 2024}                                                                                      \\ \cline{3-6} 
\multicolumn{1}{|c|}{}                    & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{Nyata} & \multicolumn{1}{c|}{Prediksi} & \multicolumn{1}{c|}{Selish} & Persentase  Selish          \\ \hline
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{ASII}                    & \multicolumn{1}{c|}{4460}  & \multicolumn{1}{c|}{4364}     & \multicolumn{1}{c|}{-96}    & 2.15\%                      \\ \hline
\multicolumn{1}{|c|}{2}                   & \multicolumn{1}{c|}{AMRT}                    & \multicolumn{1}{c|}{2750}  & \multicolumn{1}{c|}{2773}     & \multicolumn{1}{c|}{23}     & 0.84\%                      \\ \hline
\multicolumn{1}{|c|}{3}                   & \multicolumn{1}{c|}{UNTR}                    & \multicolumn{1}{c|}{21975} & \multicolumn{1}{c|}{22101}    & \multicolumn{1}{c|}{126}    & 0.57\%                      \\ \hline
\multicolumn{1}{|c|}{4}                   & \multicolumn{1}{c|}{UNVR}                    & \multicolumn{1}{c|}{3020}  & \multicolumn{1}{c|}{3085}     & \multicolumn{1}{c|}{65}     & 2.15\%                      \\ \hline
\multicolumn{1}{|c|}{5}                   & \multicolumn{1}{c|}{MAPI}                    & \multicolumn{1}{c|}{1475}  & \multicolumn{1}{c|}{1334}     & \multicolumn{1}{c|}{-141}   & 9.56\%                      \\ \hline
\multicolumn{1}{|c|}{6}                   & \multicolumn{1}{c|}{INKP}                    & \multicolumn{1}{c|}{8900}  & \multicolumn{1}{c|}{9491}     & \multicolumn{1}{c|}{591}    & 6.64\%                      \\ \hline
\multicolumn{1}{|c|}{7}                   & \multicolumn{1}{c|}{INTP}                    & \multicolumn{1}{c|}{7250}  & \multicolumn{1}{c|}{6538}     & \multicolumn{1}{c|}{-712}   & 9.82\%                      \\ \hline
\multicolumn{1}{|c|}{8}                   & \multicolumn{1}{c|}{ACES}                    & \multicolumn{1}{c|}{855}   & \multicolumn{1}{c|}{815}      & \multicolumn{1}{c|}{-40}    & 4.68\%                      \\ \hline
\multicolumn{1}{|c|}{9}                   & \multicolumn{1}{c|}{SIDO}                    & \multicolumn{1}{c|}{775}   & \multicolumn{1}{c|}{700}      & \multicolumn{1}{c|}{-75}    & 9.68\%                      \\ \hline
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{HRUM}                    & \multicolumn{1}{c|}{1140}  & \multicolumn{1}{c|}{1374}     & \multicolumn{1}{c|}{234}    & 20.53\%                     \\ \hline
\multicolumn{5}{|l|}{Rata-rata selisih}                                                                                                                                             & \multicolumn{1}{r|}{6.66\%} \\ \hline
\end{tabular}
            
        \end{table}
    \end{itemize}
    \item Juli 2024
    \begin{table}[H]
    \centering
    \caption{Harga Saham Bulan Juli}
    \label{tab:saham-juli}
   \begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{c|}{\multirow{2}{*}{Emiten}} & \multicolumn{4}{c|}{17Juli 2024}                                                                                       \\ \cline{3-6} 
\multicolumn{1}{|c|}{}                    & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{Nyata} & \multicolumn{1}{c|}{Prediksi} & \multicolumn{1}{c|}{Selish} & Persentase  Selish          \\ \hline
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{ASII}                    & \multicolumn{1}{c|}{4460}  & \multicolumn{1}{c|}{4346}     & \multicolumn{1}{c|}{-114}   & 2.56\%                      \\ \hline
\multicolumn{1}{|c|}{2}                   & \multicolumn{1}{c|}{AMRT}                    & \multicolumn{1}{c|}{2860}  & \multicolumn{1}{c|}{2773}     & \multicolumn{1}{c|}{-87}    & 3.04\%                      \\ \hline
\multicolumn{1}{|c|}{3}                   & \multicolumn{1}{c|}{UNTR}                    & \multicolumn{1}{c|}{23800} & \multicolumn{1}{c|}{22101}    & \multicolumn{1}{c|}{-1699}  & 7.14\%                      \\ \hline
\multicolumn{1}{|c|}{4}                   & \multicolumn{1}{c|}{UNVR}                    & \multicolumn{1}{c|}{2860}  & \multicolumn{1}{c|}{3085}     & \multicolumn{1}{c|}{225}    & 7.87\%                      \\ \hline
\multicolumn{1}{|c|}{5}                   & \multicolumn{1}{c|}{MAPI}                    & \multicolumn{1}{c|}{1410}  & \multicolumn{1}{c|}{1334}     & \multicolumn{1}{c|}{-76}    & 5.39\%                      \\ \hline
\multicolumn{1}{|c|}{6}                   & \multicolumn{1}{c|}{INKP}                    & \multicolumn{1}{c|}{8525}  & \multicolumn{1}{c|}{9483}     & \multicolumn{1}{c|}{958}    & 11.24\%                     \\ \hline
\multicolumn{1}{|c|}{7}                   & \multicolumn{1}{c|}{INTP}                    & \multicolumn{1}{c|}{7350}  & \multicolumn{1}{c|}{6538}     & \multicolumn{1}{c|}{-812}   & 11.05\%                     \\ \hline
\multicolumn{1}{|c|}{8}                   & \multicolumn{1}{c|}{ACES}                    & \multicolumn{1}{c|}{810}   & \multicolumn{1}{c|}{813}      & \multicolumn{1}{c|}{3}      & 0.37\%                      \\ \hline
\multicolumn{1}{|c|}{9}                   & \multicolumn{1}{c|}{SIDO}                    & \multicolumn{1}{c|}{740}   & \multicolumn{1}{c|}{700}      & \multicolumn{1}{c|}{-40}    & 5.41\%                      \\ \hline
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{HRUM}                    & \multicolumn{1}{c|}{1230}  & \multicolumn{1}{c|}{1372}     & \multicolumn{1}{c|}{142}    & 11.54\%                     \\ \hline
\multicolumn{5}{|l|}{Rata-rata selisih}                                                                                                                                             & \multicolumn{1}{r|}{6.56\%} \\ \hline
\end{tabular}
    \end{table}
    \begin{itemize}
        \item 4 Juli 2024 (34 hari setelah 31 Mei 2024)\\
        Percobaan pada perangkat lunak untuk semua emiten untuk 34 hari selanjutnya dapat dilihat pada Gambar \ref{fig:4-jul}.
        Hasil evaluasi dari setiap percobaan tersebut dapat dilihat pada Tabel \ref{tab:coba-4-jul}.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{Gambar/05_pred_04_jul.png}
            \caption{Hasil Prediksi 34 Hari}
            \label{fig:4-jul}
        \end{figure}
        \begin{table}[H]
            \centering
            \caption{Percobaan untuk Kasus Tanggal 4 Juli 2024}
            \label{tab:coba-4-jul}
            \begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{c|}{\multirow{2}{*}{Emiten}} & \multicolumn{4}{c|}{4 Juli 2024}                                                                                       \\ \cline{3-6} 
\multicolumn{1}{|c|}{}                    & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{Nyata} & \multicolumn{1}{c|}{Prediksi} & \multicolumn{1}{c|}{Selish} & Persentase  Selish          \\ \hline
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{ASII}                    & \multicolumn{1}{c|}{4550}  & \multicolumn{1}{c|}{4346}     & \multicolumn{1}{c|}{-204}   & 4.48\%                      \\ \hline
\multicolumn{1}{|c|}{2}                   & \multicolumn{1}{c|}{AMRT}                    & \multicolumn{1}{c|}{2760}  & \multicolumn{1}{c|}{2773}     & \multicolumn{1}{c|}{13}     & 0.47\%                      \\ \hline
\multicolumn{1}{|c|}{3}                   & \multicolumn{1}{c|}{UNTR}                    & \multicolumn{1}{c|}{23700} & \multicolumn{1}{c|}{22101}    & \multicolumn{1}{c|}{-1599}  & 6.75\%                      \\ \hline
\multicolumn{1}{|c|}{4}                   & \multicolumn{1}{c|}{UNVR}                    & \multicolumn{1}{c|}{2920}  & \multicolumn{1}{c|}{3085}     & \multicolumn{1}{c|}{165}    & 5.65\%                      \\ \hline
\multicolumn{1}{|c|}{5}                   & \multicolumn{1}{c|}{MAPI}                    & \multicolumn{1}{c|}{1400}  & \multicolumn{1}{c|}{1334}     & \multicolumn{1}{c|}{-66}    & 4.71\%                      \\ \hline
\multicolumn{1}{|c|}{6}                   & \multicolumn{1}{c|}{INKP}                    & \multicolumn{1}{c|}{8975}  & \multicolumn{1}{c|}{9491}     & \multicolumn{1}{c|}{516}    & 5.75\%                      \\ \hline
\multicolumn{1}{|c|}{7}                   & \multicolumn{1}{c|}{INTP}                    & \multicolumn{1}{c|}{7450}  & \multicolumn{1}{c|}{6538}     & \multicolumn{1}{c|}{-912}   & 12.24\%                     \\ \hline
\multicolumn{1}{|c|}{8}                   & \multicolumn{1}{c|}{ACES}                    & \multicolumn{1}{c|}{835}   & \multicolumn{1}{c|}{813}      & \multicolumn{1}{c|}{-22}    & 2.63\%                      \\ \hline
\multicolumn{1}{|c|}{9}                   & \multicolumn{1}{c|}{SIDO}                    & \multicolumn{1}{c|}{750}   & \multicolumn{1}{c|}{700}      & \multicolumn{1}{c|}{-50}    & 6.67\%                      \\ \hline
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{HRUM}                    & \multicolumn{1}{c|}{1210}  & \multicolumn{1}{c|}{1374}     & \multicolumn{1}{c|}{164}    & 13.55\%                     \\ \hline
\multicolumn{5}{|l|}{Rata-rata selisih}                                                                                                                                             & \multicolumn{1}{r|}{6.29\%} \\ \hline
\end{tabular}
            
            
        \end{table}
        \item 17 Juli 2024 (47 hari setelah 31 Mei 2024)\\
        Percobaan pada perangkat lunak untuk semua emiten untuk 47 hari selanjutnya dapat dilihat pada Gambar \ref{fig:17-jul}.
        Hasil evaluasi dari setiap percobaan tersebut dapat dilihat pada Tabel \ref{tab:coba-17-jul}.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{Gambar/05_pred_17_jul.png}
            \caption{Hasil Prediksi 47 Hari}
            \label{fig:17-jul}
        \end{figure}
        
        \begin{table}[H]
            \centering
            \caption{Percobaan untuk Kasus Tanggal 17 Juli 2024}
            \label{tab:coba-17-jul}
            \begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{c|}{\multirow{2}{*}{Emiten}} & \multicolumn{4}{c|}{17Juli 2024}                                                                                       \\ \cline{3-6} 
\multicolumn{1}{|c|}{}                    & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{Nyata} & \multicolumn{1}{c|}{Prediksi} & \multicolumn{1}{c|}{Selish} & Persentase  Selish          \\ \hline
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{ASII}                    & \multicolumn{1}{c|}{4460}  & \multicolumn{1}{c|}{4346}     & \multicolumn{1}{c|}{-114}   & 2.56\%                      \\ \hline
\multicolumn{1}{|c|}{2}                   & \multicolumn{1}{c|}{AMRT}                    & \multicolumn{1}{c|}{2860}  & \multicolumn{1}{c|}{2773}     & \multicolumn{1}{c|}{-87}    & 3.04\%                      \\ \hline
\multicolumn{1}{|c|}{3}                   & \multicolumn{1}{c|}{UNTR}                    & \multicolumn{1}{c|}{23800} & \multicolumn{1}{c|}{22101}    & \multicolumn{1}{c|}{-1699}  & 7.14\%                      \\ \hline
\multicolumn{1}{|c|}{4}                   & \multicolumn{1}{c|}{UNVR}                    & \multicolumn{1}{c|}{2860}  & \multicolumn{1}{c|}{3085}     & \multicolumn{1}{c|}{225}    & 7.87\%                      \\ \hline
\multicolumn{1}{|c|}{5}                   & \multicolumn{1}{c|}{MAPI}                    & \multicolumn{1}{c|}{1410}  & \multicolumn{1}{c|}{1334}     & \multicolumn{1}{c|}{-76}    & 5.39\%                      \\ \hline
\multicolumn{1}{|c|}{6}                   & \multicolumn{1}{c|}{INKP}                    & \multicolumn{1}{c|}{8525}  & \multicolumn{1}{c|}{9483}     & \multicolumn{1}{c|}{958}    & 11.24\%                     \\ \hline
\multicolumn{1}{|c|}{7}                   & \multicolumn{1}{c|}{INTP}                    & \multicolumn{1}{c|}{7350}  & \multicolumn{1}{c|}{6538}     & \multicolumn{1}{c|}{-812}   & 11.05\%                     \\ \hline
\multicolumn{1}{|c|}{8}                   & \multicolumn{1}{c|}{ACES}                    & \multicolumn{1}{c|}{810}   & \multicolumn{1}{c|}{813}      & \multicolumn{1}{c|}{3}      & 0.37\%                      \\ \hline
\multicolumn{1}{|c|}{9}                   & \multicolumn{1}{c|}{SIDO}                    & \multicolumn{1}{c|}{740}   & \multicolumn{1}{c|}{700}      & \multicolumn{1}{c|}{-40}    & 5.41\%                      \\ \hline
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{HRUM}                    & \multicolumn{1}{c|}{1230}  & \multicolumn{1}{c|}{1372}     & \multicolumn{1}{c|}{142}    & 11.54\%                     \\ \hline
\multicolumn{5}{|l|}{Rata-rata selisih}                                                                                                                                             & \multicolumn{1}{r|}{6.56\%} \\ \hline
\end{tabular}
            
        \end{table}
        \item 26 Juli 2024 (56 hari setelah 31 Mei 2024)\\
        Percobaan pada perangkat lunak untuk semua emiten untuk 56 hari selanjutnya dapat dilihat pada Gambar \ref{tab:coba-26-jul}
        
        Hasil evaluasi dari setiap percobaan tersebut dapat dilihat pada Tabel 
        \ref{tab:coba-26-jul}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{Gambar/05_pred_26_jul.png}
            \caption{Hasil Prediksi 56 Hari}
            \label{fig:26-jull}
        \end{figure}
        \begin{table}[H]
            \centering
            \caption{Percobaan untuk Kasus Tanggal 26 Juli 2024}
            \label{tab:coba-26-jul}
            \begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{c|}{\multirow{2}{*}{Emiten}} & \multicolumn{4}{c|}{26 Juli 2024}                                                                                      \\ \cline{3-6} 
\multicolumn{1}{|c|}{}                    & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{Nyata} & \multicolumn{1}{c|}{Prediksi} & \multicolumn{1}{c|}{Selish} & Persentase  Selish          \\ \hline
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{ASII}                    & \multicolumn{1}{c|}{4610}  & \multicolumn{1}{c|}{4356}     & \multicolumn{1}{c|}{-254}   & 5.51\%                      \\ \hline
\multicolumn{1}{|c|}{2}                   & \multicolumn{1}{c|}{AMRT}                    & \multicolumn{1}{c|}{2850}  & \multicolumn{1}{c|}{2773}     & \multicolumn{1}{c|}{-77}    & 2.70\%                      \\ \hline
\multicolumn{1}{|c|}{3}                   & \multicolumn{1}{c|}{UNTR}                    & \multicolumn{1}{c|}{24975} & \multicolumn{1}{c|}{22101}    & \multicolumn{1}{c|}{-2874}  & 11.51\%                     \\ \hline
\multicolumn{1}{|c|}{4}                   & \multicolumn{1}{c|}{UNVR}                    & \multicolumn{1}{c|}{2490}  & \multicolumn{1}{c|}{3106}     & \multicolumn{1}{c|}{616}    & 24.74\%                     \\ \hline
\multicolumn{1}{|c|}{5}                   & \multicolumn{1}{c|}{MAPI}                    & \multicolumn{1}{c|}{1375}  & \multicolumn{1}{c|}{1334}     & \multicolumn{1}{c|}{-41}    & 2.98\%                      \\ \hline
\multicolumn{1}{|c|}{6}                   & \multicolumn{1}{c|}{INKP}                    & \multicolumn{1}{c|}{8075}  & \multicolumn{1}{c|}{9476}     & \multicolumn{1}{c|}{1401}   & 17.35\%                     \\ \hline
\multicolumn{1}{|c|}{7}                   & \multicolumn{1}{c|}{INTP}                    & \multicolumn{1}{c|}{7275}  & \multicolumn{1}{c|}{6538}     & \multicolumn{1}{c|}{-737}   & 10.13\%                     \\ \hline
\multicolumn{1}{|c|}{8}                   & \multicolumn{1}{c|}{ACES}                    & \multicolumn{1}{c|}{820}   & \multicolumn{1}{c|}{813}      & \multicolumn{1}{c|}{-7}     & 0.85\%                      \\ \hline
\multicolumn{1}{|c|}{9}                   & \multicolumn{1}{c|}{SIDO}                    & \multicolumn{1}{c|}{715}   & \multicolumn{1}{c|}{699}      & \multicolumn{1}{c|}{-16}    & 2.24\%                      \\ \hline
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{HRUM}                    & \multicolumn{1}{c|}{1195}  & \multicolumn{1}{c|}{1368}     & \multicolumn{1}{c|}{173}    & 14.48\%                     \\ \hline
\multicolumn{5}{|l|}{Rata-rata selisih}                                                                                                                                             & \multicolumn{1}{r|}{9.25\%} \\ \hline
\end{tabular}
            
        \end{table}
    \end{itemize}
\end{itemize}
Kesimpulan yang dapat diambil dari pengujian tersebut adalah sebagai berikut.
\begin{itemize}
    \item Rata-rata emiten memiliki nilai kesalahan dibawah 10 \%. Kecuali emiten HRUM hal ini karena HRUM memiliki banyak \textit{outlier}. 
    \item Terdapat kecenderungan nilai kesalahan semakin tinggi ketika memprediksi data yang semakin jauh.
    
\end{itemize}