\chapter{Kesimpulan dan Saran}
\label{chap:kesimpulan}
\section{Kesimpulan}
Berdasarkan hasil penelitian yang telah dilakukan, diperoleh beberapa kesimpulan sebagai berikut:
\begin{enumerate}
    \item Data laporan keuangan dan harga saham emuten yang bersumber dari situs Bursa Efek Indonesia telah berhasil disiapkan untuk sebagai bahan untuk mengembangkan sistem rekomendasi keputusan dagang. 
    \item Indikator kinerja saham telah dapat diidentifikasi dari laporan keuangan emiten berdasarkan akun dari masing-masing emiten.
    \item Indikator kinerja saham telah dapat dihitung berdasarkan rasio keuangan. Hasilnya adalah sebuah tabel yang menunjukkan angka relatif terhadap kesehatan kinerja keuangan perusahaan dan pertumbuhan kinerja keuangan perusahaan.
    \item Model LSTM telah berhasil dibuat. Nilai ketepatan berdasarkan metrik $R^2$ berada pada rentang 0.81 - 0.97. Metrik ini dinilai cukup baik untuk memprediksi harga saham berdasarkan data pelatihan dari harga saham 2022-2023 dengan data pengujian data harga saham pada bulan Januari - Mei 2024.
    \item Perangkat lunak untuk menghasilkan protiotipe sistem rekomendasi keputusan dagang saham berbasis web telah berhasil dikembangkan atas konstruksi indikator kinerja dan prediksi harga saham. Perangkat lunak ini dapat mengidentifikasi antara emiten yang sebaiknya dibeli dengan keyakinan (beli kuat), beli dengan risiko (beli lemah), dan tidak dibeli terlebih dahulu (tahan). Rekomendasi dihasilkan berdasarkan jumlah hari ke depan yang ingin diprediksi oleh pengguna.
\end{enumerate}
\section{Saran}
Berikut merupakan saran untuk pengembangan penelitian selanjutnya:
\begin{enumerate}
    \item Menggunakan data \textit{real time} agar rekomendasi dari saham dapat diperoleh seaktual mungkin. 
    \item Model rekomendasi perlu dikembangkan lagi agar rekomendasi dapat mengakomodasi dalam kasus yang lebih kompleks.
    \item Perlu dilakukan percobaan dengan emiten dari berbagai industri dan jumlah yang lebih banyak.
    \item Sistem rekomendasi dikombinasikan dengan data eksternal lain misalnya memanfaatkan analisis sentimen pada emiten lain.
    \item Prediksi harga saham dengan lebih dari satu variabel. Misalnya dilakukan prediksi untuk menghasilkan harga saham pembukaan, penutupan, tertinggi, dan terendah secara langsung.
    \item Teknik menemukan parameter dan \textit{hyperparameter} model terbaik dengan \textit{brute force} merupakan salah satu cara yang efektif. Namun, pada penelitian ini \textit{brute force} yang dilakukan tidak sampai tuntas. Sehingga penelitian lanjutan hendaknya dapat menuntaskan \textit{brute force} yang dilakukan sehingga dapat menemukan model dengan parameter yang menghasilkan metrik terbaik.
    \item Teknik melakukan \textit{brute force} pada pencarian parameter dan \textit{hyper parameter} model secara paralel dengan membagi data memberikan inspirasi untuk menerapkan hal ini dengan didukung oleh \textit{tools big data}. Sehingga diharapkan dapat menghasilkan model lebih cepat, dengan memanfaatkan komputasi paralel tingkat tinggi.
    
\end{enumerate}