%versi 3 (18-12-2016)
\chapter{Kode Program}
\label{lamp:B}

\begin{lstlisting}[language=Python, caption=Kode Penyiapan Data Harga Saham, label=kode:penyiapan-data-harga]
#mengimpor pustaka yang diperlukan
import pandas as pd
import numpy as np
import os
#menghubungkan dengan google drive
from google.colab import drive
drive.mount('/content/drive')

#membaca folder tempat data disimpan
path_stock_price = '/content/drive/MyDrive/TA2/Data/DataSebenarnya/Saham22-23-Apr24'
#menyimpan seluruh daftar data dalam folder ke sebuah list
list_stock_price = os.listdir(path_stock_price)
#membuat list baru berdasarkan tahun
file2024 = []
file2023 = []
file2022 = []
#memisahkan daftar file berdasarkan tahunnya
for filename in list_stock_price:
  if '2024' in filename:
    file2024.append(filename)
  elif '2023'in filename:
    file2023.append(filename)
  elif '2022' in filename:
    file2022.append(filename)

#nama emiten yang digunakan
chosen = ['ASII', 'AMRT', 'UNTR', 'UNVR', 'MAPI', 'INKP', 'INTP', 'ACES', 'SIDO', 'HRUM']
list_pred = []
i = 1
#memasukkan file dari semua tahun disertai dengan semua emiten ke sebuah list
for file_year in [file2024, file2023, file2022]:
  print("Tahun", i)
  j = 1
  i=i+1
  for day_stock in file_year:
    print("Hari ke-", j)
    j = j + 1
    sampel = pd.read_excel(path_stock_price+'/'+day_stock)
    #menyeleksi emiten yang terpilih saja
    chosen_df = sampel[sampel['Kode Saham'].isin(chosen)]
    #memilih atribut tertentu
    pred_df = chosen_df[['Tanggal Perdagangan Terakhir','Kode Saham','Sebelumnya', 'Open Price', 'Tertinggi', 'Terendah', 'Penutupan', 'Selisih']]
    #menggabungkan seluruh dataframe ke sebuah list
    list_pred.append(pred_df)
#menggaungkan seluruh dataframe pada list menjadi satu dataframe secara utuh 
result = pd.concat(list_pred)

result.rename(columns = {'Tanggal Perdagangan Terakhir' : 'date','Kode Saham': 'stock_code','Sebelumnya': 'prev', 'Open Price' : 'open', 'Tertinggi': 'high', 'Terendah':'low', 'Penutupan':'close', 'Selisih':'change'}, inplace = True)

#membuat fungsi untuk mengonversi bulan dalam bentuk singkatan karakter menjadi angka
def conv_month_to_num(str):
  if str == 'Jan':
    return 1
  elif str == 'Feb':
    return 2
  elif str == 'Mar':
    return 3
  elif str == 'Apr':
    return 4
  elif str == 'Mei':
    return 5
  elif str == 'Jun':
    return 6
  elif str == 'Jul':
    return 7
  elif str == 'Agt':
    return 8
  elif str == 'Sep':
    return 9
  elif str == 'Okt':
    return 10
  elif str == 'Nov':
    return 11
  elif str == 'Des':
    return 12

#mengonversi format tanggal ke semua kolom date pada dataframe
import datetime
len_list = len(df)
for num in range(len_list):
  value_date = df['date'][num]
  list_date = value_date.split()
  date = int(list_date[0])
  month = conv_month_to_num(list_date[1])
  year = int(list_date[2])
  #print(date, month, year)
  obj_date = datetime.datetime(year, month, date)
  df['date'][num] = obj_date.date()

df_stock = df
for stock in chosen:
  df_stock = df[df['stock_code'] == stock]
  df_stock.reset_index(drop=True, inplace = True)
  first_column = df_stock.pop('stock_code')
  df_stock.insert(0, 'stock_code', first_column)
  #menyimpan file setiap emiten ke dalam format csv
  df_stock.to_csv('/content/drive/MyDrive/TA2/DataHasilOlah/'+stock+'2201-2404.csv')
 
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Kode model-model yang digunakan , label=kode:arsitektur-model]
    def model_simple(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=10, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=10))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  #cuman beda optimizernya adam
def model_simple2(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=10, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=10))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='rmsprop', metrics=['accuracy'])
  return model

  def model_100_unit(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=100, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=100))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  def model_100_unit_relu(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=100, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=100))
  model.add(Dense(units=100, activation='relu'))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  def model_100_unit_relu_sigmoid(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=100, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=100))
  model.add(Dense(units=100, activation='sigmoid'))
  model.add(Dense(units=100, activation='relu'))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  def model_100_unit_relu(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=100, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=100))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  def model_10_layer(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=10, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  def model_5_layer(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=10, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  def model_5_layer_dropout(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=10, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(Dropout(rate=0.2))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(Dropout(rate=0.2))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(Dropout(rate=0.2))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(Dropout(rate=0.2))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(Dropout(rate=0.2))
  model.add(LSTM(units=10))
  model.add(Dropout(rate=0.2))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model

  def model_3_layer(x_train):
  import tensorflow as tf
  from tensorflow.keras.models import Sequential
  from tensorflow.keras.layers import Dense, Dropout, LSTM

  #menggunakan library lstm awal dengan 10 unit dan 1 layer
  model = Sequential()
  model.add(LSTM(units=10, return_sequences=True, input_shape=(x_train.shape[1], 1))) #layer lstm dengan 1- unit
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10, return_sequences=True))
  model.add(LSTM(units=10))
  model.add(Dense(units=1)) #menambahkan layer output

  #kompilasi model
  model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
  return model
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Kode method-method yang digunakan untuk membuat model prediksi, label=kode:method-model]
#Method untuk membersihkan data dari path
def data_clean(path_data):
  df = pd.read_csv(path_data)
  df = df.drop('Unnamed: 0', axis=1)
  df = df.sort_values('date', ascending=True)
  df.set_index('date', inplace=True)
  return df
#Method untuk melihat data
def view_data(df, nama):
  #Menampilkan data close price
  plt.figure(figsize=(16,8))
  sns.lineplot(x=df.index, y=df['close'])
  plt.xlabel('Tanggal', fontsize=20)
  plt.ylabel('Harga Penutupan dalam Rupiah (Rp)', fontsize=20)
  plt.title('Riwayat Harga Penutupan pada Emiten ' + nama)
#Method untuk memisahkan data
def split_data(df, timestep):
  from sklearn.preprocessing import MinMaxScaler
  close = df.iloc[: , 5:6]
  train_set = close.iloc[:485, :].values
  test_set = close.iloc[485:, :].values
  sc = MinMaxScaler(feature_range=(0,1)) #normalisasi dari 0 - 1
  train_set_scaled= sc.fit_transform(train_set)
  x_train = []
  y_train = []
  for i in range(timestep, 485):
    x_train.append(train_set_scaled[i-timestep:i,0])
    y_train.append(train_set_scaled[i,0])
  x_train, y_train = np.array(x_train), np.array(y_train)
  x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))
  return x_train, y_train
#method untuk melihat loss ketika training
def view_loss_history(history):
  #Melihat plot evaluasi model
  plt.figure(figsize=(15,6))
  plt.plot(history.history['loss'])
  plt.xlabel('Epochs')
  plt.ylabel('Loss')
  plt.show()
#method untuk melakukan prediksi
def predict(df, timesteps, model):
  df_to_train = df[:485]
  df_to_test = df[485:]
  data_total= pd.concat([df_to_train['close'], df_to_test['close']],  axis=0)
  inputs= data_total[len(data_total)-len(df_to_test)-timesteps:].values
  inputs = inputs.reshape(-1,1)
  inputs = sc.fit_transform(inputs)

  x_test = []
  for i in range(timesteps, inputs.shape[0]):
    x_test.append(inputs[i-timesteps:i, 0])

  x_test = np.array(x_test)
  x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))
  predict = model.predict(x_test)
  predict = sc.inverse_transform(predict)
  return predict
#method untuk melihat hasil
def view_result(pred_res, test_set, name):
  plt.figure(figsize=(15,8))
  plt.plot(test_set['close'], color='red', label='Harga Sebenarnya Saham '+ name)
  plt.plot(pred_res, color='blue', label='Harga Prediksi Saham '+ name)
  plt.title('Prediksi Harga Saham '+ name, fontsize=20)
  plt.xlabel('Waktu', fontsize=15)
  plt.ylabel('Harga Saham '+ name, fontsize=15)
  plt.legend()
  plt.show()

    \end{lstlisting}
    \begin{lstlisting}[language=Python, caption=Kode Program untuk Melakukan Forecast,label=kode:model-forecast]
def view_data(df, nama):
  #Menampilkan data close price
  plt.figure(figsize=(16,8))
  sns.lineplot(x=df.index, y=df['close'])
  plt.xlabel('Tanggal', fontsize=20)
  plt.ylabel('Harga Penutupan dalam Rupiah (Rp)', fontsize=20)
  plt.title('Riwayat Harga Penutupan pada Emiten ' + nama) 
# generate the input and output sequences
# n_lookback = 60  # length of input sequences (lookback period)
# n_forecast = 30  # length of output sequences (forecast period)

def lookback_forecast (n_lookback, n_forecast, y, df, name):
  X = []
  Y = []

  for i in range(n_lookback, len(y) - n_forecast + 1):
      X.append(y[i - n_lookback: i])
      Y.append(y[i: i + n_forecast])

  X = np.array(X)
  Y = np.array(Y)

  # fit the model
  model = Sequential()
  model.add(LSTM(units=100, return_sequences=True, input_shape=(n_lookback, 1)))
  model.add(LSTM(units=100))
  model.add(Dense(n_forecast))

  model.compile(loss='mean_squared_error', optimizer='adam')
  model.fit(X, Y, epochs=200, batch_size=32, verbose=0)
  model.save("/content/drive/MyDrive/TA2/Forecast/" +name + str(n_lookback) + "_" + str(n_forecast) + ".h5")
  # generate the forecasts
  X_ = y[- n_lookback:]  # last available input sequence
  X_ = X_.reshape(1, n_lookback, 1)

  Y_ = model.predict(X_).reshape(-1, 1)
  Y_ = scaler.inverse_transform(Y_)

  # organize the results in a data frame
  df_past = df[['close']].reset_index()
  df_past.rename(columns={'index': 'date', 'close': 'actual'}, inplace=True)
  df_past['date'] = pd.to_datetime(df_past['date'])
  df_past['forecast'] = np.nan
  df_past['forecast'].iloc[-1] = df_past['actual'].iloc[-1]

  df_future = pd.DataFrame(columns=['date', 'actual', 'forecast'])
  df_future['date'] = pd.date_range(start=df_past['date'].iloc[-1] + pd.Timedelta(days=1), periods=n_forecast)
  df_future['forecast'] = Y_.flatten()
  df_future['actual'] = np.nan
  print(df_past.head())
  print(df_past.tail())
  print(df_future.head())
  print(df_future.tail())
  results = df_past._append(df_future).set_index('date')
  # plot the results
  results.plot(title=name)
def use_forecast(n_lookback, n_forecast, y, df, name, model_path):
  model = load_model(model_path)
  # generate the forecasts
  X_ = y[- n_lookback:]  # last available input sequence
  X_ = X_.reshape(1, n_lookback, 1)

  Y_ = model.predict(X_).reshape(-1, 1)
  Y_ = scaler.inverse_transform(Y_)

  # organize the results in a data frame
  df_past = df[['close']].reset_index()
  df_past.rename(columns={'index': 'date', 'close': 'actual'}, inplace=True)
  df_past['date'] = pd.to_datetime(df_past['date'])
  df_past['forecast'] = np.nan
  df_past['forecast'].iloc[-1] = df_past['actual'].iloc[-1]

  df_future = pd.DataFrame(columns=['date', 'actual', 'forecast'])
  df_future['date'] = pd.date_range(start=df_past['date'].iloc[-1] + pd.Timedelta(days=1), periods=n_forecast)
  df_future['forecast'] = Y_.flatten()
  df_future['actual'] = np.nan
  print(df_past.head())
  print(df_past.tail())
  print(df_future.head())
  print(df_future.tail())
  results = df_past._append(df_future).set_index('date')
  # plot the results
  results.plot(title=name)


#contoh pada data asii
y = df_asii['close'].fillna(method='ffill')
y = y.values.reshape(-1, 1)

# scale the data
scaler = MinMaxScaler(feature_range=(0, 1))
scaler = scaler.fit(y)
y = scaler.transform(y)
lookback_forecast(30, 7, y, df_asii, 'ASII')
lookback_forecast(30, 14, y, df_asii, 'ASII')
lookback_forecast(30, 30, y, df_asii, 'ASII')
lookback_forecast(30, 90, y, df_asii, 'ASII')
lookback_forecast(30, 180, y, df_asii, 'ASII')
lookback_forecast(30, 365, y, df_asii, 'ASII')
    \end{lstlisting}


\begin{lstlisting}[language=Python, caption=Method-Method untuk Pembuatan Model, label=kode:method-buat-model]
    def data_clean(path_data):
  df = pd.read_csv(path_data)
  df = df.drop('Unnamed: 0', axis=1)
  df = df.sort_values('date', ascending=True)
  df.set_index('date', inplace=True)
  return df

def view_data(df, nama):
  #Menampilkan data close price
  plt.figure(figsize=(16,8))
  sns.lineplot(x=df.index, y=df['close'])
  plt.xlabel('Tanggal', fontsize=20)
  plt.ylabel('Harga Penutupan dalam Rupiah (Rp)', fontsize=20)
  plt.title('Riwayat Harga Penutupan pada Emiten ' + nama)
  plt.savefig('result/'+nama+'_stockprice.png')

def split_data(df, timestep):
  from sklearn.preprocessing import MinMaxScaler
  close = df.iloc[: , 5:6]
  train_set = close.iloc[:485, :].values
  test_set = close.iloc[485:, :].values
  sc = MinMaxScaler(feature_range=(0,1)) #normalisasi dari 0 - 1
  train_set_scaled= sc.fit_transform(train_set)
  x_train = []
  y_train = []
  for i in range(timestep, 485):
    x_train.append(train_set_scaled[i-timestep:i,0])
    y_train.append(train_set_scaled[i,0])
  x_train, y_train = np.array(x_train), np.array(y_train)
  x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))
  return x_train, y_train

def view_loss_accuracy_history(history,nama):
  #Melihat plot evaluasi model
  plt.figure(figsize=(15,6))
  plt.plot(history.history['loss'])
  plt.plot(history.history['accuracy'])
  plt.xlabel('Epochs')
  plt.ylabel('Loss')
  plt.title('Riwayat Train ' + nama)
  plt.savefig('result/'+nama+'_train_history.png')
  #plt.show()
  

def predict(df, timesteps, model):
  df_to_train = df[:485] #data train
  df_to_test = df[485:] #data test
  data_total= pd.concat([df_to_train['close'], df_to_test['close']],  axis=0) #digabungin
  #inputnya dimulai dari total data dikurang data test dikurang timestep (jadi dikurang 30 hari sebelum data terbaru dari data train)
  inputs= data_total[len(data_total)-len(df_to_test)-timesteps:].values
  inputs = inputs.reshape(-1,1)
  inputs = sc.fit_transform(inputs)

  x_test = [] #loop dari 30 dengan ukuran data yang 485 - 30 = 455 itu
  for i in range(timesteps, inputs.shape[0]):
    x_test.append(inputs[i-timesteps:i, 0])

  x_test = np.array(x_test)
  x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))
  predict = model.predict(x_test)
  predict = sc.inverse_transform(predict)
  return predict

def view_result(pred_res, test_set, model_name):
  plt.figure(figsize=(15,8))
  plt.plot(test_set['close'], color='red', label='Harga Sebenarnya Saham '+ model_name)
  plt.plot(pred_res, color='blue', label='Harga Prediksi Saham '+ model_name)
  plt.title('Prediksi Harga Saham'+model_name, fontsize=20)
  plt.xlabel('Waktu', fontsize=15)
  plt.ylabel('Harga Saham '+ model_name, fontsize=15)
  plt.legend()
  plt.savefig('result/'+model_name+'_train_history.png')
  #plt.show()

#Model 1 Polos: 1 Layer, 10 unit, 100 epochs, 32 Batch Size, Optimizer Adam

def train(df_, timestep, name, test_, n_layer, n_unit, rate_dropout, n_epoch, n_batchsize):
    model_name = name+"_"+str(n_layer)+"_"+str(n_unit)+"_"+str(rate_dropout)+"_"+str(n_epoch)+"_"+str(n_batchsize)
    x_train_, y_train_ = split_data(df_, timestep)
    model = Sequential()
    model.add(LSTM(units=n_unit, return_sequences=True, input_shape=(timestep, 1))) #layer lstm dengan 1- unit
    for i in range(n_layer):
        model.add(LSTM(units=n_unit, return_sequences=True))
        model.add(Dropout(rate=rate_dropout))
    model.add(LSTM(units=n_unit))    
    model.add(Dense(units=1))
    model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])
    history = model.fit(x_train_, y_train_, epochs=n_epoch, batch_size=n_batchsize)
    view_loss_accuracy_history(history, model_name)
    predict_ = predict(df_, timestep, model)
    view_result(predict_, test_, model_name )
    
    model.save('model/'+model_name+'.h5')
    
    test_saved_1_model = load_model('model/'+model_name+'.h5')
    #predict_saved = predict(df_,timestep,test_saved_1_model)
    #view_result(predict_saved, test_, '' )
    mse_ = mean_squared_error(predict_, test_['close'])
    mae_ = mean_absolute_error(predict_, test_['close'])
    rmse_ = math.sqrt(mse_)
    r2_ = r2_score(predict_, test_['close'])
    eval_dic = [mse_,mae_,rmse_, r2_]
    history_dic = {'accuracy_history' : history.history['accuracy'], 'loss_history':history.history['loss']}
    print("Hasil Evaluasi Model " +name + ": \n mse: ", mse_,"\n mae: ", mae_, "\n rmse: ", rmse_, "\n r2: ", r2_ )
    return eval_dic, history_dic
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=Program untuk Brutoforce Pembuatan Model, label=kode:bruteforce]
    curr_no = 1
curr_name = []
curr_timestep = []
curr_layer = []
curr_epoch = []
curr_batch = []
curr_dropout =[]
curr_unit = []
curr_eval = []
curr_mse = []
curr_mae = []
curr_rmse = []
curr_r2 = []
history = {}
curr_model_name =[]
list_data = [aces_data, intp_data]
list_name = ['aces', 'intp']
try_epoch = [100, 200]
try_layer = [1, 5]
try_drop_out = [0, 0.2]
try_timestep = [7,30]
try_batch = [8,32]
try_unit = [100, 200, 300]
for unit in try_unit:
    for layer in try_layer:
        for batch in try_batch:
            for epoch in try_epoch:
                for drop_out in try_drop_out:
                    for timestep in try_timestep:
                        for i in range(len(list_data)):
                            model_name = list_name[i]+"_"+str(layer)+"_"+str(unit)+"_"+str(drop_out)+"_"+str(epoch)+"_"+str(batch)+'_'+str(timestep)
                            print(str(curr_no), model_name)
                            df = data_clean(list_data[i])
                            df_test = df[485:]
                            eval, his_dic = train(df,timestep, list_name[i], df_test, layer, unit, drop_out, epoch, batch)
                            list_res = [model_name, str(eval[0]), str(eval[1]), str(eval[3]), str(his_dic)]
                            curr_model_name.append(model_name)
                            curr_name.append( list_name[i])
                            curr_timestep.append(timestep)
                            curr_layer.append(layer)
                            curr_epoch.append(epoch)
                            curr_batch.append(batch)
                            curr_dropout.append(drop_out)
                            curr_unit.append(unit)
                            curr_mse.append(eval[0])
                            curr_mae.append(eval[1])
                            curr_rmse.append(eval[2])
                            curr_r2.append(eval[3])
                            with open(model_name+".txt", 'w') as f:
                                for real_res in list_res:
                                    f.write(real_res)
                                    f.write('\n')
                            df_hist = pd.DataFrame(his_dic)
                            df_hist.to_csv("history/"+ list_name[i]+"_"+str(layer)+"_"+str(unit)+"_"+str(drop_out)+"_"+str(epoch)+"_"+str(batch)+".csv")
                            curr_no+=1
                                

result_df = pd.DataFrame({'model_name' : curr_model_name, 'name' : curr_model_name, 'batchsize' : curr_batch, 
             'timestep': curr_timestep, 'layer': curr_layer, 'unit': curr_unit, 'epoch' : curr_epoch, 
             'batch' : curr_batch, 'drop_out' : curr_dropout, 'mse' : curr_mse, 'mae' : curr_mae, 'rmse' : curr_rmse, 'r2' : curr_r2})
result_df.to_csv("result/untr_unvr_hrum_res.csv")




\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Method untuk Prediksi Dinamis dan Mengambil Nilai Akhir, label=kode:prediksi-dinamis-terakhir]
def predict2(df,  model, num_predict):
  #test_len = len(df[485:])
  curr_model = load_model(model_list[0])
  timesteps = curr_model.get_config()['layers'][0]['config']['batch_input_shape'][1]
  #inputnya dimulai dari total data dikurang data test dikurang timestep (jadi dikurang 30 hari sebelum data terbaru dari data train)
  inputs= df[len(df)-num_predict-timestep:].values
  inputs = inputs.reshape(-1,1)
  inputs = sc.fit_transform(inputs)
  
  x_test = [] #loop dari 30 dengan ukuran data yang 485 - 30 = 455 itu
  for i in range(timesteps, inputs.shape[0]):
    x_test.append(inputs[i-timesteps:i, 0])
  x_test = np.array(x_test)
  x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))
  predict = model.predict(x_test)
  predict = sc.inverse_transform(predict)
  #print(predict)
  return predict

def get_last2(data_test, curr_model, num):
    res = predict2(data_test['close'], curr_model,num)
    return res[-1][0]
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=Kode Backend Perangkat Lunak, label=kode-backend]
from flask import Flask, render_template, request, redirect, url_for
import os
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras.models import load_model
from sklearn.preprocessing import MinMaxScaler
import math
import tensorflow as tf
sc = MinMaxScaler(feature_range=(0,1)) #normalisasi dari 0 - 1
app = Flask(__name__)

data_path = 'data'
model_path = 'model_final'
df_main = pd.read_csv(data_path+"/"+"base_data.csv")

asii_long = df_main['nama lengkap'].iloc[[0]].values[0]
amrt_long = df_main['nama lengkap'].iloc[[1]].values[0]
untr_long = df_main['nama lengkap'].iloc[[2]].values[0]
unvr_long = df_main['nama lengkap'].iloc[[3]].values[0]
mapi_long = df_main['nama lengkap'].iloc[[4]].values[0]
inkp_long = df_main['nama lengkap'].iloc[[5]].values[0]
intp_long = df_main['nama lengkap'].iloc[[6]].values[0]
aces_long = df_main['nama lengkap'].iloc[[7]].values[0]
sido_long = df_main['nama lengkap'].iloc[[8]].values[0]
hrum_long = df_main['nama lengkap'].iloc[[9]].values[0]

asii_price = df_main['harga'].iloc[[0]].values[0]
amrt_price = df_main['harga'].iloc[[1]].values[0]
untr_price = df_main['harga'].iloc[[2]].values[0]
unvr_price = df_main['harga'].iloc[[3]].values[0]
mapi_price = df_main['harga'].iloc[[4]].values[0]
inkp_price = df_main['harga'].iloc[[5]].values[0]
intp_price = df_main['harga'].iloc[[6]].values[0]
aces_price = df_main['harga'].iloc[[7]].values[0]
sido_price = df_main['harga'].iloc[[8]].values[0]
hrum_price = df_main['harga'].iloc[[9]].values[0]

asii_fun = df_main['fun'].iloc[[0]].values[0]
amrt_fun = df_main['fun'].iloc[[1]].values[0]
untr_fun = df_main['fun'].iloc[[2]].values[0]
unvr_fun = df_main['fun'].iloc[[3]].values[0]
mapi_fun = df_main['fun'].iloc[[4]].values[0]
inkp_fun = df_main['fun'].iloc[[5]].values[0]
intp_fun = df_main['fun'].iloc[[6]].values[0]
aces_fun = df_main['fun'].iloc[[7]].values[0]
sido_fun = df_main['fun'].iloc[[8]].values[0]
hrum_fun = df_main['fun'].iloc[[9]].values[0]

asii_growth = df_main['growth'].iloc[[0]].values[0]
amrt_growth = df_main['growth'].iloc[[1]].values[0]
untr_growth = df_main['growth'].iloc[[2]].values[0]
unvr_growth = df_main['growth'].iloc[[3]].values[0]
mapi_growth = df_main['growth'].iloc[[4]].values[0]
inkp_growth = df_main['growth'].iloc[[5]].values[0]
intp_growth = df_main['growth'].iloc[[6]].values[0]
aces_growth = df_main['growth'].iloc[[7]].values[0]
sido_growth = df_main['growth'].iloc[[8]].values[0]
hrum_growth = df_main['growth'].iloc[[9]].values[0]

asii_point = 0
amrt_point = 0
untr_point = 0
unvr_point = 0
mapi_point = 0
inkp_point = 0
intp_point = 0
aces_point = 0
sido_point = 0
hrum_point = 0

asii_total = 0
amrt_total = 0
untr_total = 0
unvr_total = 0
mapi_total = 0
inkp_total = 0
intp_total = 0
aces_total = 0
sido_total = 0
hrum_total = 0



#list_price = [asii_price, amrt_price, untr_price, unvr_price, mapi_price, inkp_price, intp_price, aces_price, sido_price]
def data_clean(path_data):
  df = pd.read_csv(path_data)
  df = df.drop('Unnamed: 0', axis=1)
  df = df.sort_values('date', ascending=True)
  df.set_index('date', inplace=True)
  return df


def predict(df,  model, num_predict):
  #test_len = len(df[485:])
  curr_model = load_model(model)
  len_total = len(df)
  timesteps = curr_model.get_config()['layers'][0]['config']['batch_input_shape'][1]
  #inputnya dimulai dari total data dikurang data test dikurang timestep (jadi dikurang 30 hari sebelum data terbaru dari data train)
  #print(df.head())
  #print(len_total, num_predict, timesteps)
  start = int(len_total)-int(num_predict)-int(timesteps)
  #print(start)
  inputs= df[start:]
  inputs = inputs.values
  inputs = inputs.reshape(-1,1)
  inputs = sc.fit_transform(inputs)
  x_test = [] #loop dari 30 dengan ukuran data yang 485 - 30 = 455 itu
  for i in range(timesteps, inputs.shape[0]):
    x_test.append(inputs[i-timesteps:i, 0])
  x_test = np.array(x_test)
  x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))
  predict = curr_model.predict(x_test)
  predict = sc.inverse_transform(predict)
  #print(predict)
  return predict

def get_last(data_test, curr_model, num):
    res = predict(data_test, curr_model,num)
    return res[-1][0]

def get_pred_stock(stock, num):
    model, data, long_name = get_data_model(stock)
    model_use = load_model(model)
    df = data_clean(data)
    pred = int(get_last(df['close'], model, num))
    return pred

def get_data_model(stock_name):
    if stock_name == 'asii':
        curr_model = model_path +'/'+  "asii_1_100_0.2_100_8_30.h5"
        curr_data = data_path +'/' + "ASII2201-2405.csv"
        long_name = asii_long
    elif stock_name == 'amrt':
        curr_model = model_path +'/'+  "amrt_1_300_0_100_8_7.h5"
        curr_data = data_path +'/' + "AMRT2201-2405.csv"
        long_name = amrt_long
    elif stock_name == 'untr':
        curr_model = model_path +'/'+  "untr_1_100_0.2_100_8_30.h5"
        curr_data = data_path +'/' + "UNTR2201-2405.csv"
        long_name = untr_long
    elif stock_name == 'unvr':
        curr_model = model_path +'/'+  "unvr_1_100_0.2_100_8_30.h5"
        curr_data = data_path +'/' + "UNVR2201-2405.csv"
        long_name = unvr_long
    elif stock_name == 'mapi':
        curr_model = model_path +'/'+  "mapi_1_100_0_200_8_30.h5"
        curr_data = data_path +'/' + "MAPI2201-2405.csv"
        long_name = mapi_long
    elif stock_name == 'inkp':
        curr_model = model_path +'/'+  "inkp_1_100_0_200_32_7.h5"
        curr_data = data_path +'/' + "INKP2201-2405.csv"
        long_name = inkp_long
    elif stock_name == 'intp':
        curr_model = model_path +'/'+  "intp_1_100_0.2_100_32_30.h5"
        curr_data = data_path +'/' + "INTP2201-2405.csv"
        long_name = intp_long
    elif stock_name == 'aces':
        curr_model = model_path +'/'+  "aces_5_100_0_100_8_30.h5"
        curr_data = data_path +'/' + "ACES2201-2405.csv"
        long_name = aces_long
    elif stock_name == 'sido':
        curr_model = model_path +'/'+  "sido_1_300_0_100_8_7.h5"
        curr_data = data_path +'/' + "SIDO2201-2405.csv"
        long_name = sido_long
    elif stock_name == 'hrum':
        curr_model = model_path +'/'+  "hrum_1_100_0_100_8_7.h5"
        curr_data = data_path +'/' + "HRUM2201-2405.csv"
        long_name = hrum_long
    return curr_model, curr_data, long_name





@app.route("/", methods = ['GET', 'POST'])
def home():
    if request.method == "POST":
        stock = request.form.get("stock")
        num = request.form.get("num")
        if(stock == "all"):
            return redirect(url_for('predict_all', num=num))
        else:
            return redirect(url_for('predict_one', stock=stock, num=num))
    return render_template('index.html', asii_price=asii_price, amrt_price=amrt_price, 
                           untr_price=untr_price, unvr_price=unvr_price, mapi_price=mapi_price, 
                           inkp_price=inkp_price, intp_price=intp_price, sido_price=sido_price, 
                           hrum_price=hrum_price, aces_price=aces_price)



@app.route("/predict-one" ,methods = ['GET', 'POST'] )
def predict_one():
    if request.method == "POST":
        stock = request.form.get("stock")
        num = request.form.get("num")
        if(stock == "all"):
            return redirect(url_for('predict_all', num=num))
        else:
            return redirect(url_for('predict_one', stock=stock, num=num))
    stock = request.args.get('stock', None)
    num = request.args.get('num', None)
    model, data, long_name = get_data_model(stock)
    model_use = load_model(model)
    df = data_clean(data)
    pred = int(get_last(df['close'], model, num))
    if(stock == 'asii'):
        harga = asii_price
        fun = asii_fun
        growth = asii_growth
    elif(stock == 'amrt'):
        harga = amrt_price
        fun = amrt_fun
        growth = amrt_growth
    elif(stock == 'untr'):
        harga = untr_price
        fun = untr_fun
        growth = untr_growth
    elif(stock == 'unvr'):
        harga = unvr_price
        fun = unvr_fun
        growth = unvr_growth
    elif(stock == 'mapi'):
        harga = mapi_price
        fun = mapi_fun
        growth = mapi_growth
    elif(stock == 'intp'):
        harga = intp_price
        fun = intp_fun
        growth = intp_growth
    elif(stock == 'inkp'):
        harga = inkp_price
        fun = inkp_fun
        growth = inkp_growth
    elif(stock == 'aces'):
        harga = aces_price
        fun = aces_fun
        growth = aces_growth
    elif(stock == 'sido'):
        harga = sido_price
        fun = sido_fun
        growth = sido_growth
    elif(stock == 'hrum'):
        harga = hrum_price
        fun = hrum_fun
        growth = hrum_growth
    #pred = test_pred(pred)
    selisih = pred-harga
    if(selisih>0):
        point =1
    else:
        point = 0
    total = fun + growth + point
    if(total == 3):
        rec = "Beli Kuat (Strong Buy)"
        rec_desc = "Saham ini cocok untuk di beli dalam waktu jangka panjang maupun jangka pendek. Cocok untuk investor maupun trader"
    elif(total == 2):
        rec = "Beli Lemah (Weak Buy)"
        if(fun == 1 and growth == 1 and point == 0):
            rec_desc = "Saham ini cocok untuk di beli dalam jangka waktu panjang. Tetapi, kurang cocok untuk dibeli dalam jangka pendek. Cocok untuk investor"
        elif(fun == 0 and growth == 1 and point == 1):
            rec_desc = "Saham ini cocok untuk di beli dalam jangka waku panjang maupun pendek. Tetapi perusahan ini belum memiliki fundamental yang cukup. Cocok untuk investor dan trader yang berani menanggung risiko"
        elif(fun == 1 and growth == 0 and point == 1):
            rec_desc = "Saham ini cocok untuk dibeli dalam jangka waktu panjang yang terbatas dan waktu pendek. Hal ini karena pertumbuhan perusahan masih kurang baik. Cocok untuk investor dan trader yang berani menanggung risiko"
 
    else:
        rec = "Jangan Beli (Hold)"
        rec_desc ="Saham ini tidak direkomendasikan untuk dibeli, risiko yang ada cukup tinggi. Silahkan pilih saham lain atau menunggu di lain waktu untuk membeli saham ini"
    if(fun == 1):
        rec_fun = "Baik"
    else:
        rec_fun = "Kurang Baik"
    
    if(growth == 1):
        rec_growth = "Naik"
    else:
        rec_growth = "Turun"
    
    if(point == 1):
        rec_point = "Naik"
    else:
        rec_point = "Turun"
    
       
    
    return render_template('one_stock_rec_page.html',stock=stock, num=num, 
                           pred=pred, harga=harga, selisih=selisih, rec=rec, rec_fun = rec_fun,
                           rec_growth=rec_growth, rec_point=rec_point, long_name=long_name, rec_desc=rec_desc)



@app.route("/predict-all",methods = ['GET', 'POST'])
def predict_all():
    if request.method == "POST":
        stock = request.form.get("stock")
        num = request.form.get("num")
        if(stock == "all"):
            return redirect(url_for('predict_all', num=num))
        else:
            return redirect(url_for('predict_one', stock=stock, num=num))
    num = request.args.get('num', None)
    pred_asii = get_pred_stock('asii', num)
    pred_amrt = get_pred_stock('amrt', num)
    pred_untr = get_pred_stock('untr', num)
    pred_unvr = get_pred_stock('unvr', num)
    pred_mapi = get_pred_stock('mapi', num)
    pred_inkp = get_pred_stock('inkp', num)
    pred_intp = get_pred_stock('intp', num)
    pred_aces = get_pred_stock('aces', num)
    pred_sido = get_pred_stock('sido', num)
    pred_hrum = get_pred_stock('hrum', num)
    selisih_asii = pred_asii - asii_price
    selisih_amrt = pred_amrt - amrt_price
    selisih_unvr = pred_unvr - unvr_price
    selisih_untr = pred_untr - untr_price
    selisih_mapi = pred_mapi - mapi_price
    selisih_inkp = pred_inkp - inkp_price
    selisih_intp = pred_intp - intp_price
    selisih_aces = pred_aces - aces_price
    selisih_sido = pred_sido - sido_price
    selisih_hrum = pred_hrum - hrum_price
    if(selisih_asii> 0):
        point_asii = 1
    if(selisih_amrt> 0):
        point_amrt = 1
    if(selisih_unvr> 0):
        point_unvr = 1
    if(selisih_untr> 0):
        point_untr = 1
    if(selisih_mapi> 0):
        point_mapi = 1
    if(selisih_inkp> 0):
        point_inkp = 1
    if(selisih_intp> 0):
        point_intp = 1
    if(selisih_aces> 0):
        point_aces = 1
    if(selisih_sido> 0):
        point_sido = 1
    if(selisih_hrum> 0):
        point_hrum = 1
    asii_total = asii_fun + asii_growth + asii_point
    amrt_total = amrt_fun + amrt_growth + amrt_point
    unvr_total = unvr_fun + unvr_growth + unvr_point
    untr_total = untr_fun + untr_growth + untr_point
    mapi_total = mapi_fun + mapi_growth + mapi_point
    inkp_total = inkp_fun + inkp_growth + inkp_point
    intp_total = intp_fun + intp_growth + intp_point
    aces_total = aces_fun + aces_growth + aces_point
    sido_total = sido_fun + sido_growth + sido_point
    hrum_total = hrum_fun + hrum_growth + hrum_point
    if(asii_total == 3):
        rec_asii = "Beli Kuat (Strong Buy)"
    elif(asii_total == 2):
        rec_asii = "Beli Lemah (Weak Buy)"
    else:
        rec_asii = "Jangan Beli (Hold)"

    if(amrt_total == 3):
        rec_amrt = "Beli Kuat (Strong Buy)"
    elif(amrt_total == 2):
        rec_amrt = "Beli Lemah (Weak Buy)"
    else:
        rec_amrt = "Jangan Beli (Hold)"

    if(unvr_total == 3):
        rec_unvr = "Beli Kuat (Strong Buy)"
    elif(unvr_total == 2):
        rec_unvr = "Beli Lemah (Weak Buy)"
    else:
        rec_unvr = "Jangan Beli (Hold)"

    if(untr_total == 3):
        rec_untr = "Beli Kuat (Strong Buy)"
    elif(untr_total == 2):
        rec_untr = "Beli Lemah (Weak Buy)"
    else:
        rec_untr = "Jangan Beli (Hold)"

    if(unvr_total == 3):
        rec_unvr = "Beli Kuat (Strong Buy)"
    elif(unvr_total == 2):
        rec_unvr = "Beli Lemah (Weak Buy)"
    else:
        rec_unvr = "Jangan Beli (Hold)"

    if(mapi_total == 3):
        rec_mapi = "Beli Kuat (Strong Buy)"
    elif(mapi_total == 2):
        rec_mapi = "Beli Lemah (Weak Buy)"
    else:
        rec_mapi = "Jangan Beli (Hold)"

    if(inkp_total == 3):
        rec_inkp = "Beli Kuat (Strong Buy)"
    elif(inkp_total == 2):
        rec_inkp = "Beli Lemah (Weak Buy)"
    else:
        rec_inkp = "Jangan Beli (Hold)"

    if(intp_total == 3):
        rec_intp = "Beli Kuat (Strong Buy)"
    elif(intp_total == 2):
        rec_intp = "Beli Lemah (Weak Buy)"
    else:
        rec_intp = "Jangan Beli (Hold)"

    if(aces_total == 3):
        rec_aces = "Beli Kuat (Strong Buy)"
    elif(aces_total == 2):
        rec_aces = "Beli Lemah (Weak Buy)"
    else:
        rec_aces = "Jangan Beli (Hold)"

    if(sido_total == 3):
        rec_sido = "Beli Kuat (Strong Buy)"
    elif(sido_total == 2):
        rec_sido = "Beli Lemah (Weak Buy)"
    else:
        rec_sido = "Jangan Beli (Hold)"

    if(hrum_total == 3):
        rec_hrum = "Beli Kuat (Strong Buy)"
    elif(hrum_total == 2):
        rec_hrum = "Beli Lemah (Weak Buy)"
    else:
        rec_hrum = "Jangan Beli (Hold)"

    return render_template('all_stock_rec_page.html', num=num,
    asii_price = asii_price, pred_asii = pred_asii, selisih_asii= selisih_asii,  rec_asii = rec_asii,
    amrt_price = amrt_price, pred_amrt = pred_amrt, selisih_amrt= selisih_amrt,  rec_amrt = rec_amrt,
    untr_price = untr_price, pred_untr = pred_untr, selisih_untr= selisih_untr,  rec_untr = rec_untr,
    unvr_price = unvr_price, pred_unvr = pred_unvr, selisih_unvr= selisih_unvr,  rec_unvr = rec_unvr,
    mapi_price = mapi_price, pred_mapi = pred_mapi, selisih_mapi= selisih_mapi,  rec_mapi = rec_mapi,
    inkp_price = inkp_price, pred_inkp = pred_inkp, selisih_inkp= selisih_inkp,  rec_inkp = rec_inkp,
    intp_price = intp_price, pred_intp = pred_intp, selisih_intp= selisih_intp,  rec_intp = rec_intp,
    aces_price = aces_price, pred_aces = pred_aces, selisih_aces= selisih_aces,  rec_aces = rec_aces,
    sido_price = sido_price, pred_sido = pred_sido, selisih_sido= selisih_sido,  rec_sido = rec_sido,
    hrum_price = hrum_price, pred_hrum = pred_hrum, selisih_hrum= selisih_hrum,  rec_hrum = rec_hrum                    
                        )


if __name__ == "__main__":
    app.run(debug=True)
    
\end{lstlisting}
\begin{lstlisting}[caption=Kode Stylish Perangkat Lunak styles.css, label=kode-css]
.jumbotron {
    background: #085394;
    color: #FFD966;
    border-radius: 0px;
    }
    .jumbotron-sm { padding-top: 24px;
    padding-bottom: 24px; }
    .jumbotron small {
    color: #FFF;
    }
    .h1 small {
    font-size: 24px;
    }
    .custab{
        border: 1px solid #ccc;
        padding: 5px;
        margin: 5% 0;
        box-shadow: 3px 3px 2px #ccc;
        transition: 0.5s;
        }
    .custab:hover{
        box-shadow: 3px 3px 0px transparent;
        transition: 0.5s;
        }

        body {
            margin:0;
            padding:0;
            font-family:sans-serif;
            background:#fbfbfb;
        }
        .card {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:300px;
            min-height:400px;
            background:#fff;
            box-shadow:0 20px 50px rgba(0,0,0,.1);
            border-radius:10px;
            transition:0.5s;
        }
        .card:hover {
            box-shadow:0 30px 70px rgba(0,0,0,.2);
        }
        .card .box {
            position:absolute;
            top:50%;
            left:0;
            transform:translateY(-50%);
            text-align:center;
            padding:20px;
            box-sizing:border-box;
            width:100%;
        }
        .card .box .img {
            width:120px;
            height:120px;
            margin:0 auto;
            border-radius:50%;
            overflow:hidden;
        }
        .card .box .img img {
            width:100%;
            height:100%;
        }
        .card .box h2 {
            font-size:20px;
            color:#262626;
            margin:20px auto;
        }
        .card .box h2 span {
            font-size:14px;
            background:#e91e63;
            color:#fff;
            display:inline-block;
            padding:4px 10px;
            border-radius:15px;
        }
        .card .box p {
            color:#262626;
        }
        .card .box span {
            display:inline-flex;
        }
        .card .box ul {
            margin:0;
            padding:0;
        }
        .card .box ul li {
            list-style:none;
            float:left;
        }
        .card .box ul li a {
            display:block;
            color:#aaa;
            margin:0 10px;
            font-size:20px;
            transition:0.5s;
            text-align:center;
        }
        .card .box ul li:hover a {
            color:#e91e63;
            transform:rotateY(360deg);
        }

#jarak-bawah{
    margin-top: 20px;
}
.container-baru{
    margin-left: 100px;
}
.kotak-bulet-kuning{
    padding: 1px;
    background-color:#FFD966;
    color: #085394;
    border-radius: 25px;
    padding-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%; 
}
.kotak-bulet-biru{
    padding: 1px;
    background-color:#085394;
    color: #FFD966;
    border-radius: 25px;
    padding-left: 2%; 
    margin-top: 2%;
    margin-bottom: 2%;
    
}
#panjang-prediksi{
    width: max-content;
    padding-right: 2%;
    color: #085394;
}
#judul-rekomendasi{
    width: max-content;
    padding-right: 2%;
}
#rec-result{
    margin-left: 5%;
    width: max-content;
    align-items: center;
    padding-right: 2%;
    
}
p{
    font-size: medium;
}
li{
    font-size: medium;
}
#deskripsi{
    border: 30  px #262626;
    box-sizing: border-box;
}
#rekomendasi-title{
    margin-top: 10%;
}
.harga{
    margin-left: 2%;
    margin-bottom: 7%;
    
}
.judul-sub-rekomendasi{
    padding-right: 2%;
    margin-top: 1%;
    width: max-content;
}

.well-coba{min-height:20px;
    padding:19px;
    margin-bottom:20px;
    
    background-color:#f5f5f5;
    border:1px solid #e3e3e3;}


    #leftbox {
        float: left;
        width: 30%;
        
    }
h5{
    font-size: medium;
}
    #middlebox {
        float: left;
        width: 30%;
    }

    #rightbox {
        float: left;
        width: 30%;
    }
\end{lstlisting}


\begin{lstlisting}[language=HTML, caption=Kode Script Halaman Utama index.html, label=kode:halaman-utama-html]
<!DOCTYPE html>
<html lang="en">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


<link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanFreeVest: Halaman Utama</title>
</head>
<body>

    <div class="jumbotron jumbotron-sm">
        <div class="container-baru">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">
                        FinanFreeVest 
                        <h2><small>Platfrom Rekomendasi Keputusan Dagang Emiten Saham untuk Mendukung Kebebasan Finansial</small></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-baru">
        <div class="row">
            <div class="col-md-4">
                <div class="well-coba">
                    <form action="/" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="name">
                                    Saham mana yang ingin anda lihat rekomendasinya?</label>
                                <select id="subject" name="stock" class="form-control" required="required">
                                    <option value="all" selected="">Semua</option>
                                    <option value="asii">ASII</option>
                                    <option value="amrt">AMRT</option>
                                    <option value="untr">UNTR</option>
                                    <option value="unvr">UNVR</option>
                                    <option value="mapi">MAPI</option>
                                    <option value="intp">INTP</option>
                                    <option value="inkp">INKP</option>
                                    <option value="aces">ACES</option>
                                    <option value="sido">SIDO</option>
                                    <option value="hrum">HRUM</option>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label >
                                    Anda ingin memprediksi harga saham ini untuk berapa hari kedepan?</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="email" name="num" placeholder="Masukkan Jumlah Hari" /></div> 
                                <div id="jarak-bawah">
                                    
                                    <button type="submit" value="submit" class="btn btn-primary">
                                        Rekomendasikan Sekarang
                                    </button>
                                
                                    
                                </div>    
                                    
                            </div>
                        </div>

                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
            <form>
                <legend>Daftar Saham (31 Mei 2024)</legend>
                
                    <table class="table table-striped custab">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Kode Saham</th>
                            <th>Nama Perusahaan</th>
                            <th>Harga Sekarang (Rp)</th>
                        
                        </tr>
                    </thead>
                            <tr>
                                <td>1</td>
                                <td>ASII</td>
                                <td>Astra International Tbk.</td>
                                <td>{{asii_price}}</td> </td>
                            
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>AMRT</td>
                                <td>Sumber Alfaria Trijaya Tbk.</td>
                                <td>{{amrt_price}}</td>
                            
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>UNTR</td>
                                <td>United Tractors Tbk.</td>
                                <td>{{untr_price}}</td>                            
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>UNVR</td>
                                <td>Unilever Indonesia Tbk.</td>
                                <td>{{unvr_price}}</td>                            
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>MAPI</td>
                                <td>Mitra Adi Perkasa Tbk.</td>
                                <td>{{mapi_price}}</td>                            
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>INKP</td>
                                <td>Indah Kiat Pulp & Paper Tbk.</td>
                                <td>{{inkp_price}}</td>                            
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>INTP</td>
                                <td>Indoecment Tunggal Prakasa Tbk.</td>
                                <td>{{intp_price}}</td>                            
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>ACES</td>
                                <td>Ace Hardware Indonesia Tbk</td>
                                <td>{{aces_price}}</td>                            
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>SIDO</td>
                                <td>Industri Jamu dan Farmasi Sido Tbk.</td>
                                <td>{{sido_price}}</td>                            
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>HRUM</td>
                                <td>Harum Energy Tbk.</td>
                                <td>{{hrum_price}}</td>                            
                            </tr>

                    </table>
                    
                </form>
            </div>
        </div>
    </div>
    
    
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>
\end{lstlisting}

\begin{lstlisting}[language=HTML, caption={Kode Script Halaman Prediksi Salah Satu Saham one\_stock\_rec\_page.html}, label=kode:halaman-prediksi-satu-html]
<!DOCTYPE html>
<html lang="en">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


<link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanFreeVest: Halaman Rekomendasi Sebuah Saham</title>
</head>
<body>

    <div class="jumbotron jumbotron-sm">
        <div class="container-baru">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">
                        FinanFreeVest 
                        <h2><small>Platfrom Rekomendasi Keputusan Dagang Emiten Saham untuk Mendukung Kebebasan Finansial</small></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-baru">
        <div class="row">
            <div class="col-md-4">
                <div class="well-coba">
                    <form action="/" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="name">
                                    Saham mana yang ingin anda lihat rekomendasinya?</label>
                                <select id="subject" name="stock" class="form-control" required="required">
                                    <option value="all" selected="">Semua</option>
                                    <option value="asii">ASII</option>
                                    <option value="amrt">AMRT</option>
                                    <option value="untr">UNTR</option>
                                    <option value="unvr">UNVR</option>
                                    <option value="mapi">MAPI</option>
                                    <option value="intp">INTP</option>
                                    <option value="inkp">INKP</option>
                                    <option value="aces">ACES</option>
                                    <option value="sido">SIDO</option>
                                    <option value="hrum">HRUM</option>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label >
                                    Anda ingin memprediksi harga saham ini untuk berapa hari kedepan?</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="email" name="num" placeholder="Masukkan Jumlah Hari" /></div> 
                                <div id="jarak-bawah">
                                    
                                    <button type="submit" value="submit" class="btn btn-primary">
                                        Rekomendasikan Sekarang
                                    </button>
                                
                                    
                                </div>    
                                    
                            </div>
                        </div>

                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
            <form>
                <div id="panjang-prediksi">
                    <h2><b>Prediksi  {{num}} Hari Ke Depan</b></h2>
                </div>
                <div class="kotak-bulet-biru" id="judul-rekomendasi">
                    <h1>{{long_name}} ({{stock.upper()}})</h1>
                </div>
                <div class="harga">
                    <div id="leftbox">
                        <h5><b>Harga Sekarang: {{harga}}</b></h5>
                    </div>
                    <div id="middlebox">
                        <h5><b>Harga Prediksi: {{pred}}</b></h5>
                    </div>
                    <div id="rightbox">
                        <h5><b>Selisih : {{selisih}}</b></h5>
                    </div>
                    
                </div>
                <div id="rekomendasi-title">
                    <h4>Rekomendasi</h4>
                </div>          
                    
                <div class="kotak-bulet-kuning" id="rec-result">
                    <h4><b>{{rec}}</b></h4>
                </div>
                <div id="deskripsi">
                    <p>Saham {{stock.upper()}} memiliki kondisi sebagai berikut:</p>
                        <ul>
                            <li>Kesehatan kinerja keuangan yang {{rec_fun}}</li>
                            <li>Pertumbuhan kinerja keuangan yang {{rec_growth}}</li>
                            <li>Prediksi Harga Saham {{num}} hari ke depan {{rec_point}}</li>
                          </ul>
                          <p> {{rec_desc}}</p>
                        
                </div>

                </form>
            </div>
        </div>
    </div>
    
    
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>


\end{lstlisting}

\begin{lstlisting}[language=HTML, caption=\text{Kode Script Halaman Prediksi Semua Saham all\_stock\_rec\_page.html}, label=kode:halaman-prediksi-semua-html]
<!DOCTYPE html>
<html lang="en">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
<link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
<style>
    h1{
        font-family: "Archivo";
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanFreeVest: Halaman Rekomendasi Semua Saham</title>
</head>
<body>

    <div class="jumbotron jumbotron-sm">
        <div class="container-baru">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">
                        FinanFreeVest 
                        <h2><small>Platfrom Rekomendasi Keputusan Dagang Emiten Saham untuk Mendukung Kebebasan Finansial</small></h2>
                        

                </div>
            </div>
        </div>
    </div>
    <div class="container-baru">
        <div class="row">
            <div class="col-md-4">
                <div class="well-coba">
                    <form>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="name">
                                    Saham mana yang ingin anda lihat rekomendasinya?</label>
                                <select id="subject" name="stock" class="form-control" required="required">
                                    <option value="all" selected="">Semua</option>
                                    <option value="asii">ASII</option>
                                    <option value="amrt">AMRT</option>
                                    <option value="untr">UNTR</option>
                                    <option value="unvr">UNVR</option>
                                    <option value="mapi">MAPI</option>
                                    <option value="intp">INTP</option>
                                    <option value="inkp">INKP</option>
                                    <option value="aces">ACES</option>
                                    <option value="sido">SIDO</option>
                                    <option value="hrum">HRUM</option>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label >
                                    Anda ingin memprediksi harga saham ini untuk berapa hari kedepan?</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="email" name="num" placeholder="Masukkan Jumlah Hari" /></div> 
                                <div id="jarak-bawah">
                                    
                                    <button type="submit" value="submit" class="btn btn-primary">
                                        Rekomendasikan Sekarang
                                    </button>
                                </div>    
                                    
                            </div>
                        </div>

                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
            <form>
                <legend>Rekomendasi Semua Saham untuk {{num}} Hari ke Depan</legend>
                
                    <table class="table table-striped custab">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Kode Saham</th>
                            <th>Nama Perusahaan</th>
                            <th>Harga Sekarang (Rp)</th>
                            <th>Harga Prediksi (Rp)</th>
                            <th>Selisih (Rp)</th>
                            <th>Rekomendasi</th>
                            <th class="text-center">Lihat Penjelasan</th>
                        </tr>
                    </thead>
                            <tr>
                                <td>1</td>
                                <td>ASII</td>
                                <td>Astra International Tbk.</td>
                                <td>{{asii_price}}</td>
                                <td>{{pred_asii}}</td>
                                <td>{{selisih_asii}}</td>
                                <td>{{rec_asii}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>AMRT</td>
                                <td>Sumber Alfaria Trijaya Tbk.</td>
                                <td>{{amrt_price}}</td>
                                <td>{{pred_amrt}}</td>
                                <td>{{selisih_amrt}}</td>
                                <td>{{rec_amrt}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>UNTR</td>
                                <td>United Tractors Tbk.</td>
                                <td>{{untr_price}}</td>
                                <td>{{pred_untr}}</td>
                                <td>{{selisih_untr}}</td>
                                <td>{{rec_untr}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>UNVR</td>
                                <td>Unilever Indonesia Tbk.</td>
                                <td>{{unvr_price}}</td>
                                <td>{{pred_unvr}}</td>
                                <td>{{selisih_unvr}}</td>
                                <td>{{rec_unvr}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>MAPI</td>
                                <td>Mitra Adi Perkasa Tbk.</td>
                                <td>{{mapi_price}}</td>
                                <td>{{pred_mapi}}</td>
                                <td>{{selisih_mapi}}</td>
                                <td>{{rec_mapi}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>INKP</td>
                                <td>Indah Kiat Pulp & Paper Tbk.</td>
                                <td>{{inkp_price}}</td>
                                <td>{{pred_inkp}}</td>
                                <td>{{selisih_inkp}}</td>
                                <td>{{rec_inkp}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>INTP</td>
                                <td>Indocement Tunggal Prakasa Tbk.</td>
                                <td>{{intp_price}}</td>
                                <td>{{pred_intp}}</td>
                                <td>{{selisih_intp}}</td>
                                <td>{{rec_intp}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>ACES</td>
                                <td>Ace Hardware Indonesia Tbk</td>
                                <td>{{aces_price}}</td>
                                <td>{{pred_aces}}</td>
                                <td>{{selisih_aces}}</td>
                                <td>{{rec_aces}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>SIDO</td>
                                <td>Industri Jamu dan Farmasi Sido Tbk.</td>
                                <td>{{sido_price}}</td>
                                <td>{{pred_sido}}</td>
                                <td>{{selisih_sido}}</td>
                                <td>{{rec_sido}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>HRUM</td>
                                <td>Harum Energy Tbk.</td>
                                <td>{{hrum_price}}</td>
                                <td>{{pred_hrum}}</td>
                                <td>{{selisih_hrum}}</td>
                                <td>{{rec_hrum}}</td>
                                <td class="text-center"><a class='btn btn-info btn-xs' href="#">Baca Rekomendasi</a></td>
                            </tr>

                    </table>
                    
                </form>
            </div>
        </div>
    </div>
    
    
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>
\end{lstlisting}



%Kode Perangkat Lunak

%terdapat 2 cara untuk memasukkan kode program
% 1. menggunakan perintah \lstinputlisting (kode program ditempatkan di folder yang sama dengan file ini)
% 2. menggunakan environment lstlisting (kode program dituliskan di dalam file ini)
% Perhatikan contoh yang diberikan!!
%
% untuk keduanya, ada parameter yang harus diisi:
% - language: bahasa dari kode program (pilihan: Java, C, C++, PHP, Matlab, C#, HTML, R, Python, SQL, dll)
% - caption: nama file dari kode program yang akan ditampilkan di dokumen akhir
%
% Perhatian: Abaikan warning tentang textasteriskcentered!!
%


% \begin{lstlisting}[language=Java, caption=MyCode.c]

% // This does not make algorithmic sense, 
% // but it shows off significant programming characters.

% #include<stdio.h>

% void myFunction( int input, float* output ) {
% 	switch ( array[i] ) {
% 		case 1: // This is silly code
% 			if ( a >= 0 || b <= 3 && c != x )
% 				*output += 0.005 + 20050;
% 			char = 'g';
% 			b = 2^n + ~right_size - leftSize * MAX_SIZE;
% 			c = (--aaa + &daa) / (bbb++ - ccc % 2 );
% 			strcpy(a,"hello $@?"); 
% 	}
% 	count = ~mask | 0x00FF00AA;
% }

% // Fonts for Displaying Program Code in LATEX
% // Adrian P. Robson, nepsweb.co.uk
% // 8 October 2012
% // http://nepsweb.co.uk/docs/progfonts.pdf

% \end{lstlisting}

% % \lstinputlisting[language=Java, caption=MyCode.java]{./Lampiran/MyCode.java} 

