\chapter{Daftar Istilah}
\label{lamp:A}

\begin{itemize}
    \item \textbf{Bursa Efek}\\
     Pihak yang menyelenggarakan dan menyediakan sistem dan/atau sarana, untuk mempertemukan penawaran jual dan beli Efek dari pihak-pihak yang ingin memperdagangkan Efek tersebut. \item \textbf{Efek}\\
    Aset yang dibeli untuk tujuan investasi. Aset dapat berupa s/urat utang, seperti obligasi; dapat berupa saham; dapat berupa derivatif, seperti kontrak forward, future, option, atau swap; dapat juga berupa aset tetap, seperti tanah, properti, dan lainnya.                      
    \item \textbf{Emiten}\\ Pihak yang melakukan Penawaran Umum, yaitu penawaran Efek yang dilakukan oleh Emiten untuk menjual Efek kepada masyarakat berdasarkan tata cara yang diatur dalam peraturan Undang-undang yang berlaku. Emiten dapat berbentuk orang perseorangan, perusahaan, usaha bersama, asosiasi, atau kelompok yang terorganisasi.

    
    \item \textbf{Investasi}\\
    Kegiatan membeli aset di masa sekarang dan menyimpannya dengan harapan aset itu akan memberikan pendapatan atau meningkat nilainya di masa mendatang. Investasi juga dapat diartikan sebagai menunda penggunaan barang dan jasa yang telah dibeli saat ini dan baru menggunakannya di masa mendatang untuk penciptaan kekayaan.
    \item \textbf{Saham}\\
    Bukti kepemilikan atas suatu perusahaan yang mana bukti tersebut dapat berbentuk warkat (dokumen) atau tanpa warkat (pencatatan secara elektronik). Saham yang berbentuk warkat dinyatakan dalam bentuk Surat Kolektif Saham (SKS) yang diterbitkan oleh emiten. Dalam SKS termuat nilai nominal saham, jumlah saham yang dimiliki, dan data pemegang saham. Saham tanpa warkat tercatat dalam rekening efek di lembaga penyimpanan dan penyelesaian secara elektronik atas nama pemegang rekening pada lembaga penyimpanan dan penyelesaiaan.
    \item \textbf{Capital Gain}\\
    Keuntungan yang akan didapatkan sebagai investor yang telah menanamkan modal. Hasil keuntungan ini diperoleh dari selisih antara harga jual dan harga beli aset.
    \item \textbf{Dividen}\\
    Dividen merupakan keuntungan yang diperoleh sebuah perusahaan yang nantinya akan dibagikan kepada para pemegang saham.
    \item \textbf{Indeks Harga Saham}\\
    Harga rata-rata dari perusahaan yang sudah didaftarkan ke dalam sebuah indeks. Index Harga Saham bisa memberikan sebuah gambaran dari performa perusahaan yang ingin kamu jadikan tempat untuk berinvestasi.
    \item \textbf{Stock split}\\
    Aksi korporasi memecah nominal harga saham sesuai rasio tertentu. Stock split menyebabkan harga saham per lembar menjadi lebih murah dan transaksi akan semakin aktif.
    
\end{itemize}








