\chapter{Keterangan Tambahan}
\label{lamp:C}


\section{Tabel Keterangan Atribut Dataset Harga Saham Hasil Pengumpulan Data}
\begin{table}[H]
\centering
\caption{Daftar Kolom dari Dataset Harga Saham}
\label{tab:kolom-dataset-harga-saham}
\begin{tabular}{|l|l|}
\hline
\textbf{Nama Kolom}          & \textbf{Keterangan}                                      \\ \hline
No                           & Nomor urutan tampilan saham                              \\ \hline
Kode Saham                   & Kode dari Emiten yang dilambangkan dalam 4 huruf         \\ \hline
Nama Perusahaan              & Nama lengkap dari perusahaan                             \\ \hline
Remarks                      & Semacam penanda dari pencatatan harga saham              \\ \hline
Sebelumnya                   & Harga penutupan hari bursa sebelumnya                    \\ \hline
Open Price                   & Harga pembukaan pada hari tersebut                       \\ \hline
Tanggal Perdagangan Terakhir & Tanggal jalannya perdagangan                             \\ \hline
First Trade                  & Harga pertama kali masuk ke bursa saham                  \\ \hline
Tertinggi                    & Harga tertinggi pada hari tersebut                       \\ \hline
Terendah                     & Harga terendah pada hari tersebut                        \\ \hline
Penutupan                    & Harga penutupan pada hari tersebut                       \\ \hline
Selisih                      & Perubahan harga pada hari tersebut                       \\ \hline
Volume                       & Volume perdagangan (dalam satuan lembar)                 \\ \hline
Nilai                        & Total nilai perdagangan pada hari tersebut               \\ \hline
Frekuensi                    & Frekuensi perdagangan pada hari tersebut                 \\ \hline
Index Individual             & Jumlah indeks yang mencatatkan harga saham               \\ \hline
Offer                        & Nilai penawaran harga jual pada hari tersebut            \\ \hline
Offer Volume                 & Volume penawaran harga jual pada hari tersebut           \\ \hline
Bid                          & Nilai penawaran harga beli pada hari tersebut            \\ \hline
Bid Volume                   & Volume penawaran harga beli pada hari tersebut           \\ \hline
Listed Shares                & Jumlah saham yang beredar di masyarakat                  \\ \hline
Tradeble Shares              & Jumlah saham yang dapat diperjualbelikan oleh masyarakat \\ \hline
Weight for Index             & Bobot emiten terhadap indeks yang terdaftar              \\ \hline
Foreign Sell                 & Total penjualan oleh asing (dalam satuan lembar)         \\ \hline
Foreign Buy                  & Total pembelian oleh asing (dalam satuan lembar)         \\ \hline
Non Regular Volume           & Volume pada pasar non-reguler                            \\ \hline
Non Regular Value            & Total nilai perdagangan pada pasar non-reguler           \\ \hline
Non Regular Frequency        & Total frekuensi transaksi pada pasar non-reguler         \\ \hline
\end{tabular}
\end{table}



% Please add the following required packages to your document preamble:
% \usepackage{multirow}




\section{Indeks LQ45}
\subsection{Daftar Emiten LQ45}
\begin{table}[H]
\caption{Daftar Saham yang Masuk ke Dalam Indeks LQ45}
\label{tab:list-indeks-lq45}
 \begin{adjustbox}{width=\textwidth}
\begin{tabular}{|c|c|c|ccc|ccc|}
\hline
\multirow{2}{*}{\textbf{No.}} & \multirow{2}{*}{\textbf{Kode}} & \multirow{2}{*}{\textbf{Rasio Free Float}} & \multicolumn{3}{c|}{\textbf{Jumlah Saham untuk Indeks (lembar)}}                                                                                                     & \multicolumn{3}{c|}{\textbf{Bobot pada Indeks}}                                                                 \\ \cline{4-9} 
                              &                                &                                            & \multicolumn{1}{c|}{\textbf{Pra Evaluasi}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Pasca Evaluasi\\ (15\% Cap)\end{tabular}}} & \textbf{Keterangan} & \multicolumn{1}{c|}{\textbf{Pra Evaluasi}} & \multicolumn{1}{c|}{\textbf{Pasca Evaluasi}} & \textbf{Keterangan} \\ \hline
\textbf{1}                    & ACES                           & 39,84\%                                    & \multicolumn{1}{c|}{6.832.560.000}         & \multicolumn{1}{c|}{6.832.560.000}                                                                & Tetap               & \multicolumn{1}{c|}{0,30\%}                & \multicolumn{1}{c|}{0,32\%}                  & Berubah             \\ \hline
\textbf{2}                    & ADRO                           & 40,26\%                                    & \multicolumn{1}{c|}{12.877.548.301}        & \multicolumn{1}{c|}{12.877.548.301}                                                               & Tetap               & \multicolumn{1}{c|}{1,60\%}                & \multicolumn{1}{c|}{1,69\%}                  & Berubah             \\ \hline
\textbf{3}                    & AKRA                           & 36,06\%                                    & \multicolumn{1}{c|}{7.352.913.746}         & \multicolumn{1}{c|}{7.238.494.941}                                                                & Berubah             & \multicolumn{1}{c|}{0,64\%}                & \multicolumn{1}{c|}{0,67\%}                  & Berubah             \\ \hline
\textbf{4}                    & AMRT                           & 45,38\%                                    & \multicolumn{1}{c|}{18.843.818.871}        & \multicolumn{1}{c|}{18.843.818.871}                                                               & Tetap               & \multicolumn{1}{c|}{2,71\%}                & \multicolumn{1}{c|}{2,87\%}                  & Berubah             \\ \hline
\textbf{5}                    & ANTM                           & 34,84\%                                    & \multicolumn{1}{c|}{8.372.318.430}         & \multicolumn{1}{c|}{8.372.318.430}                                                                & Tetap               & \multicolumn{1}{c|}{0,71\%}                & \multicolumn{1}{c|}{0,75\%}                  & Berubah             \\ \hline
\textbf{6}                    & ARTO                           & 27,99\%                                    & \multicolumn{1}{c|}{3.839.580.731}         & \multicolumn{1}{c|}{3.839.580.731}                                                                & Tetap               & \multicolumn{1}{c|}{0,73\%}                & \multicolumn{1}{c|}{0,77\%}                  & Berubah             \\ \hline
\textbf{7}                    & ASII                           & 45,09\%                                    & \multicolumn{1}{c|}{18.254.034.111}        & \multicolumn{1}{c|}{18.254.034.111}                                                               & Tetap               & \multicolumn{1}{c|}{4,95\%}                & \multicolumn{1}{c|}{5,23\%}                  & Berubah             \\ \hline
\textbf{8}                    & BBCA                           & 42,41\%                                    & \multicolumn{1}{c|}{29.621.844.837}        & \multicolumn{1}{c|}{27.935.656.353}                                                               & Berubah             & \multicolumn{1}{c|}{15,05\%}               & \multicolumn{1}{c|}{15,00\%}                 & Berubah             \\ \hline
\textbf{9}                    & BBNI                           & 39,84\%                                    & \multicolumn{1}{c|}{14.706.964.537}        & \multicolumn{1}{c|}{14.710.656.971}                                                               & Berubah             & \multicolumn{1}{c|}{4,22\%}                & \multicolumn{1}{c|}{4,46\%}                  & Berubah             \\ \hline
\textbf{10}                   & BBRI                           & 46,28\%                                    & \multicolumn{1}{c|}{52.430.665.362}        & \multicolumn{1}{c|}{47.049.526.489}                                                               & Berubah             & \multicolumn{1}{c|}{15,82\%}               & \multicolumn{1}{c|}{15,00\%}                 & Berubah             \\ \hline
11                            & BBTN                           & 40,00\%                                    & \multicolumn{1}{c|}{5.557.639.988}         & \multicolumn{1}{c|}{5.557.639.988}                                                                & Tetap               & \multicolumn{1}{c|}{0,39\%}                & \multicolumn{1}{c|}{0,41\%}                  & Berubah             \\ \hline
12                            & BMRI                           & 39,93\%                                    & \multicolumn{1}{c|}{36.895.319.998}        & \multicolumn{1}{c|}{36.895.319.998}                                                               & Tetap               & \multicolumn{1}{c|}{12,69\%}               & \multicolumn{1}{c|}{13,41\%}                 & Berubah             \\ \hline
13                            & BRIS                           & 9,88\%                                     & \multicolumn{1}{c|}{4.511.986.311}         & \multicolumn{1}{c|}{4.511.986.311}                                                                & Tetap               & \multicolumn{1}{c|}{0,52\%}                & \multicolumn{1}{c|}{0,55\%}                  & Berubah             \\ \hline
14                            & BRPT                           & 28,00\%                                    & \multicolumn{1}{c|}{26.258.595.774}        & \multicolumn{1}{c|}{26.249.221.052}                                                               & Berubah             & \multicolumn{1}{c|}{1,56\%}                & \multicolumn{1}{c|}{1,64\%}                  & Berubah             \\ \hline
15                            & BUKA                           & 50,46\%                                    & \multicolumn{1}{c|}{52.013.933.385}        & \multicolumn{1}{c|}{52.024.243.382}                                                               & Berubah             & \multicolumn{1}{c|}{0,53\%}                & \multicolumn{1}{c|}{0,56\%}                  & Berubah             \\ \hline
16                            & CPIN                           & 34,18\%                                    & \multicolumn{1}{c|}{6.578.877.600}         & \multicolumn{1}{c|}{5.604.836.400}                                                                & Berubah             & \multicolumn{1}{c|}{1,58\%}                & \multicolumn{1}{c|}{1,43\%}                  & Berubah             \\ \hline
17                            & EMTK                           & 25,06\%                                    & \multicolumn{1}{c|}{15.353.307.097}        & \multicolumn{1}{c|}{15.365.977.922}                                                               & Berubah             & \multicolumn{1}{c|}{0,43\%}                & \multicolumn{1}{c|}{0,46\%}                  & Berubah             \\ \hline
18                            & ESSA                           & 58,31\%                                    & \multicolumn{1}{c|}{10.785.809.486}        & \multicolumn{1}{c|}{10.045.049.531}                                                               & Berubah             & \multicolumn{1}{c|}{0,33\%}                & \multicolumn{1}{c|}{0,32\%}                  & Berubah             \\ \hline
19                            & EXCL                           & 33,16\%                                    & \multicolumn{1}{c|}{4.353.387.609}         & \multicolumn{1}{c|}{4.353.387.609}                                                                & Tetap               & \multicolumn{1}{c|}{0,56\%}                & \multicolumn{1}{c|}{0,59\%}                  & Berubah             \\ \hline
20                            & GGRM                           & 17,16\%                                    & \multicolumn{1}{c|}{330.173.501}           & \multicolumn{1}{c|}{330.173.501}                                                                  & Tetap               & \multicolumn{1}{c|}{0,35\%}                & \multicolumn{1}{c|}{0,37\%}                  & Berubah             \\ \hline
21                            & GOTO                           & 70,99\%                                    & \multicolumn{1}{c|}{852.640.437.715}       & \multicolumn{1}{c|}{852.880.719.647}                                                              & Berubah             & \multicolumn{1}{c|}{3,84\%}                & \multicolumn{1}{c|}{4,05\%}                  & Berubah             \\ \hline
22                            & HRUM                           & 18,61\%                                    & \multicolumn{1}{c|}{2.515.718.410}         & \multicolumn{1}{c|}{2.515.718.410}                                                                & Tetap               & \multicolumn{1}{c|}{0,16\%}                & \multicolumn{1}{c|}{0,17\%}                  & Berubah             \\ \hline
23                            & ICBP                           & 20,00\%                                    & \multicolumn{1}{c|}{2.332.381.600}         & \multicolumn{1}{c|}{2.332.381.600}                                                                & Tetap               & \multicolumn{1}{c|}{1,40\%}                & \multicolumn{1}{c|}{1,48\%}                  & Berubah             \\ \hline
24                            & INCO                           & 20,38\%                                    & \multicolumn{1}{c|}{2.025.025.831}         & \multicolumn{1}{c|}{2.025.025.831}                                                                & Tetap               & \multicolumn{1}{c|}{0,42\%}                & \multicolumn{1}{c|}{0,45\%}                  & Berubah             \\ \hline
25                            & INDF                           & 49,57\%                                    & \multicolumn{1}{c|}{4.352.457.416}         & \multicolumn{1}{c|}{4.352.457.416}                                                                & Tetap               & \multicolumn{1}{c|}{1,47\%}                & \multicolumn{1}{c|}{1,56\%}                  & Berubah             \\ \hline
26                            & INKP                           & 36,62\%                                    & \multicolumn{1}{c|}{2.071.314.141}         & \multicolumn{1}{c|}{2.003.473.953}                                                                & Berubah             & \multicolumn{1}{c|}{0,84\%}                & \multicolumn{1}{c|}{0,86\%}                  & Berubah             \\ \hline
27                            & INTP                           & 41,97\%                                    & \multicolumn{1}{c|}{1.545.012.944}         & \multicolumn{1}{c|}{1.545.012.944}                                                                & Tetap               & \multicolumn{1}{c|}{0,74\%}                & \multicolumn{1}{c|}{0,78\%}                  & Berubah             \\ \hline
28                            & ITMG                           & 34,73\%                                    & \multicolumn{1}{c|}{392.422.953}           & \multicolumn{1}{c|}{392.422.953}                                                                  & Tetap               & \multicolumn{1}{c|}{0,54\%}                & \multicolumn{1}{c|}{0,57\%}                  & Berubah             \\ \hline
29                            & KLBF                           & 41,09\%                                    & \multicolumn{1}{c|}{19.265.675.187}        & \multicolumn{1}{c|}{19.260.987.675}                                                               & Berubah             & \multicolumn{1}{c|}{1,59\%}                & \multicolumn{1}{c|}{1,68\%}                  & Berubah             \\ \hline
30                            & MAPI                           & 48,64\%                                    & \multicolumn{1}{c|}{8.074.240.000}         & \multicolumn{1}{c|}{8.074.240.000}                                                                & Tetap               & \multicolumn{1}{c|}{0,85\%}                & \multicolumn{1}{c|}{0,90\%}                  & Berubah             \\ \hline
\textbf{31}                   & \textbf{MBMA}                  & \textbf{28,46\%}                           & \multicolumn{1}{c|}{\textbf{-}}            & \multicolumn{1}{c|}{\textbf{30.735.496.504}}                                                      & \textbf{Baru}       & \multicolumn{1}{c|}{-}                     & \multicolumn{1}{c|}{1,13\%}                  & \textbf{Baru}       \\ \hline
32                            & MDKA                           & 46,77\%                                    & \multicolumn{1}{c|}{11.351.388.543}        & \multicolumn{1}{c|}{11.276.644.906}                                                               & Berubah             & \multicolumn{1}{c|}{1,58\%}                & \multicolumn{1}{c|}{1,66\%}                  & Berubah             \\ \hline
33                            & MEDC                           & 24,98\%                                    & \multicolumn{1}{c|}{6.279.030.567}         & \multicolumn{1}{c|}{6.279.030.567}                                                                & Tetap               & \multicolumn{1}{c|}{0,39\%}                & \multicolumn{1}{c|}{0,41\%}                  & Berubah             \\ \hline
\textbf{34}                   & \textbf{MTEL}                  & \textbf{15,52\%}                           & \multicolumn{1}{c|}{\textbf{-}}            & \multicolumn{1}{c|}{\textbf{12.967.382.073}}                                                      & \textbf{Baru}       & \multicolumn{1}{c|}{-}                     & \multicolumn{1}{c|}{0,48\%}                  & \textbf{Baru}       \\ \hline
35                            & PGAS                           & 43,04\%                                    & \multicolumn{1}{c|}{10.433.545.128}        & \multicolumn{1}{c|}{10.433.545.128}                                                               & Tetap               & \multicolumn{1}{c|}{0,62\%}                & \multicolumn{1}{c|}{0,65\%}                  & Berubah             \\ \hline
\textbf{36}                   & \textbf{PGEO}                  & \textbf{10,00\%}                           & \multicolumn{1}{c|}{\textbf{-}}            & \multicolumn{1}{c|}{\textbf{4.139.614.200}}                                                       & \textbf{Baru}       & \multicolumn{1}{c|}{-}                     & \multicolumn{1}{c|}{0,29\%}                  & \textbf{Baru}       \\ \hline
37                            & PTBA                           & 33,43\%                                    & \multicolumn{1}{c|}{3.851.356.387}         & \multicolumn{1}{c|}{3.851.356.387}                                                                & Tetap               & \multicolumn{1}{c|}{0,52\%}                & \multicolumn{1}{c|}{0,55\%}                  & Berubah             \\ \hline
\textbf{38}                   & \textbf{PTMP}                  & \textbf{22,99\%}                           & \multicolumn{1}{c|}{\textbf{-}}            & \multicolumn{1}{c|}{\textbf{728.599.080}}                                                         & \textbf{Baru}       & \multicolumn{1}{c|}{-}                     & \multicolumn{1}{c|}{0,01\%}                  & \textbf{Baru}       \\ \hline
39                            & SIDO                           & 22,40\%                                    & \multicolumn{1}{c|}{6.720.000.000}         & \multicolumn{1}{c|}{6.720.000.000}                                                                & Tetap               & \multicolumn{1}{c|}{0,18\%}                & \multicolumn{1}{c|}{0,19\%}                  & Berubah             \\ \hline
40                            & SMGR                           & 48,77\%                                    & \multicolumn{1}{c|}{3.292.726.101}         & \multicolumn{1}{c|}{3.292.726.101}                                                                & Tetap               & \multicolumn{1}{c|}{1,04\%}                & \multicolumn{1}{c|}{1,10\%}                  & Berubah             \\ \hline
41                            & SRTG                           & 10,54\%                                    & \multicolumn{1}{c|}{1.648.127.453}         & \multicolumn{1}{c|}{1.429.733.609}                                                                & Berubah             & \multicolumn{1}{c|}{0,14\%}                & \multicolumn{1}{c|}{0,13\%}                  & Berubah             \\ \hline
42                            & TLKM                           & 47,81\%                                    & \multicolumn{1}{c|}{47.361.645.756}        & \multicolumn{1}{c|}{47.361.645.756}                                                               & Tetap               & \multicolumn{1}{c|}{9,90\%}                & \multicolumn{1}{c|}{10,46\%}                 & Berubah             \\ \hline
43                            & TOWR                           & 41,98\%                                    & \multicolumn{1}{c|}{21.410.838.113}        & \multicolumn{1}{c|}{21.415.939.575}                                                               & Berubah             & \multicolumn{1}{c|}{1,09\%}                & \multicolumn{1}{c|}{1,16\%}                  & Berubah             \\ \hline
44                            & UNTR                           & 37,81\%                                    & \multicolumn{1}{c|}{1.410.364.095}         & \multicolumn{1}{c|}{1.410.364.095}                                                                & Tetap               & \multicolumn{1}{c|}{1,69\%}                & \multicolumn{1}{c|}{1,79\%}                  & Berubah             \\ \hline
45                            & UNVR                           & 14,47\%                                    & \multicolumn{1}{c|}{5.516.490.000}         & \multicolumn{1}{c|}{5.520.305.000}                                                                & Berubah             & \multicolumn{1}{c|}{0,93\%}                & \multicolumn{1}{c|}{0,98\%}                  & Berubah             \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Hasil Perangkingan Bobot LQ45}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\caption{Tabel Indeks LQ45 setelah Perangkingan Berdasarkan Bobot pada Indeks Pasca Evaluasi}
\label{tab:lq45-ranking}
\centering
\begin{tabular}{|c|l|r|}

\hline
\multirow{2}{*}{\textbf{No.}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Kode}}} & \multicolumn{1}{c|}{\textbf{Bobot Indeks}}   \\ \cline{3-3} 
                              & \multicolumn{1}{c|}{}                               & \multicolumn{1}{c|}{\textbf{Pasca Evaluasi}} \\ \hline
8                             & BBCA                                                & 15.00                                        \\ \hline
10                            & BBRI                                                & 15.00                                        \\ \hline
12                            & BMRI                                                & 13.41                                        \\ \hline
42                            & TLKM                                                & 10.46                                        \\ \hline
7                             & ASII                                                & 5.23                                         \\ \hline
9                             & BBNI                                                & 4.46                                         \\ \hline
21                            & GOTO                                                & 4.05                                         \\ \hline
4                             & AMRT                                                & 2.87                                         \\ \hline
44                            & UNTR                                                & 1.79                                         \\ \hline
2                             & ADRO                                                & 1.69                                         \\ \hline
29                            & KLBF                                                & 1.68                                         \\ \hline
32                            & MDKA                                                & 1.66                                         \\ \hline
14                            & BRPT                                                & 1.64                                         \\ \hline
25                            & INDF                                                & 1.56                                         \\ \hline
23                            & ICBP                                                & 1.48                                         \\ \hline
16                            & CPIN                                                & 1.43                                         \\ \hline
43                            & TOWR                                                & 1.16                                         \\ \hline
31                            & MBMA                                                & \textbf{1.13}                                \\ \hline
40                            & SMGR                                                & 1.10                                         \\ \hline
45                            & UNVR                                                & 0.98                                         \\ \hline
30                            & MAPI                                                & 0.90                                         \\ \hline
26                            & INKP                                                & 0.86                                         \\ \hline
27                            & INTP                                                & 0.78                                         \\ \hline
6                             & ARTO                                                & 0.77                                         \\ \hline
5                             & ANTM                                                & 0.75                                         \\ \hline
3                             & AKRA                                                & 0.67                                         \\ \hline
35                            & PGAS                                                & 0.65                                         \\ \hline
19                            & EXCL                                                & 0.59                                         \\ \hline
28                            & ITMG                                                & 0.57                                         \\ \hline
15                            & BUKA                                                & 0.56                                         \\ \hline
13                            & BRIS                                                & 0.55                                         \\ \hline
37                            & PTBA                                                & 0.55                                         \\ \hline
34                            & MTEL                                                & \textbf{0.48}                                \\ \hline
17                            & EMTK                                                & 0.46                                         \\ \hline
24                            & INCO                                                & 0.45                                         \\ \hline
11                            & BBTN                                                & 0.41                                         \\ \hline
33                            & MEDC                                                & 0.41                                         \\ \hline
20                            & GGRM                                                & 0.37                                         \\ \hline
1                             & ACES                                                & 0.32                                         \\ \hline
18                            & ESSA                                                & 0.32                                         \\ \hline
36                            & PGEO                                                & \textbf{0.29}                                \\ \hline
39                            & SIDO                                                & 0.19                                         \\ \hline
22                            & HRUM                                                & 0.17                                         \\ \hline
41                            & SRTG                                                & 0.13                                         \\ \hline
38                            & PTMP                                                & \textbf{0.01}                                \\ \hline
\end{tabular}
\end{table}

\subsection{Daftar Emiten General Industry LQ45}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\caption{Daftar Perusahaan LQ45 yang termasuk dalam kategori \textit{general industry}}
\label{tab:lq45-general}
\begin{tabular}{|c|l|r|}
\hline
\multirow{2}{*}{\textbf{No.}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Kode}}} & \multicolumn{1}{c|}{\textbf{Bobot}}          \\ \cline{3-3} 
                              & \multicolumn{1}{c|}{}                               & \multicolumn{1}{c|}{\textbf{Pasca Evaluasi}} \\ \hline
7                             & ASII                                                & 5.23                                         \\ \hline
4                             & AMRT                                                & 2.87                                         \\ \hline
44                            & UNTR                                                & 1.79                                         \\ \hline
2                             & ADRO                                                & 1.69                                         \\ \hline
29                            & KLBF                                                & 1.68                                         \\ \hline
32                            & MDKA                                                & 1.66                                         \\ \hline
14                            & BRPT                                                & 1.64                                         \\ \hline
25                            & INDF                                                & 1.56                                         \\ \hline
23                            & ICBP                                                & 1.48                                         \\ \hline
16                            & CPIN                                                & 1.43                                         \\ \hline
40                            & SMGR                                                & 1.10                                         \\ \hline
45                            & UNVR                                                & 0.98                                         \\ \hline
30                            & MAPI                                                & 0.90                                         \\ \hline
26                            & INKP                                                & 0.86                                         \\ \hline
27                            & INTP                                                & 0.78                                         \\ \hline
5                             & ANTM                                                & 0.75                                         \\ \hline
3                             & AKRA                                                & 0.67                                         \\ \hline
28                            & ITMG                                                & 0.57                                         \\ \hline
37                            & PTBA                                                & 0.55                                         \\ \hline
17                            & EMTK                                                & 0.46                                         \\ \hline
24                            & INCO                                                & 0.45                                         \\ \hline
33                            & MEDC                                                & 0.41                                         \\ \hline
20                            & GGRM                                                & 0.37                                         \\ \hline
1                             & ACES                                                & 0.32                                         \\ \hline
39                            & SIDO                                                & 0.19                                         \\ \hline
22                            & HRUM                                                & 0.17                                         \\ \hline
\end{tabular}
\end{table}

\subsection{Emiten General Industry LQ45 yang Digunakan}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[H]
\centering
\caption{Tabel Distribusi Saham LQ45 \textit{General Industry} yang Digunakan}
\label{tab:highlight-use}
\begin{tabular}{|c|l|r|}

\hline
                               & \multicolumn{1}{c|}{}                                & \multicolumn{1}{c|}{\textbf{Bobot}}          \\ \cline{3-3} 
\multirow{-2}{*}{\textbf{No.}} & \multicolumn{1}{c|}{\multirow{-2}{*}{\textbf{Kode}}} & \multicolumn{1}{c|}{\textbf{Pasca Evaluasi}} \\ \hline
\rowcolor[HTML]{FFFE65} 
7                              & ASII                                                 & 5.23                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
4                              & AMRT                                                 & 2.87                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
44                             & UNTR                                                 & 1.79                                         \\ \hline
2                              & ADRO                                                 & 1.69                                         \\ \hline
29                             & KLBF                                                 & 1.68                                         \\ \hline
32                             & MDKA                                                 & 1.66                                         \\ \hline
14                             & BRPT                                                 & 1.64                                         \\ \hline
25                             & INDF                                                 & 1.56                                         \\ \hline
23                             & ICBP                                                 & 1.48                                         \\ \hline
16                             & CPIN                                                 & 1.43                                         \\ \hline
40                             & SMGR                                                 & 1.10                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
45                             & UNVR                                                 & 0.98                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
30                             & MAPI                                                 & 0.90                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
26                             & INKP                                                 & 0.86                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
27                             & INTP                                                 & 0.78                                         \\ \hline
5                              & ANTM                                                 & 0.75                                         \\ \hline
3                              & AKRA                                                 & 0.67                                         \\ \hline
28                             & ITMG                                                 & 0.57                                         \\ \hline
37                             & PTBA                                                 & 0.55                                         \\ \hline
17                             & EMTK                                                 & 0.46                                         \\ \hline
24                             & INCO                                                 & 0.45                                         \\ \hline
33                             & MEDC                                                 & 0.41                                         \\ \hline
20                             & GGRM                                                 & 0.37                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
1                              & ACES                                                 & 0.32                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
39                             & SIDO                                                 & 0.19                                         \\ \hline
\rowcolor[HTML]{FFFE65} 
22                             & HRUM                                                 & 0.17                                         \\ \hline
\end{tabular}
\end{table}


