%versi 2 (8-10-2016)
\chapter{Hasil Eksperimen}
\label{lamp:D}

\section{Modul Prediksi Harga Saham}
\subsection{Hasil Model Keseluruhan}
Untuk melihat Tabel \ref{tab:model-bf-104} lebih jelas, silahkan perbesar tabel.

\begin{table}[H]
    \centering
    \caption{Hasil Model yang Dihasilkan pada Proses Bruteforce}
    \label{tab:model-bf-104}
     \begin{adjustbox}{width=\textwidth, max totalheight=0.9\textwidth}
     \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{} & \textbf{stock} & \textbf{layer} & \textbf{unit} & \textbf{dropout} & \textbf{epoch} & \textbf{batch size} & \textbf{timestep} & \textbf{mse} & \textbf{mae} & \textbf{rmse} & \textbf{r2} \\ \hline
1         & asii           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.009649     & 0.078818     & 0.098228      & 0.813657    \\ \hline
2         & asii           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.009622     & 0.080436     & 0.098091      & 0.814176    \\ \hline
3         & asii           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.011467     & 0.08727      & 0.107084      & 0.77211     \\ \hline
4         & asii           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.009891     & 0.081287     & 0.099456      & 0.808968    \\ \hline
5         & asii           & 1              & 200           & 0                & 100            & 8                   & 7                 & 0.010088     & 0.081439     & 0.10044       & 0.802153    \\ \hline
6         & asii           & 1              & 300           & 0                & 100            & 8                   & 7                 & 0.010169     & 0.081427     & 0.10084       & 0.800923    \\ \hline
7         & asii           & 5              & 100           & 0                & 100            & 8                   & 7                 & 0.00977      & 0.079668     & 0.098842      & 0.811319    \\ \hline
8         & asii           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.009538     & 0.079586     & 0.097664      & 0.815789    \\ \hline
9         & asii           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.010006     & 0.080327     & 0.100032      & 0.806746    \\ \hline
10        & amrt           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.017083     & 0.098425     & 0.130701      & 0.803056    \\ \hline
11        & amrt           & 1              & 100           & 0.2              & 200            & 8                   & 7                 & 0.016039     & 0.091126     & 0.126647      & 0.815084    \\ \hline
12        & amrt           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.016483     & 0.095391     & 0.128385      & 0.809975    \\ \hline
13        & amrt           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.015852     & 0.094247     & 0.125904      & 0.817248    \\ \hline
14        & amrt           & 1              & 200           & 0                & 100            & 8                   & 7                 & 0.016844     & 0.095344     & 0.129785      & 0.805807    \\ \hline
15        & amrt           & 1              & 300           & 0                & 100            & 8                   & 7                 & 0.015676     & 0.091235     & 0.125203      & 0.819277    \\ \hline
16        & amrt           & 5              & 100           & 0                & 100            & 8                   & 7                 & 0.017001     & 0.096056     & 0.130389      & 0.803997    \\ \hline
17        & amrt           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.017883     & 0.093168     & 0.133726      & 0.793834    \\ \hline
18        & amrt           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.018232     & 0.096728     & 0.135025      & 0.789809    \\ \hline
19        & untr           & 1              & 100           & 0.2              & 100            & 32                  & 30                & 0.009962     & 0.072774     & 0.099811      & 0.808482    \\ \hline
20        & untr           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.009815     & 0.07203      & 0.099072      & 0.809295    \\ \hline
21        & untr           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.011789     & 0.080645     & 0.108576      & 0.758989    \\ \hline
22        & untr           & 1              & 100           & 0                & 100            & 32                  & 30                & 0.010072     & 0.072189     & 0.100358      & 0.796068    \\ \hline
23        & untr           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.010258     & 0.077321     & 0.10128       & 0.797779    \\ \hline
24        & untr           & 1              & 100           & 0                & 200            & 32                  & 7                 & 0.010311     & 0.073703     & 0.101545      & 0.808708    \\ \hline
25        & untr           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.009789     & 0.070814     & 0.098938      & 0.818406    \\ \hline
26        & untr           & 1              & 200           & 0                & 100            & 8                   & 7                 & 0.010048     & 0.072866     & 0.100237      & 0.808509    \\ \hline
27        & untr           & 1              & 300           & 0                & 100            & 8                   & 7                 & 0.009863     & 0.072047     & 0.099315      & 0.817019    \\ \hline
28        & untr           & 5              & 100           & 0                & 100            & 8                   & 7                 & 0.010699     & 0.076673     & 0.103435      & 0.801523    \\ \hline
29        & untr           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.010684     & 0.077016     & 0.103365      & 0.795723    \\ \hline
30        & unvr           & 1              & 100           & 0.2              & 100            & 32                  & 30                & 0.004764     & 0.04717      & 0.069025      & 0.936944    \\ \hline
31        & unvr           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.004093     & 0.047819     & 0.06398       & 0.945824    \\ \hline
32        & unvr           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.004539     & 0.046775     & 0.067375      & 0.939922    \\ \hline
33        & unvr           & 1              & 100           & 0                & 100            & 32                  & 30                & 0.004267     & 0.043132     & 0.065318      & 0.943534    \\ \hline
34        & unvr           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.004421     & 0.044529     & 0.06649       & 0.94149     \\ \hline
35        & unvr           & 1              & 100           & 0                & 200            & 32                  & 30                & 0.004112     & 0.041907     & 0.064125      & 0.945578    \\ \hline
36        & unvr           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.00576      & 0.053216     & 0.075895      & 0.923767    \\ \hline
37        & unvr           & 1              & 200           & 0                & 100            & 8                   & 7                 & 0.00424      & 0.045695     & 0.065116      & 0.943048    \\ \hline
38        & unvr           & 1              & 300           & 0                & 100            & 8                   & 7                 & 0.004711     & 0.053115     & 0.068634      & 0.937655    \\ \hline
39        & unvr           & 5              & 100           & 0                & 100            & 8                   & 7                 & 0.005951     & 0.059165     & 0.07714       & 0.921245    \\ \hline
40        & unvr           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.005024     & 0.049198     & 0.070884      & 0.926288    \\ \hline
41        & unvr           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.004805     & 0.053801     & 0.069316      & 0.93641     \\ \hline
42        & mapi           & 1              & 100           & 0.2              & 100            & 32                  & 30                & 0.014502     & 0.091892     & 0.120426      & 0.726755    \\ \hline
43        & mapi           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.009953     & 0.078484     & 0.099764      & 0.812476    \\ \hline
44        & mapi           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.009989     & 0.078766     & 0.099947      & 0.811785    \\ \hline
45        & mapi           & 1              & 100           & 0                & 100            & 32                  & 30                & 0.011318     & 0.083205     & 0.106387      & 0.786751    \\ \hline
46        & mapi           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.009385     & 0.07675      & 0.096875      & 0.823177    \\ \hline
47        & mapi           & 1              & 100           & 0                & 200            & 32                  & 30                & 0.009874     & 0.078131     & 0.09937       & 0.813953    \\ \hline
48        & mapi           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.009547     & 0.077333     & 0.097706      & 0.82013     \\ \hline
49        & mapi           & 1              & 200           & 0                & 100            & 8                   & 30                & 0.010604     & 0.079669     & 0.102974      & 0.796097    \\ \hline
50        & mapi           & 1              & 300           & 0                & 100            & 8                   & 30                & 0.009964     & 0.079217     & 0.099821      & 0.812261    \\ \hline
51        & mapi           & 5              & 100           & 0                & 100            & 8                   & 30                & 0.010917     & 0.080109     & 0.104483      & 0.794313    \\ \hline
52        & mapi           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.009773     & 0.077211     & 0.098861      & 0.815855    \\ \hline
53        & mapi           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.010274     & 0.080209     & 0.10136       & 0.806427    \\ \hline
54        & inkp           & 1              & 100           & 0.2              & 100            & 32                  & 30                & 0.009211     & 0.069112     & 0.095973      & 0.912044    \\ \hline
55        & inkp           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.007807     & 0.064988     & 0.088359      & 0.925327    \\ \hline
56        & inkp           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.008816     & 0.069483     & 0.093895      & 0.915003    \\ \hline
57        & inkp           & 1              & 100           & 0                & 100            & 32                  & 30                & 0.009537     & 0.069375     & 0.097658      & 0.908929    \\ \hline
58        & inkp           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.008818     & 0.068231     & 0.093904      & 0.915794    \\ \hline
59        & inkp           & 1              & 100           & 0                & 200            & 32                  & 7                 & 0.00779      & 0.064142     & 0.088259      & 0.925615    \\ \hline
60        & inkp           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.008229     & 0.066346     & 0.090715      & 0.919776    \\ \hline
61        & inkp           & 1              & 200           & 0                & 100            & 8                   & 30                & 0.008733     & 0.067763     & 0.093451      & 0.916606    \\ \hline
62        & inkp           & 1              & 300           & 0                & 100            & 8                   & 30                & 0.00788      & 0.064042     & 0.088771      & 0.923776    \\ \hline
63        & inkp           & 5              & 100           & 0                & 100            & 8                   & 7                 & 0.00924      & 0.068436     & 0.096122      & 0.910767    \\ \hline
64        & inkp           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.007881     & 0.064971     & 0.088776      & 0.923537    \\ \hline
65        & inkp           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.011095     & 0.07939      & 0.105331      & 0.894056    \\ \hline
66        & intp           & 1              & 100           & 0.2              & 100            & 32                  & 30                & 0.005324     & 0.052457     & 0.072962      & 0.91467     \\ \hline
67        & intp           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.006328     & 0.057743     & 0.07955       & 0.898036    \\ \hline
68        & intp           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.006019     & 0.056289     & 0.077583      & 0.89463     \\ \hline
69        & intp           & 1              & 100           & 0                & 100            & 32                  & 30                & 0.006505     & 0.059785     & 0.080654      & 0.893332    \\ \hline
70        & intp           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.006629     & 0.061048     & 0.081417      & 0.89375     \\ \hline
71        & intp           & 1              & 100           & 0                & 200            & 32                  & 30                & 0.007361     & 0.064686     & 0.085796      & 0.882013    \\ \hline
72        & intp           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.006171     & 0.059029     & 0.078553      & 0.893944    \\ \hline
73        & intp           & 1              & 200           & 0                & 100            & 8                   & 30                & 0.005488     & 0.052841     & 0.074079      & 0.912039    \\ \hline
74        & intp           & 1              & 300           & 0                & 100            & 8                   & 30                & 0.005547     & 0.052553     & 0.074476      & 0.911094    \\ \hline
75        & intp           & 5              & 100           & 0                & 100            & 8                   & 30                & 0.006274     & 0.059851     & 0.079207      & 0.894378    \\ \hline
76        & intp           & 5              & 200           & 0                & 100            & 8                   & 30                & 0.006218     & 0.061311     & 0.078856      & 0.876791    \\ \hline
77        & intp           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.008955     & 0.0673       & 0.094632      & 0.856458    \\ \hline
78        & aces           & 1              & 100           & 0.2              & 100            & 32                  & 30                & 0.007318     & 0.062057     & 0.085547      & 0.884151    \\ \hline
79        & aces           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.006788     & 0.06003      & 0.082388      & 0.892399    \\ \hline
80        & aces           & 1              & 100           & 0.2              & 200            & 32                  & 7                 & 0.006784     & 0.059413     & 0.082366      & 0.892605    \\ \hline
81        & aces           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.007018     & 0.061361     & 0.083773      & 0.887867    \\ \hline
82        & aces           & 1              & 100           & 0                & 100            & 32                  & 30                & 0.008234     & 0.065516     & 0.090741      & 0.869656    \\ \hline
83        & aces           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.00645      & 0.057497     & 0.080313      & 0.897894    \\ \hline
84        & aces           & 1              & 100           & 0                & 200            & 32                  & 30                & 0.006468     & 0.058371     & 0.080422      & 0.897615    \\ \hline
85        & aces           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.006629     & 0.059371     & 0.08142       & 0.89506     \\ \hline
86        & aces           & 1              & 200           & 0                & 100            & 8                   & 30                & 0.007303     & 0.06226      & 0.08546       & 0.881775    \\ \hline
87        & aces           & 1              & 300           & 0                & 100            & 8                   & 30                & 0.007424     & 0.06305      & 0.08616       & 0.8806      \\ \hline
88        & aces           & 5              & 100           & 0                & 100            & 8                   & 30                & 0.008448     & 0.067279     & 0.091912      & 0.866268    \\ \hline
89        & aces           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.006103     & 0.055474     & 0.07812       & 0.902481    \\ \hline
90        & aces           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.006091     & 0.056034     & 0.078048      & 0.901249    \\ \hline
91        & sido           & 1              & 100           & 0.2              & 100            & 8                   & 30                & 0.002749     & 0.037756     & 0.05243       & 0.970544    \\ \hline
92        & sido           & 1              & 100           & 0.2              & 200            & 8                   & 30                & 0.002935     & 0.038326     & 0.054179      & 0.96824     \\ \hline
93        & sido           & 1              & 100           & 0                & 100            & 8                   & 30                & 0.002815     & 0.037869     & 0.053053      & 0.968387    \\ \hline
94        & sido           & 1              & 100           & 0                & 200            & 8                   & 30                & 0.002996     & 0.038804     & 0.05474       & 0.967891    \\ \hline
95        & sido           & 1              & 200           & 0                & 100            & 8                   & 7                 & 0.002429     & 0.037386     & 0.049281      & 0.973975    \\ \hline
96        & sido           & 1              & 300           & 0                & 100            & 8                   & 7                 & 0.002653     & 0.036326     & 0.051509      & 0.971569    \\ \hline
97        & sido           & 5              & 100           & 0                & 100            & 8                   & 7                 & 0.002776     & 0.039601     & 0.05269       & 0.969268    \\ \hline
98        & sido           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.003401     & 0.041506     & 0.058315      & 0.963559    \\ \hline
99        & sido           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.002905     & 0.041497     & 0.053897      & 0.968872    \\ \hline
100       & hrum           & 1              & 100           & 0                & 100            & 8                   & 7                 & 0.007681     & 0.06504      & 0.087641      & 0.849013    \\ \hline
101       & hrum           & 1              & 200           & 0                & 100            & 8                   & 7                 & 0.008542     & 0.072188     & 0.092424      & 0.821981    \\ \hline
102       & hrum           & 1              & 300           & 0                & 100            & 8                   & 7                 & 0.009565     & 0.074389     & 0.097803      & 0.806888    \\ \hline
103       & hrum           & 5              & 100           & 0                & 100            & 8                   & 7                 & 0.06173      & 0.204776     & 0.248454      & -0.21343    \\ \hline
104       & hrum           & 5              & 200           & 0                & 100            & 8                   & 7                 & 0.048616     & 0.182184     & 0.220489      & 0.044353    \\ \hline
105       & hrum           & 5              & 300           & 0                & 100            & 8                   & 7                 & 0.088485     & 0.237453     & 0.297465      & -0.73938    \\ \hline
\end{tabular}
    \end{adjustbox}
\end{table}

% \subsection{Gambar Hasil Pengujian Model Keseluruhan}

% \subsubsection{ASII}
% \subsubsection{AMRT}
% \subsubsection{UNTR}
% \subsubsection{UNVR}
% \subsubsection{MAPI}
% \subsubsection{INKP}
% \subsubsection{INTP}
% \subsubsection{ACES}
% \subsubsection{SIDO}
% \subsubsection{HRUM}
\subsection{Gambar Hasil Pengujian Model Terbaik}
\label{subsec:gambar-model-terbaik}
\subsubsection{ASII}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/asii_5_200_0_100_8.h5_train_history.png}
    \caption{Model Terbaik Emiten ASII}
    \label{fig:mod-best-asii}
\end{figure}
\subsubsection{AMRT}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/amrt_1_300_0_100_8.h5_train_history.png}
    \caption{Model Terbaik Emiten AMRT}
    \label{fig:mod-best-amrt}
\end{figure}
\subsubsection{UNTR}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/untr_1_100_0_200_8.h5_train_history.png}
    \caption{Model Terbaik Emiten UNTR}
    \label{fig:mod-best-untr}
\end{figure}
\subsubsection{UNVR}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/unvr_1_100_0.2_100_8.h5_train_history.png}
    \caption{Model Terbaik Emiten UNVR}
    \label{fig:mod-best-unvr}
\end{figure}
\subsubsection{MAPI}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/mapi_1_100_0_100_8.h5_train_history.png}
    \caption{Model Terbaik Emiten MAPI}
    \label{fig:mod-best-mapi}
\end{figure}
\subsubsection{INKP}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/inkp_1_100_0_200_32.h5_train_history.png}
    \caption{Model Terbaik Emiten INKP}
    \label{fig:mod-best-inkp}
\end{figure}
\subsubsection{INTP}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/intp_1_100_0.2_100_32.h5_train_history.png}
    \caption{Model Terbaik Emiten INTP}
    \label{fig:mod-best-intp}
\end{figure}
\subsubsection{ACES}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/aces_5_200_0_100_8.h5_train_history.png}
    \caption{Model Terbaik Emiten ACES}
    \label{fig:mod-best-aces}
\end{figure}
\subsubsection{SIDO}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/sido_1_200_0_100_8.h5_train_history.png}
    \caption{Model Terbaik Emiten SIDO}
    \label{fig:mod-best-sido}
\end{figure}
\subsubsection{HRUM}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gambar/hrum_1_100_0_100_8.h5_train_history.png}
    \caption{Model Terbaik Emiten HRUM}
    \label{fig:mod-best-hrum}
\end{figure}
